
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    

<title>
Kagee Grimm Douwa - MyAnimeList.net
</title>
<meta name="description" content="Looking for information on the anime Kagee Grimm Douwa? Find out more with MyAnimeList, the world&#039;s most active online anime and manga community and database. The 3rd arc of the Chiyotarou Kodomo Gekijou program that aired on TBS. Every episode is a different Brothers Grimm fairy tale told with shadow puppet animation." />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
<link rel="canonical" href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa" />  

    <meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content="Kagee Grimm Douwa"><meta property="og:type" content="video.tv_show"><meta property="og:image" content="https://myanimelist.cdn-dena.com/images/anime/12/28221.jpg"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/r/360x360/images/anime/12/28221.jpg?s=a4d16d968da11bb5dd6f767b66dcf8e1"><meta property="og:url" content="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa"><meta property="og:description" content="The 3rd arc of the Chiyotarou Kodomo Gekijou program that aired on TBS. Every episode is a different Brothers Grimm fairy tale told with shadow puppet animation.">

<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
    <script data-kiosked type="text/javascript" async="async" src="//scripts.kiosked.com/loader/kiosked-loader.js?pub=11828&site=12984"></script>
    <script data-kiosked type="text/javascript" async="async" src="//anonymousdemographics.com/u?pub=11828&site=12984&ts=1478487292&_response_content_type=js"></script><script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("genres", ["Kids","Adventure","Fantasy","Magic","Romance","Supernatural","Demons","Historical","Drama"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/account/membership?_location=mal_h_b&amp;_type=2"
   class="banner-header-anime-straming" target="_self">
  <img src="https://myanimelist.cdn-dena.com/images/membership/banner.gif?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/membership/banner.gif?v=1 1x, https://myanimelist.cdn-dena.com/images/membership/banner@2x.gif?v=1 2x"
       alt="Become a MAL Supporter" title="Become a MAL Supporter">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fanime%2F10236" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fanime%2F10236">Sign Up</a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper" itemscope itemtype="http://schema.org/Product"><div><div class="header-right">
    <a href="https://myanimelist.net/login.php?from=%2Fanime%2F10236&amp;error=login_required" class="js-anime-edit-info-button">Edit Anime Information</a>
<div id="editdiv" class="fw-n fs11">
  <form method="GET" action="https://myanimelist.net/dbchanges.php" class="di-i">
    <input type="hidden" name="aid" value="10236">
    <div class="pb8">What would you like to edit?</div>
                      <select name="t" id="t" class="inputtext"><option value="synopsis">Synopsis</option><option value="background">Background</option><option value="alternative_titles">Alternative Titles</option><option value="pic">Picture</option><option value="airingdates">Airing Dates</option><option value="producers">Producers</option><option value="relations">Relations</option><option value="rating">Rating</option><option value="duration">Duration</option><option value="source">Source</option><option value="broadcast">Broadcast</option></select>
     &nbsp;<input type="submit" value="Go" class="inputButton flat btn-middle">
  </form>
</div>
</div><h1 class="h1"><span itemprop="name">Kagee Grimm Douwa</span></h1></div><div id="content" >

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	 <td class="borderClass" width="225" style="border-width: 0 1px 0 0;" valign="top"><div class="js-scrollfix-bottom" style="width: 225px">

<div style="text-align: center;">
          <a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa/pics">
      <img src="https://myanimelist.cdn-dena.com/images/anime/12/28221.jpg" alt="Kagee Grimm Douwa" class="ac" itemprop="image">
    </a>
  </div>

<!-- My List -->
<div class="profileRows pb0">
  <a href="https://myanimelist.net/login.php?from=%2Fanime%2F10236&amp;error=login_required">Add to My List</a>
</div>

<div id="addtolist" class="addtolist-block js-anime-addtolist-block" style="display: none;">
  <input type="hidden" id="myinfo_anime_id" value="10236">
  <input type="hidden" id="myinfo_curstatus" value="">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="spaceit">Status:</td>
      <td class="spaceit">
        <select name="myinfo_status" id="myinfo_status" class="inputtext js-anime-status-dropdown"><option value="1">Watching</option><option value="2">Completed</option><option value="3">On-Hold</option><option value="4">Dropped</option><option selected="selected" value="6">Plan to Watch</option></select>
      </td>
    </tr>
    <tr>
      <td class="spaceit">Eps Seen:</td>
      <td class="spaceit">
        <input type="text" id="myinfo_watchedeps" name="myinfo_watchedeps" size="3" class="inputtext" value="0"> / <span id="curEps">52</span></td>
    </tr>
    <tr>
      <td class="spaceit">Your Score:</td>
      <td class="spaceit">
        <select name="myinfo_score" id="myinfo_score" class="inputtext"><option selected="selected" value="0">Select</option><option value="10">(10) Masterpiece</option><option value="9">(9) Great</option><option value="8">(8) Very Good</option><option value="7">(7) Good</option><option value="6">(6) Fine</option><option value="5">(5) Average</option><option value="4">(4) Bad</option><option value="3">(3) Very Bad</option><option value="2">(2) Horrible</option><option value="1">(1) Appalling</option></select>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
                <input type="button" name="myinfo_submit" value="Add" class="inputButton btn-middle flat js-anime-add-button">
        <span id="addtolistresult"><a href="https://myanimelist.net/panel.php?go=add&amp;selected_series_id=10236">Add Detailed Info</a></span>
              </td>
    </tr>
  </table>
  <div id="myinfoDisplay" style="padding-left: 89px; margin-top: 3px;"></div>
</div>
<!-- end My List -->

<div id="profileRows" class="pt0"><a href="https://myanimelist.net/login.php?from=%2Fanime%2F10236&amp;error=login_required" style="font-weight:normal;">Add to Favorites</a></div>

<div class="js-sns-icon-container icon-block mt8"><a data-ga-network="facebook" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-facebook" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fmyanimelist.net%2Fanime%2F10236%2FKagee_Grimm_Douwa"></a><a data-ga-network="twitter" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-twitter" target="_blank" href="http://twitter.com/share?related=MyAnimeList.net&amp;via=myanimelist&amp;url=https%3A%2F%2Fmyanimelist.net%2Fanime%2F10236%2FKagee_Grimm_Douwa&amp;text=Kagee%20Grimm%20Douwa&amp;hashtags=anime"></a><a data-ga-network="google+" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-google" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fmyanimelist.net%2Fanime%2F10236%2FKagee_Grimm_Douwa"></a><a data-ga-network="reddit" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-reddit" target="_blank" href="http://reddit.com/submit?url=https%3A%2F%2Fmyanimelist.net%2Fanime%2F10236%2FKagee_Grimm_Douwa&amp;title=Kagee%20Grimm%20Douwa"></a><a data-ga-network="tumblr" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-tumblr" target="_blank" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fmyanimelist.net%2Fanime%2F10236%2FKagee_Grimm_Douwa&amp;name=Kagee%20Grimm%20Douwa"></a></div>  <br />

  <h2>Alternative Titles</h2><div class="spaceit_pad">
    <span class="dark_text">Synonyms:</span> Kage-e Grimm Dowa
  </div><div class="spaceit_pad">
    <span class="dark_text">Japanese:</span> 影絵グリム童話
  </div><br />

<h2>Information</h2>

<div>
  <span class="dark_text">Type:</span>
  <a href="https://myanimelist.net/topanime.php?type=tv">TV</a></div>

<div class="spaceit">
  <span class="dark_text">Episodes:</span>
  52
  </div>

<div>
  <span class="dark_text">Status:</span>
  Finished Airing
  </div>

<div class="spaceit">
  <span class="dark_text">Aired:</span>
  1980 to 1981
  </div>

  <div>
    <span class="dark_text">Premiered:</span>
          ?
          </div>

  <div class="spaceit">
    <span class="dark_text">Broadcast:</span>
    Unknown
      </div>

  <div>
    <span class="dark_text">Producers:</span>
    None found, <a href="https://myanimelist.net/dbchanges.php?aid=10236&amp;t=producers">add some</a>  </div>
  <div class="spaceit">
    <span class="dark_text">Licensors:</span>
    None found, <a href="https://myanimelist.net/dbchanges.php?aid=10236&amp;t=producers">add some</a>  </div>
  <div>
    <span class="dark_text">Studios:</span>
    None found, <a href="https://myanimelist.net/dbchanges.php?aid=10236&amp;t=producers">add some</a>  </div>

<div class="spaceit">
  <span class="dark_text">Source:</span>
  Unknown
  </div>

<div>
  <span class="dark_text">Genres:</span>
  <a href="/anime/genre/15/Kids" title="Kids">Kids</a>, <a href="/anime/genre/2/Adventure" title="Adventure">Adventure</a>, <a href="/anime/genre/10/Fantasy" title="Fantasy">Fantasy</a>, <a href="/anime/genre/16/Magic" title="Magic">Magic</a>, <a href="/anime/genre/22/Romance" title="Romance">Romance</a>, <a href="/anime/genre/37/Supernatural" title="Supernatural">Supernatural</a>, <a href="/anime/genre/6/Demons" title="Demons">Demons</a>, <a href="/anime/genre/13/Historical" title="Historical">Historical</a>, <a href="/anime/genre/8/Drama" title="Drama">Drama</a></div>

<div class="spaceit">
  <span class="dark_text">Duration:</span>
  15 min. per ep.
  </div>

<div>
  <span class="dark_text">Rating:</span>
  G - All Ages
  </div>

<br />

<h2>Statistics</h2>
<div class="po-r js-statistics-info di-ib" data-id="info1">
  <span class="dark_text">Score:</span>
  <span>6.00</span><sup>1</sup> (scored by <span>18</span> users)
      <div class="statistics-info info1">
    <small><sup>1</sup>
        This score is <span style="text-decoration: underline;">not</span> weighted. Please note that 'Not yet aired' titles are excluded.
    </small>
  </div>
</div>
<div class="spaceit po-r js-statistics-info di-ib" data-id="info2">
  <span class="dark_text">Ranked:</span>
  #9284<sup>2</sup>
    <div class="statistics-info info2">
    <small><sup>2</sup>
    based on the <a href="/topanime.php">top anime</a> page. Please note that 'Not yet aired' and 'R18+' titles are excluded.
    </small>
  </div>
</div>
<div>
  <span class="dark_text">Popularity:</span>
  #10257
</div>
<div class="spaceit">
  <span class="dark_text">Members:</span>
    142
</div>
<div>
  <span class="dark_text">Favorites:</span>
  0
</div>


  <div class="clearfix mauto mt16" style="width:160px;padding-right:10px">
            
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_anime_detail_side_sky" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_side_sky", [[160,600],[1,1]], "pc_anime_detail_side_sky").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("genres", ["Kids","Adventure","Fantasy","Magic","Romance","Supernatural","Demons","Historical","Drama"])        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_anime_detail_side_sky");
              });</script>
      </div>
    </div>  </div>

</div></td><td valign="top" style="padding-left: 5px;"><div class="js-scrollfix-bottom-rel"><a name="lower"></a>
<div id="horiznav_nav" style="margin: 5px 0 10px 0;">
  <ul style="margin-right: 0; padding-right: 0;">
        <li><a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa" class="horiznav_active">Details</a>
    </li>
        <li><a href="/anime/10236/Kagee_Grimm_Douwa/video">Videos</a>
    </li>
        <li>      <a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa/episode">Episodes</a>
    </li>
        <li><a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa/reviews">Reviews</a>
    </li>
        <li><a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa/userrecs">Recommendations</a>
    </li>
        <li><a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa/stats">Stats</a>
    </li>
        <li><a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa/characters">Characters & Staff</a>
    </li>
        <li><a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa/news">News</a>
    </li>
        <li><a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa/forum">Forum</a>
    </li>
        <li><a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa/clubs">Clubs</a>
    </li>
        <li><a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa/pics">Pictures</a>
    </li>
    </ul>
</div>



                    <div class="breadcrumb " itemscope itemtype="http://schema.org/BreadcrumbList"><div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/" itemprop="item"><span itemprop="name">
              Top
                          </span></a><meta itemprop="position" content="1"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/anime.php" itemprop="item"><span itemprop="name">
              Anime
                          </span></a><meta itemprop="position" content="2"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/anime/10236/Kagee_Grimm_Douwa" itemprop="item"><span itemprop="name">
              Kagee Grimm Douwa
                          </span></a><meta itemprop="position" content="3"></div></div>



<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td valign="top"><div class="pb16"><div class="di-t w100 mt12"><div class="anime-detail-header-stats di-tc va-t "><div class="stats-block po-r clearfix"><div class="fl-l score" data-title="score" data-user="18 users" title="This score is not weighted. Please note that 'Not yet aired' titles are excluded.">
        6.00
      </div><div class="di-ib ml12 pl20 pt8"><span class="numbers ranked" title="based on the top anime page. Please note that 'Not yet aired' and 'R18+' titles are excluded.">Ranked <strong>#9284</strong></span><span class="numbers popularity">Popularity <strong>#10257</strong></span><span class="numbers members">Members <strong>142</strong></span></div><div class="information-block di-ib clearfix"><span class="information type"><a href="https://myanimelist.net/topanime.php?type=tv">TV</a></span></div></div><div class="user-status-block js-user-status-block fn-grey6 clearfix al mt8 pl12 po-r"><input type="hidden" id="myinfo_anime_id" value="10236"><input type="hidden" id="myinfo_curstatus" value=""><a href="https://myanimelist.net/login.php?from=%2Fanime%2F10236&amp;error=login_required" class="btn-user-status-add-list">Add to List</a><select name="myinfo_score" id="myinfo_score" class="form-user-score js-form-user-score ml8" disabled="disabled"><option selected="selected" value="0">Select</option><option value="10">(10) Masterpiece</option><option value="9">(9) Great</option><option value="8">(8) Very Good</option><option value="7">(7) Good</option><option value="6">(6) Fine</option><option value="5">(5) Average</option><option value="4">(4) Bad</option><option value="3">(3) Very Bad</option><option value="2">(2) Horrible</option><option value="1">(1) Appalling</option></select><div class="di-ib form-user-episode ml8 disabled">
        Episodes: <input type="text" id="myinfo_watchedeps" name="myinfo_watchedeps" size="3" class="inputtext js-user-episode-seen" value="0" disabled>/<span id="curEps" data-num="52">52</span><a href="javascript:void(0);" class="js-btn-count increase ml4"><i class="fa fa-plus-circle"></i></a></div><a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Kagee%20Grimm%20Douwa&amp;_encoding=UTF8&amp;tag=animedetailstatus-multi-20&amp;linkCode=ur2&amp;linkId=8c613d92a6ba2baa881f9297649d430a&amp;camp=1789&amp;creative=9325" class="btn-affiliate amazon js-shop-anime js-shop-selecter icon-shop-default" data-shop='{"user_id":, "shop":"amazon", "id":10236, "type":"anime" }' target="_blank"><img src="https://myanimelist.cdn-dena.com/images/affiliates/buy_amazon5.gif" width="118" height="25" alt="buy from amazon"></a><div class="anime-detail-header-affiliate-dialog js-shop-selecter-dialog" style="display:none"><a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Kagee%20Grimm%20Douwa&amp;_encoding=UTF8&amp;tag=animedetailstatus-multi-20&amp;linkCode=ur2&amp;linkId=8c613d92a6ba2baa881f9297649d430a&amp;camp=1789&amp;creative=9325" class="btn-affiliate amazon js-shop-anime" data-shop='{"user_id":, "shop":"amazon", "id":10236, "type":"anime" }' target="_blank"><img src="https://myanimelist.cdn-dena.com/images/affiliates/buy_amazon5.gif" width="118" height="25" alt="buy from amazon"></a><a href="http://www.shareasale.com/r.cfm?u=1384175&b=866986&m=65886&afftrack=&urllink=www.rightstufanime.com%2Fsearch%3Fkeywords%3DKagee%20Grimm%20Douwa" class="btn-affiliate right_stuf js-shop-anime" data-shop='{"user_id":, "shop":"right_stuf", "id":10236, "type":"anime" }' target="_blank"><img src="https://myanimelist.cdn-dena.com/images/affiliates/buy_right_stuf.png" width="118" height="25" alt="buy from Rightstuf"></a></div></div></div></div><div class="js-myinfo-error badresult-text al pb4" style="display:none;"></div>
</div><h2><div class="floatRightHeader"><a href="/dbchanges.php?aid=10236&t=synopsis" style="font-weight: normal;">Edit</a></div>Synopsis</h2><span itemprop="description">The 3rd arc of the Chiyotarou Kodomo Gekijou program that aired on TBS. Every episode is a different Brothers Grimm fairy tale told with shadow puppet animation.</span><h2 style="margin-top: 15px;"><div class="floatRightHeader"><a href="/dbchanges.php?aid=10236&t=background" style="font-weight: normal;">Edit</a></div>Background</h2>No background information has been added to this title. Help improve our database by adding background information <a href="/dbchanges.php?aid=10236&t=background">here</a>.<br><div class="border_top" style="padding:16px 0px 0px 0px;margin:14px 0px 0px 0px;"><div style="padding: 20px 0 20px 40px; float: left; position: relative; z-index: 1;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_middle_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_middle_rec_l", [[300,250],[336,280],[728,120],[728,90],[1,1]], "pc_anime_detail_middle_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "Kagee Grimm Douwa").setTargeting("utm_campaign", "ad_mal_anime_10236").setTargeting("genres", ["Kids","Adventure","Fantasy","Magic","Romance","Supernatural","Demons","Historical","Drama"]).setCollapseEmptyDiv(true);googletag.enableServices();

      googletag.display("pc_anime_detail_middle_rec_l");
              });</script>
      </div>
    </div></div><div style="padding: 20px 40px 20px 0; float: right; position: relative;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_middle_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_middle_rec_r", [[300,250],[336,280],[1,1]], "pc_anime_detail_middle_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "Kagee Grimm Douwa").setTargeting("utm_campaign", "ad_mal_anime_10236").setTargeting("genres", ["Kids","Adventure","Fantasy","Magic","Romance","Supernatural","Demons","Historical","Drama"]).setCollapseEmptyDiv(true);googletag.enableServices();

      googletag.display("pc_anime_detail_middle_rec_r");
              });</script>
      </div>
    </div></div></div></td></tr><tr><td class="pb24"><br><h2><div class="floatRightHeader"><a href="/dbchanges.php?aid=10236&t=relations" style="font-weight: normal;">Edit</a></div>Related Anime</h2><table class="anime_detail_related_anime" style="border-spacing:0px;"><tr><td nowrap="" valign="top" class="ar fw-n borderClass">Other:</td><td width="100%" class="borderClass"><a href="/anime/29527/Kagee_Mukashibanashi">Kagee Mukashibanashi</a>, <a href="/anime/29529/Kagee_Aesop_Monogatari">Kagee Aesop Monogatari</a></td></table><br><h2><div class="floatRightHeader"><a href="/anime/10236/Kagee_Grimm_Douwa/characters" style="font-weight: normal;">More characters</a></div>Characters & Voice Actors</h2>No characters or voice actors have been added to this title. Help improve our database by adding characters or voice actors <a href="/panel.php?go=characters&do=add">here</a>.<br><br><a name="staff"></a><h2><div class="floatRightHeader"></div>Staff</h2>No staff for this anime have been added to this title. Help improve our database by adding staff for this anime <a href="/dbchanges.php?aid=10236&t=staff">here</a>.<br><br><div class="di-t">
  <div class="di-tc va-t " style="width:392px;">
    <h2>
      <a href="https://myanimelist.net/dbchanges.php?aid=10236&amp;t=theme" class="floatRightHeader">Edit</a>
      Opening Theme
    </h2>
    <div class="theme-songs js-theme-songs opnening"><div class="">
          No opening themes have been added to this title. Help improve our database by adding an opening theme <a href="https://myanimelist.net/dbchanges.php?aid=10236&amp;t=theme">here</a>.
        </div></div>
  </div>
  <div class="di-tc va-t}" style="width:16px;"></div>

  <div class="di-tc va-t " style="width:392px;">
    <h2>
      <a href="https://myanimelist.net/dbchanges.php?aid=10236&amp;t=theme&amp;themetype=2" class="floatRightHeader">Edit</a>
      Ending Theme
    </h2>
    <div class="theme-songs js-theme-songs ending"><div class="">
          No ending themes have been added to this title. Help improve our database by adding an ending theme <a href="https://myanimelist.net/dbchanges.php?aid=10236&amp;t=theme&amp;themetype=2">here</a>.
        </div></div>
  </div>
</div>
<br><br><div style="padding: 20px 40px;display: inline-block;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_middle_2nd_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_middle_2nd_rec_l", [[300,250],[336,280],[1,1]], "pc_anime_detail_middle_2nd_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "Kagee Grimm Douwa").setTargeting("utm_campaign", "ad_mal_anime_10236").setTargeting("genres", ["Kids","Adventure","Fantasy","Magic","Romance","Supernatural","Demons","Historical","Drama"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_middle_2nd_rec_l");
              });</script>
      </div>
    </div></div><div style="padding: 20px 0px;display: inline-block;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_middle_2nd_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_middle_2nd_rec_r", [[300,250],[336,280],[1,1]], "pc_anime_detail_middle_2nd_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "Kagee Grimm Douwa").setTargeting("utm_campaign", "ad_mal_anime_10236").setTargeting("genres", ["Kids","Adventure","Fantasy","Magic","Romance","Supernatural","Demons","Historical","Drama"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_middle_2nd_rec_r");
              });</script>
      </div>
    </div></div><div class="di-t" >  <div class="di-tc" style="width:392px;" ><div class="above-reviews-section-left" ></div></div>  <div class="di-tc" style="width:16px;" ></div>  <div class="di-tc" style="width:392px;" ><div class="above-reviews-section-right" ></div></div></div><br><br><h2><span class="floatRightHeader"><a href="/anime/10236/Kagee_Grimm_Douwa/reviews">More reviews</a></span>Reviews</h2><div class="mb8">No reviews have been submitted for this title. Be the first to make a review <a href="/myreviews.php?seriesid=10236&go=write">here</a>!</div><div class="amazon-ads anime-manga-detail bottom pt20 pb16">
<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "false";
amzn_assoc_tracking_id = "animedetail-20";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Buy on Amazon.com ";
amzn_assoc_default_search_phrase = "Kagee_Grimm_Douwa";
amzn_assoc_default_category = "DVD";
amzn_assoc_linkid = "d33d41183eb8aee6216ffe9ff44ca735";
amzn_assoc_rows = "1";
amzn_assoc_search_bar_position = "bottom";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
</div><div style="padding:16px 0px 0px 0px;"><div style="padding: 20px 40px;display: inline-block;"><div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_anime_detail_middle_3rd_rec_l" class="" style="width:px;">
        <iframe id="pc_anime_detail_middle_3rd_rec_l_white"
                name="pc_anime_detail_middle_3rd_rec_l_white"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_anime_detail_middle_3rd_rec_l_white",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_anime_detail_middle_3rd_rec_l_white\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27565928\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div></div><div style="padding: 20px 0px;display: inline-block;"><div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_anime_detail_middle_3rd_rec_r" class="" style="width:px;">
        <iframe id="pc_anime_detail_middle_3rd_rec_r_white"
                name="pc_anime_detail_middle_3rd_rec_r_white"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_anime_detail_middle_3rd_rec_r_white",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_anime_detail_middle_3rd_rec_r_white\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27565930\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div></div></div><br><h2>Recommendations</h2>  <div class="" ><div class="anime-slide-block" id="anime_recommendation" data-json='{"width":800,"btnWidth":40,"margin":8}'><div class="btn-anime-slide-side left"><span class="btn-inner"></span></div><div class="btn-anime-slide-side right"><span class="btn-inner"></span></div><div class="anime-slide-outer" style="height:140px;"><ul class="anime-slide js-anime-slide" data-slide="8"><li class="btn-anime auto" style="width:90px" title="Death Note"><a href="/anime/1535/Death_Note?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Death Note</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/anime/9/9453.jpg?s=66c07fdf321f6170e5eec9aaab85f59b" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/anime/9/9453.jpg?s=66c07fdf321f6170e5eec9aaab85f59b 1x,https://myanimelist.cdn-dena.com/r/180x280/images/anime/9/9453.jpg?s=13fe58f222945a85e514800fc8da15bf 2x" width="90" height="140" class="image lazyload" alt="Death Note" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="High School DxD"><a href="/anime/11617/High_School_DxD?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">High School DxD</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/anime/2/32527.jpg?s=0ef01ecbf26e36b825598bfd1a792963" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/anime/2/32527.jpg?s=0ef01ecbf26e36b825598bfd1a792963 1x,https://myanimelist.cdn-dena.com/r/180x280/images/anime/2/32527.jpg?s=140785b5bdd76a951d27f775bd05c9c6 2x" width="90" height="140" class="image lazyload" alt="High School DxD" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Saber Marionette J to X"><a href="/anime/1231/Saber_Marionette_J_to_X?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Saber Marionette J to X</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/anime/13/61071.jpg?s=8436c381ad60a75cc9c055eb898b3ef7" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/anime/13/61071.jpg?s=8436c381ad60a75cc9c055eb898b3ef7 1x,https://myanimelist.cdn-dena.com/r/180x280/images/anime/13/61071.jpg?s=83e65d0e8c4e6632c3dc87e4e1078d2a 2x" width="90" height="140" class="image lazyload" alt="Saber Marionette J to X" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Akame ga Kill!"><a href="/anime/22199/Akame_ga_Kill?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Akame ga Kill!</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/anime/6/78438.jpg?s=5f70ff9f3ab7bf5b7694a3d58db4b9a5" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/anime/6/78438.jpg?s=5f70ff9f3ab7bf5b7694a3d58db4b9a5 1x,https://myanimelist.cdn-dena.com/r/180x280/images/anime/6/78438.jpg?s=3670aaf6cd2c7a9a0817d41cb1ddf64f 2x" width="90" height="140" class="image lazyload" alt="Akame ga Kill!" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Toradora! OVA"><a href="/anime/23701/Toradora_OVA?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Toradora! OVA</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/anime/2/77024.jpg?s=2f392a2522f378c35c99c64bea2728b4" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/anime/2/77024.jpg?s=2f392a2522f378c35c99c64bea2728b4 1x,https://myanimelist.cdn-dena.com/r/180x280/images/anime/2/77024.jpg?s=25198f157516a3629df1511353164a35 2x" width="90" height="140" class="image lazyload" alt="Toradora! OVA" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Soul Eater"><a href="/anime/3588/Soul_Eater?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Soul Eater</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/anime/9/7804.jpg?s=2587f97ce6b9710511d1d89abf20ba0f" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/anime/9/7804.jpg?s=2587f97ce6b9710511d1d89abf20ba0f 1x,https://myanimelist.cdn-dena.com/r/180x280/images/anime/9/7804.jpg?s=185eff968702501ca48bdaace6c12661 2x" width="90" height="140" class="image lazyload" alt="Soul Eater" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Magic Knight Rayearth"><a href="/anime/435/Magic_Knight_Rayearth?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Magic Knight Rayearth</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/anime/6/61113.jpg?s=84f4c8f4ecca1604d0d5341699e01109" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/anime/6/61113.jpg?s=84f4c8f4ecca1604d0d5341699e01109 1x,https://myanimelist.cdn-dena.com/r/180x280/images/anime/6/61113.jpg?s=9962a93a9cdfe5e315eed1316642988c 2x" width="90" height="140" class="image lazyload" alt="Magic Knight Rayearth" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Date A Live II"><a href="/anime/19163/Date_A_Live_II?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Date A Live II</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/anime/5/76003.jpg?s=39b331801bfdcabd5d0a536753196614" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/anime/5/76003.jpg?s=39b331801bfdcabd5d0a536753196614 1x,https://myanimelist.cdn-dena.com/r/180x280/images/anime/5/76003.jpg?s=0bda3e9db383079aeac53f0ace5d01ea 2x" width="90" height="140" class="image lazyload" alt="Date A Live II" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Soratobu Yuureisen"><a href="/anime/2811/Soratobu_Yuureisen?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Soratobu Yuureisen</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/anime/10/15656.jpg?s=3068419cd9aa86f737d629838ac28590" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/anime/10/15656.jpg?s=3068419cd9aa86f737d629838ac28590 1x,https://myanimelist.cdn-dena.com/r/180x280/images/anime/10/15656.jpg?s=d4429ab55179b54991543cef203fb834 2x" width="90" height="140" class="image lazyload" alt="Soratobu Yuureisen" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Black Lagoon: The Second Barrage"><a href="/anime/1519/Black_Lagoon__The_Second_Barrage?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Black Lagoon: The Second Barrage</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/anime/3/83748.jpg?s=a22df1fbb126169afc406e93b85a350f" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/anime/3/83748.jpg?s=a22df1fbb126169afc406e93b85a350f 1x,https://myanimelist.cdn-dena.com/r/180x280/images/anime/3/83748.jpg?s=7d9ae8b6e5c1fd45b5ce1f933bd13901 2x" width="90" height="140" class="image lazyload" alt="Black Lagoon: The Second Barrage" border="0" ></a></li></ul></div></div></div><br><h2><div class="floatRightHeader"><a href="/anime/10236/Kagee_Grimm_Douwa/news">More news</a></div>Recent News</h2><br><h2><div class="floatRightHeader"><a href="/forum/?animeid=10236"><a href="/anime/10236/Kagee_Grimm_Douwa/forum">More discussions</a></div>Recent Forum Discussion</h2><div class="page-forum">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="/login.php?from=%2Fanime%2F10236&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;">Poll:  <a href="/forum/?topicid=662587">Kagee Grimm Douwa Episode 1 Discussion</a> <small></small><br><span class="forum_postusername"><a href="/profile/tapoi">tapoi</a></span> - <span class="lightLink">Sep 14, 2013</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1 replies</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/hyperbunnygirl">hyperbunnygirl</a> <a href="/forum/?topicid=662587&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 25, 2014 3:20 PM</td>
            </tr>
            </table></div>
    </td>
    </tr>
    </table>
    </div>  <div class="mauto clearfix pt24" style="width:760px;">
    <div class="fl-l">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_bottom_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_bottom_rec_l", [[300,250],[336,280],[1,1]], "pc_anime_detail_bottom_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("genres", ["Kids","Adventure","Fantasy","Magic","Romance","Supernatural","Demons","Historical","Drama"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_bottom_rec_l");
              });</script>
      </div>
    </div>  </div>
      <div class="fl-r">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_bottom_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_bottom_rec_r", [[300,250],[336,280],[1,1]], "pc_anime_detail_bottom_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("genres", ["Kids","Adventure","Fantasy","Magic","Romance","Supernatural","Demons","Historical","Drama"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_bottom_rec_r");
              });</script>
      </div>
    </div>  </div>
    </div>

</td>
</tr>
</table>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js" data-pin-hover="true"></script></div><!-- end of contentHome -->
</div><!-- end of contentWrapper -->



<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->


<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fanime%2F10236" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fanime%2F10236">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
