
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link rel="alternate" type="application/rss+xml" title="Forum - MyAnimeList.net RSS Feed" href="/rss.php?type=forum" />

<title>
Anime DB - Forums - MyAnimeList.net
</title>
<meta name="description" content="Trying to find a place to discuss Anime DB online? Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more!" />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
  

        
          
          
  <link rel="next" href="https://myanimelist.net/forum/?subboard=2&amp;show=50" />




<meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content=" Anime DB - Forums - MyAnimeList.net "><meta property="og:image" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta property="og:url" content="https://myanimelist.net/forum/?subboard=2"><meta property="og:description" content="Trying to find a place to discuss Anime DB online? Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more!">
<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
    <script data-kiosked type="text/javascript" async="async" src="//scripts.kiosked.com/loader/kiosked-loader.js?pub=11828&site=12984"></script>
    <script data-kiosked type="text/javascript" async="async" src="//anonymousdemographics.com/u?pub=11828&site=12984&ts=1478487292&_response_content_type=js"></script><script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-forum page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "gray").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/account/membership?_location=mal_h_b&amp;_type=3"
   class="banner-header-anime-straming" target="_self">
  <img src="https://myanimelist.cdn-dena.com/images/membership/banner2.gif?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/membership/banner2.gif?v=1 1x, https://myanimelist.cdn-dena.com/images/membership/banner2@2x.gif?v=1 2x"
       alt="Become a MAL Supporter" title="Become a MAL Supporter">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fforum%2F%3Fsubboard%3D2" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fforum%2F%3Fsubboard%3D2">Sign Up</a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper"><div><a class="header-right" href="/editprofile.php?go=forumoptions"><i class="fa fa-cog mr4"></i>Forum Settings</a><div class="h1">Forums</div></div><div id="content"><div class="clearfix mt4"><div class="fl-l">


                  <div class="breadcrumb " itemscope itemtype="http://schema.org/BreadcrumbList"><div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/" itemprop="item"><span itemprop="name">
              Top
                          </span></a><meta itemprop="position" content="1"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/forum/" itemprop="item"><span itemprop="name">
              Forum
                          </span></a><meta itemprop="position" content="2"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/forum/?subboard=2" itemprop="item"><span itemprop="name">
              Anime DB
                          </span></a><meta itemprop="position" content="3"></div></div>



</div>
<a name="top"></a>

<div class="fl-r ar"><a href="https://myanimelist.net/forum/?action=recent" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-clock-o mr4 fs11"></i>Recent</a><a href="https://myanimelist.net/forum/?action=viewstarred" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-eye mr4 fs11"></i>Watched</a><a href="https://myanimelist.net/forum/?action=ignored" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-ban mr4 fs11"></i>Ignored</a><a href="https://myanimelist.net/forum/search" class="btn-rect-grey1 pl4 ml8"><i class="fa fa-search mr4 fs11"></i>Search Forum</a></div><div class="fl-l mt8 cl-l">
    <h1 class="forum_locheader">Anime DB</h1><br><span>Ask questions or submit changes (that you are unable to edit on the entry page) in the applicable board.</span></div></div>
      <div class="clearfix mt4">
        <div class="borderClass pl0 pr0 pt16 pb0 cl-b">
    
          <div class="fl-l pb8">
            <a href="?action=post&subboard_id=2" class="btn-forum">Create New Topic</a>
          </div>
          <div class="fl-r pb8">
            <span class="di-ib">
        Pages (16) <a href="?subboard=2&show=-100"></a> <a href="?subboard=2&show=-50"></a> [1] <a href="?subboard=2&show=50">2</a> <a href="?subboard=2&show=100">3</a> <a href="?subboard=2&show=50">&raquo;</a> ... <a href="?subboard=2&show=750">Last &raquo;</a>
            </span>
          </div>
          <div class="forum-topic-sort">
            <p class="pl8">Sorted by: <a href="?subboard=2&sort=post">Newest Topic</a>&nbsp;·&nbsp;<span class="fw-b">Last Post</span></p>
          </div>
        
        </div>
      </div>
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr class="forum-table-header"><td align="center" class="normal_header" colspan="2">Topic</td>
            <td width="75" align="center" class="normal_header">Replies</td><td width="130" align="center" class="normal_header">Last Post</td>
        </tr><tr id="topicRow1">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><strong>Sticky:</strong>  <a href="/forum/?topicid=1510673"> Anime DB - Post Modification Requests Here</a> <small> ( <a href="/forum/?topicid=1510673&show=0">1</a> <a href="/forum/?topicid=1510673&show=50">2</a> <a href="/forum/?topicid=1510673&show=100">3</a> <a href="/forum/?topicid=1510673&show=150">4</a> <a href="/forum/?topicid=1510673&show=200">5</a>  ... <a href="/forum/?topicid=1510673&show=1200">Last Page</a> ) </small><br><span class="forum_postusername"><a href="/profile/cyruz">cyruz</a></span> - <span class="lightLink">May 15, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1,237</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Nicholaevich">Nicholaevich</a> <a href="/forum/?topicid=1510673&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>2 hours ago</td>
            </tr>
            <tr id="topicRow2">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow2"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><strong>Sticky:</strong>  <a href="/forum/?topicid=140439">Anime DB - Recent Entry Merges/Splits/Removals/Denials</a> <small> ( <a href="/forum/?topicid=140439&show=0">1</a> <a href="/forum/?topicid=140439&show=50">2</a> <a href="/forum/?topicid=140439&show=100">3</a> <a href="/forum/?topicid=140439&show=150">4</a> <a href="/forum/?topicid=140439&show=200">5</a>  ... <a href="/forum/?topicid=140439&show=350">Last Page</a> ) </small><br><span class="forum_postusername"><a href="/profile/freedoleen">freedoleen</a></span> - <span class="lightLink">Dec 6, 2009</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">396</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Naruleach">Naruleach</a> <a href="/forum/?topicid=140439&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 8, 8:09 PM</td>
            </tr>
            <tr id="topicRow3">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow3"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><strong>Sticky:</strong>  <a href="/forum/?topicid=141101" class="icon-forum-locked">Anime DB Guidelines</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kineta">Kineta</a></span> - <span class="lightLink">Dec 6, 2009</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">4</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kineta">Kineta</a> <a href="/forum/?topicid=141101&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Mar 28, 2012 10:57 AM</td>
            </tr>
            <tr id="topicRow4">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow4"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1596126">Saiki Kusuo no Ψ-nan episode count error</a> <small></small><br><span class="forum_postusername"><a href="/profile/Preslly">Preslly</a></span> - <span class="lightLink">Mar 1</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Rieze">Rieze</a> <a href="/forum/?topicid=1596126&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Yesterday, 4:58 PM</td>
            </tr>
            <tr id="topicRow5">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow5"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1596165">Add studios to an entry</a> <small></small><br><span class="forum_postusername"><a href="/profile/Singan">Singan</a></span> - <span class="lightLink">Mar 1</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Singan">Singan</a> <a href="/forum/?topicid=1596165&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Yesterday, 4:47 PM</td>
            </tr>
            <tr id="topicRow6">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow6"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1595999">Monogatari S2 episode count error</a> <small></small><br><span class="forum_postusername"><a href="/profile/DeidaraChan">DeidaraChan</a></span> - <span class="lightLink">Mar 1</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Rieze">Rieze</a> <a href="/forum/?topicid=1595999&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Yesterday, 2:51 AM</td>
            </tr>
            <tr id="topicRow7">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow7"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1595891">Anime sets in the same world, but in different locations and times</a> <small></small><br><span class="forum_postusername"><a href="/profile/Rei366">Rei366</a></span> - <span class="lightLink">Feb 28</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Rei366">Rei366</a> <a href="/forum/?topicid=1595891&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 28, 2:53 PM</td>
            </tr>
            <tr id="topicRow8">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow8"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1595795">requesting Roku de nashi Majutsu Koshi in Akashic</a> <small></small><br><span class="forum_postusername"><a href="/profile/3L1554">3L1554</a></span> - <span class="lightLink">Feb 28</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/kuuderes_shadow">kuuderes_shadow</a> <a href="/forum/?topicid=1595795&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 28, 6:51 AM</td>
            </tr>
            <tr id="topicRow9">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow9"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1595794">Requesting Force of Will</a> <small></small><br><span class="forum_postusername"><a href="/profile/3L1554">3L1554</a></span> - <span class="lightLink">Feb 28</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/3L1554">3L1554</a> <a href="/forum/?topicid=1595794&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 28, 5:45 AM</td>
            </tr>
            <tr id="topicRow10">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow10"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1520537">Red Turtle</a> <small></small><br><span class="forum_postusername"><a href="/profile/EratiK">EratiK</a></span> - <span class="lightLink">Jun 10, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">27</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Darius">Darius</a> <a href="/forum/?topicid=1520537&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 27, 10:35 AM</td>
            </tr>
            <tr id="topicRow11">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow11"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1595475">Seraph Of The Endless entry needs an edit. </a> <small></small><br><span class="forum_postusername"><a href="/profile/RedBehemoth">RedBehemoth</a></span> - <span class="lightLink">Feb 26</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/RedBehemoth">RedBehemoth</a> <a href="/forum/?topicid=1595475&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 27, 2:58 AM</td>
            </tr>
            <tr id="topicRow12">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow12"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1590349">Need Aprovation - Same anime</a> <small></small><br><span class="forum_postusername"><a href="/profile/Loli_Deca">Loli_Deca</a></span> - <span class="lightLink">Feb 6</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Loli_Deca">Loli_Deca</a> <a href="/forum/?topicid=1590349&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 23, 8:23 AM</td>
            </tr>
            <tr id="topicRow13">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow13"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1314205">Add Anime in Database</a> <small></small><br><span class="forum_postusername"><a href="/profile/Aversa">Aversa</a></span> - <span class="lightLink">Nov 26, 2014</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">11</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/MochaBloke">MochaBloke</a> <a href="/forum/?topicid=1314205&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 22, 2:52 PM</td>
            </tr>
            <tr id="topicRow14">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow14"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1588337">Several update for OVAs</a> <small></small><br><span class="forum_postusername"><a href="/profile/lewat_bang">lewat_bang</a></span> - <span class="lightLink">Jan 29</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">3</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/lewat_bang">lewat_bang</a> <a href="/forum/?topicid=1588337&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 13, 5:45 AM</td>
            </tr>
            <tr id="topicRow15">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow15"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1591062">Monster Girl Quest Hentai</a> <small></small><br><span class="forum_postusername"><a href="/profile/Larmeggedon">Larmeggedon</a></span> - <span class="lightLink">Feb 9</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">4</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Larmeggedon">Larmeggedon</a> <a href="/forum/?topicid=1591062&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 12, 12:37 PM</td>
            </tr>
            <tr id="topicRow16">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow16"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1591172">Hetalia The Beautiful World episode problem</a> <small></small><br><span class="forum_postusername"><a href="/profile/Shocked">Shocked</a></span> - <span class="lightLink">Feb 10</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">6</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Shocked">Shocked</a> <a href="/forum/?topicid=1591172&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 10, 12:38 AM</td>
            </tr>
            <tr id="topicRow17">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow17"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1590092">Where is Spiritpact gone?</a> <small></small><br><span class="forum_postusername"><a href="/profile/Ardanaz">Ardanaz</a></span> - <span class="lightLink">Feb 5</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">7</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Ardanaz">Ardanaz</a> <a href="/forum/?topicid=1590092&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 5, 11:50 AM</td>
            </tr>
            <tr id="topicRow18">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow18"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1584525">Same picture for multiple entries</a> <small></small><br><span class="forum_postusername"><a href="/profile/kuchitsu">kuchitsu</a></span> - <span class="lightLink">Jan 14</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Mana">Mana</a> <a href="/forum/?topicid=1584525&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 4, 6:55 AM</td>
            </tr>
            <tr id="topicRow19">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow19"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1578543">Non-cataloged anime?</a> <small></small><br><span class="forum_postusername"><a href="/profile/xDarkfire13x">xDarkfire13x</a></span> - <span class="lightLink">Dec 21, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">5</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/xDarkfire13x">xDarkfire13x</a> <a href="/forum/?topicid=1578543&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 3, 5:56 PM</td>
            </tr>
            <tr id="topicRow20">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow20"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1589516">Can we combine the two PriPara entries?</a> <small></small><br><span class="forum_postusername"><a href="/profile/Kagami">Kagami</a></span> - <span class="lightLink">Feb 3</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Akarin">Akarin</a> <a href="/forum/?topicid=1589516&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 3, 5:42 AM</td>
            </tr>
            <tr id="topicRow21">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow21"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1581777"> Guomin Laogong Dai Huijia has a page but no Approval?</a> <small></small><br><span class="forum_postusername"><a href="/profile/Catalyze">Catalyze</a></span> - <span class="lightLink">Jan 2</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Catalyze">Catalyze</a> <a href="/forum/?topicid=1581777&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 2, 5:28 PM</td>
            </tr>
            <tr id="topicRow22">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow22"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1585200">QUAN ZHI GAO SHOU has a page but no Approval</a> <small></small><br><span class="forum_postusername"><a href="/profile/Catalyze">Catalyze</a></span> - <span class="lightLink">Jan 16</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Catalyze">Catalyze</a> <a href="/forum/?topicid=1585200&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 2, 5:23 PM</td>
            </tr>
            <tr id="topicRow23">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow23"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1589084">Crayon Shin-chan Gaiden: Omocha Wars</a> <small></small><br><span class="forum_postusername"><a href="/profile/pandora18">pandora18</a></span> - <span class="lightLink">Feb 1</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/pandora18">pandora18</a> <a href="/forum/?topicid=1589084&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 2, 12:41 AM</td>
            </tr>
            <tr id="topicRow24">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow24"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1589171">I cant find the Clockwork Planet anime</a> <small></small><br><span class="forum_postusername"><a href="/profile/Shinobu-Oshino">Shinobu-Oshino</a></span> - <span class="lightLink">Feb 1</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Shinobu-Oshino">Shinobu-Oshino</a> <a href="/forum/?topicid=1589171&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Feb 1, 8:47 PM</td>
            </tr>
            <tr id="topicRow25">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow25"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1588543">Spirit Pact</a> <small></small><br><span class="forum_postusername"><a href="/profile/SeijiroUshio">SeijiroUshio</a></span> - <span class="lightLink">Jan 30</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">5</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/HaXXspetten">HaXXspetten</a> <a href="/forum/?topicid=1588543&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 30, 1:34 PM</td>
            </tr>
            <tr id="topicRow26">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow26"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1587467">Who edits the Aired date? (Nambaka)</a> <small></small><br><span class="forum_postusername"><a href="/profile/Aramati">Aramati</a></span> - <span class="lightLink">Jan 25</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Aramati">Aramati</a> <a href="/forum/?topicid=1587467&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 27, 11:57 AM</td>
            </tr>
            <tr id="topicRow27">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow27"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1587106">I Cant Find The Fairy Tail Zero Anime</a> <small></small><br><span class="forum_postusername"><a href="/profile/Shocked">Shocked</a></span> - <span class="lightLink">Jan 24</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">5</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Shocked">Shocked</a> <a href="/forum/?topicid=1587106&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 24, 8:03 AM</td>
            </tr>
            <tr id="topicRow28">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow28"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1586920">Where is Otokonoko Delivery?</a> <small></small><br><span class="forum_postusername"><a href="/profile/Lolicon">Lolicon</a></span> - <span class="lightLink">Jan 23</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Lolicon">Lolicon</a> <a href="/forum/?topicid=1586920&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 23, 12:59 PM</td>
            </tr>
            <tr id="topicRow29">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow29"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1584444">Search problem </a> <small></small><br><span class="forum_postusername"><a href="/profile/copasi">copasi</a></span> - <span class="lightLink">Jan 13</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">5</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Oliemaar">Oliemaar</a> <a href="/forum/?topicid=1584444&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 17, 4:06 AM</td>
            </tr>
            <tr id="topicRow30">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow30"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1585285">Chaos;Child Episode 0 Title</a> <small></small><br><span class="forum_postusername"><a href="/profile/Reinhard">Reinhard</a></span> - <span class="lightLink">Jan 16</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Reinhard">Reinhard</a> <a href="/forum/?topicid=1585285&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 16, 4:16 PM</td>
            </tr>
            <tr id="topicRow31">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow31"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1584311">I have question about Masamune Datenicle</a> <small></small><br><span class="forum_postusername"><a href="/profile/Rieze">Rieze</a></span> - <span class="lightLink">Jan 13</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">3</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/KingPin">KingPin</a> <a href="/forum/?topicid=1584311&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 13, 10:34 AM</td>
            </tr>
            <tr id="topicRow32">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow32"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1583944">Why does removing reviews take so long?</a> <small></small><br><span class="forum_postusername"><a href="/profile/Werty800">Werty800</a></span> - <span class="lightLink">Jan 11</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Werty800">Werty800</a> <a href="/forum/?topicid=1583944&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 11, 1:42 PM</td>
            </tr>
            <tr id="topicRow33">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow33"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1583363">ADD: Otokonoko Delivery</a> <small></small><br><span class="forum_postusername"><a href="/profile/Lolicon">Lolicon</a></span> - <span class="lightLink">Jan 9</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Lolicon">Lolicon</a> <a href="/forum/?topicid=1583363&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 9, 7:28 AM</td>
            </tr>
            <tr id="topicRow34">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow34"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1582744">This is a question rather than a request.</a> <small></small><br><span class="forum_postusername"><a href="/profile/Wiziliz">Wiziliz</a></span> - <span class="lightLink">Jan 6</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">9</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Wiziliz">Wiziliz</a> <a href="/forum/?topicid=1582744&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 8, 2:59 AM</td>
            </tr>
            <tr id="topicRow35">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow35"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1582660">Onegai Teacher -Snow Angel-</a> <small></small><br><span class="forum_postusername"><a href="/profile/Nerpco">Nerpco</a></span> - <span class="lightLink">Jan 6</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/lanblade">lanblade</a> <a href="/forum/?topicid=1582660&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 7, 3:07 AM</td>
            </tr>
            <tr id="topicRow36">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow36"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1582779">Fastening Days</a> <small></small><br><span class="forum_postusername"><a href="/profile/Jax">Jax</a></span> - <span class="lightLink">Jan 7</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/lanblade">lanblade</a> <a href="/forum/?topicid=1582779&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 7, 2:59 AM</td>
            </tr>
            <tr id="topicRow37">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow37"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1581870">Getsuyoubi no Tawawa Specials can not be added to list</a> <small></small><br><span class="forum_postusername"><a href="/profile/Renz1er">Renz1er</a></span> - <span class="lightLink">Jan 3</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Renz1er">Renz1er</a> <a href="/forum/?topicid=1581870&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 3, 7:51 PM</td>
            </tr>
            <tr id="topicRow38">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow38"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1581642">Approve</a> <small></small><br><span class="forum_postusername"><a href="/profile/Loli_Deca">Loli_Deca</a></span> - <span class="lightLink">Jan 2</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Loli_Deca">Loli_Deca</a> <a href="/forum/?topicid=1581642&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 2, 10:05 AM</td>
            </tr>
            <tr id="topicRow39">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow39"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1579960">Kaicho ha maid sama?</a> <small></small><br><span class="forum_postusername"><a href="/profile/SenpieX">SenpieX</a></span> - <span class="lightLink">Dec 27, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">5</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Kainemvhzc">Kainemvhzc</a> <a href="/forum/?topicid=1579960&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 31, 2016 12:56 PM</td>
            </tr>
            <tr id="topicRow40">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow40"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1580485">Seitokai Yakuindomo* OVAs increase</a> <small></small><br><span class="forum_postusername"><a href="/profile/DoubleMangekyo">DoubleMangekyo</a></span> - <span class="lightLink">Dec 29, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/DoubleMangekyo">DoubleMangekyo</a> <a href="/forum/?topicid=1580485&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 29, 2016 3:33 PM</td>
            </tr>
            <tr id="topicRow41">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow41"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=427487">Importing anime votes from anidb</a> <small></small><br><span class="forum_postusername"><a href="/profile/AoiToori">AoiToori</a></span> - <span class="lightLink">Apr 15, 2012</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/akovia">akovia</a> <a href="/forum/?topicid=427487&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 28, 2016 4:44 AM</td>
            </tr>
            <tr id="topicRow42">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow42"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1553627">Cant find Pokémon Generations Anime</a> <small></small><br><span class="forum_postusername"><a href="/profile/shibaw0lf">shibaw0lf</a></span> - <span class="lightLink">Sep 16, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">26</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/ReaperCreeper">ReaperCreeper</a> <a href="/forum/?topicid=1553627&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 25, 2016 12:54 AM</td>
            </tr>
            <tr id="topicRow43">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow43"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1578316" class="icon-forum-locked">There's an anime you guys don't have</a> <small></small><br><span class="forum_postusername"><a href="/profile/shonen_JUMP">shonen_JUMP</a></span> - <span class="lightLink">Dec 20, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Shocked">Shocked</a> <a href="/forum/?topicid=1578316&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 22, 2016 2:20 AM</td>
            </tr>
            <tr id="topicRow44">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow44"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1578193">Ansatsu Kyoushitsu Episodes correction</a> <small></small><br><span class="forum_postusername"><a href="/profile/Hella-Sugoi">Hella-Sugoi</a></span> - <span class="lightLink">Dec 20, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Hella-Sugoi">Hella-Sugoi</a> <a href="/forum/?topicid=1578193&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 20, 2016 6:55 AM</td>
            </tr>
            <tr id="topicRow45">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow45"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1576684">Add Cirque le coeur</a> <small></small><br><span class="forum_postusername"><a href="/profile/Swtos">Swtos</a></span> - <span class="lightLink">Dec 13, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">3</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Swtos">Swtos</a> <a href="/forum/?topicid=1576684&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 20, 2016 5:27 AM</td>
            </tr>
            <tr id="topicRow46">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow46"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1577984">Add Koyomi History</a> <small></small><br><span class="forum_postusername"><a href="/profile/Loli_Deca">Loli_Deca</a></span> - <span class="lightLink">Dec 19, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Loli_Deca">Loli_Deca</a> <a href="/forum/?topicid=1577984&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 19, 2016 1:05 PM</td>
            </tr>
            <tr id="topicRow47">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow47"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1577399">Change cover</a> <small></small><br><span class="forum_postusername"><a href="/profile/Darius">Darius</a></span> - <span class="lightLink">Dec 17, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">7</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Darius">Darius</a> <a href="/forum/?topicid=1577399&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 19, 2016 6:43 AM</td>
            </tr>
            <tr id="topicRow48">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow48"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1577779">Fate/kaleid liner Prisma 3rei!! Special needs approval.</a> <small></small><br><span class="forum_postusername"><a href="/profile/Sikowitzz">Sikowitzz</a></span> - <span class="lightLink">Dec 18, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Sikowitzz">Sikowitzz</a> <a href="/forum/?topicid=1577779&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 18, 2016 2:12 PM</td>
            </tr>
            <tr id="topicRow49">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow49"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1575686">Please add new Nanatsu no Taizai TV series to database</a> <small></small><br><span class="forum_postusername"><a href="/profile/lewat_bang">lewat_bang</a></span> - <span class="lightLink">Dec 10, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">2</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Shanef97">Shanef97</a> <a href="/forum/?topicid=1575686&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 18, 2016 9:51 AM</td>
            </tr>
            <tr id="topicRow50">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow50"><a href="/login.php?from=%2Fforum%2F%3Fsubboard%3D2&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=1577460">The Red Turtle (La Tortue Rogue}</a> <small></small><br><span class="forum_postusername"><a href="/profile/KnightRyder">KnightRyder</a></span> - <span class="lightLink">Dec 17, 2016</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">1</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Hochmut">Hochmut</a> <a href="/forum/?topicid=1577460&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Dec 17, 2016 10:51 AM</td>
            </tr>
            </table></div><!-- end of contentHome -->

  <div class="mauto clearfix pt24" style="width:760px;">
    <div class="fl-l">
    <div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_forum_detail_bottom_rec_l" class="" style="width:px;">
        <iframe id="pc_forum_detail_bottom_rec_l_gray"
                name="pc_forum_detail_bottom_rec_l_gray"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_forum_detail_bottom_rec_l_gray",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_forum_detail_bottom_rec_l_gray\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27492218\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div>  </div>
      <div class="fl-r">
    <div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_forum_detail_bottom_rec_r" class="" style="width:px;">
        <iframe id="pc_forum_detail_bottom_rec_r_gray"
                name="pc_forum_detail_bottom_rec_r_gray"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_forum_detail_bottom_rec_r_gray",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_forum_detail_bottom_rec_r_gray\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27492220\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div>  </div>
    </div>
  </div>    <div class="side-ad side-ad--l">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_forum_detail_side_sky_l" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_forum_detail_side_sky_l", [[160,600],[1,1]], "pc_forum_detail_side_sky_l").addService(googletag.pubads())
      .setTargeting("adult", "gray").setTargeting("utm_campaign", "ad_mal_forum_subboard_2")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_forum_detail_side_sky_l");
              });</script>
      </div>
    </div>  </div>

  <div class="side-ad side-ad--r">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_forum_detail_side_sky_r" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_forum_detail_side_sky_r", [[160,600],[1,1]], "pc_forum_detail_side_sky_r").addService(googletag.pubads())
      .setTargeting("adult", "gray")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_forum_detail_side_sky_r");
              });</script>
      </div>
    </div>  </div>


<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->


<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fforum%2F%3Fsubboard%3D2" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fforum%2F%3Fsubboard%3D2">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
