
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    

<title>
R.O.D: Read or Die (Read or Die) | Manga - MyAnimeList.net
</title>
<meta name="description" content="Looking for information on the manga R.O.D: Read or Die (Read or Die)? Find out more with MyAnimeList, the world&#039;s most active online anime and manga community and database. Yomiko Readman&#039;s love for literature goes far beyond any run-of-the-mill bookworm&#039;s! In fact, she has a supernatural ability to manipulate paper in the most amazing ways. From turning a tiny scrap into a lethal throwing dagger to making a single sheet hard enough to block bullets, she&#039;s only limited by her imagination. She u..." />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
<link rel="canonical" href="https://myanimelist.net/manga/137/ROD__Read_or_Die" />  

    <meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content="R.O.D: Read or Die"><meta property="og:type" content="books.book"><meta property="og:image" content="https://myanimelist.cdn-dena.com/images/manga/2/178269.jpg"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/r/360x360/images/manga/2/178269.jpg?s=796eeb5ba364148bf5ca39480f9c3653"><meta property="og:url" content="https://myanimelist.net/manga/137/ROD__Read_or_Die"><meta property="og:description" content="Yomiko Readman&#039;s love for literature goes far beyond any run-of-the-mill bookworm&#039;s! In fact, she has a supernatural ability to manipulate paper in the most amazing ways. From turning a tiny scrap into a lethal throwing dagger to making a single sheet hard enough to block bullets, she&#039;s only limited by her imagination. She uses her phenomenal power to seek out legendary books containing secret information that, in the wrong hands, could be dangerous. Backed by a Special Operations Division in England, Yomiko has her hands full battling evildoers, saving the world, and trying to find time to curl up with a good book. (Source: VIZ Media)">

<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
    <script data-kiosked type="text/javascript" async="async" src="//scripts.kiosked.com/loader/kiosked-loader.js?pub=11828&site=12984"></script>
    <script data-kiosked type="text/javascript" async="async" src="//anonymousdemographics.com/u?pub=11828&site=12984&ts=1478487292&_response_content_type=js"></script><script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("genres", ["Action","Super Power","Comedy","Mystery","Seinen"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/manga_translation_battle_vol5?_location=mal_h_b&amp;_type=1"
   class="banner-header-anime-straming" target="_blank">
  <img src="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1 1x, https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners@2x.png?v=1 2x"
       alt="Winners Announced! - Manga Translation Battle Vol.5" title="Winners Announced! - Manga Translation Battle Vol.5">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fmanga%2F137" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fmanga%2F137">Sign Up</a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper" itemscope itemtype="http://schema.org/Product"><div><div class="header-right">
    <a href="https://myanimelist.net/login.php?from=%2Fmanga%2F137&amp;error=login_required" class="js-manga-edit-info-button">Edit Manga Information</a>
<div id="editdiv" class="fw-n fs11">
  <form method="GET" action="https://myanimelist.net/dbchanges.php" class="di-i">
    <input type="hidden" name="mid" value="137">
    <div class="pb8">What would you like to edit?</div>
        <select name="t" id="t" class="inputtext"><option value="synopsis">Synopsis</option><option value="background">Background</option><option value="alternative_titles">Alternative Titles</option><option value="pic">Picture</option><option value="chapvol">Chapters/Volumes</option><option value="pubdates">Publishing Dates</option><option value="relations">Relations</option><option value="type">Type</option></select>
     &nbsp;<input type="submit" value="Go" class="inputButton flat btn-middle">
  </form>
</div>
</div><h1 class="h1"><span itemprop="name">R.O.D: Read or Die</span></h1></div><div id="content" >

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="borderClass" width="225" style="border-width: 0 1px 0 0;" valign="top"><div class="js-scrollfix-bottom" style="width: 225px"><div style="text-align: center;"><a href="https://myanimelist.net/manga/137/ROD__Read_or_Die/pics"><img src="https://myanimelist.cdn-dena.com/images/manga/2/178269.jpg" alt="R.O.D: Read or Die" itemprop="image" class="ac"></a></div><div class="profileRows pb0"><a href="/login.php?from=%2Fmanga%2F137&error=login_required">Add to My List</a></div><div id="profileRows" class="pt0"><a href="/login.php?from=%2Fmanga%2F137&error=login_required" style="font-weight: normal;"><span id="favOutput">Add to Favorites</span></a></div><div class="js-sns-icon-container icon-block "><a data-ga-network="facebook" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-facebook" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fmyanimelist.net%2Fmanga%2F137%2FROD__Read_or_Die"></a><a data-ga-network="twitter" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-twitter" target="_blank" href="http://twitter.com/share?related=MyAnimeList.net&amp;via=myanimelist&amp;url=https%3A%2F%2Fmyanimelist.net%2Fmanga%2F137%2FROD__Read_or_Die&amp;text=R.O.D%3A%20Read%20or%20Die&amp;hashtags=manga"></a><a data-ga-network="google+" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-google" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fmyanimelist.net%2Fmanga%2F137%2FROD__Read_or_Die"></a><a data-ga-network="reddit" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-reddit" target="_blank" href="http://reddit.com/submit?url=https%3A%2F%2Fmyanimelist.net%2Fmanga%2F137%2FROD__Read_or_Die&amp;title=R.O.D%3A%20Read%20or%20Die"></a><a data-ga-network="tumblr" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-tumblr" target="_blank" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fmyanimelist.net%2Fmanga%2F137%2FROD__Read_or_Die&amp;name=R.O.D%3A%20Read%20or%20Die"></a></div><br><h2>Alternative Titles</h2><div class="spaceit_pad"><span class="dark_text">English:</span> Read or Die</div><div class="spaceit_pad"><span class="dark_text">Synonyms:</span> RoD</div><div class="spaceit_pad"><span class="dark_text">Japanese:</span> R.O.D -READ OR DIE-</div><br><h2>Information</h2><div><span class="dark_text">Type:</span> <a href="/topmanga.php?type=manga">Manga</a></div>
<div class="spaceit"><span class="dark_text">Volumes:</span> 4
</div>
<div><span class="dark_text">Chapters:</span> 30
</div>
<div class="spaceit"><span class="dark_text">Status:</span> Finished</div>
<div><span class="dark_text">Published:</span> Dec  18, 1999 to May  18, 2002</div><div class="spaceit"><span class="dark_text">Genres:</span>
  <a href="/manga/genre/1/Action" title="Action">Action</a>, <a href="/manga/genre/4/Comedy" title="Comedy">Comedy</a>, <a href="/manga/genre/7/Mystery" title="Mystery">Mystery</a>, <a href="/manga/genre/31/Super_Power" title="Super Power">Super Power</a>, <a href="/manga/genre/41/Seinen" title="Seinen">Seinen</a></div><div><span class="dark_text">Authors:</span>
    <a href="/people/1967/Hideyuki_Kurata">Kurata, Hideyuki</a> (Story), <a href="/people/2566/Shutarou_Yamada">Yamada, Shutarou</a> (Art)</div><div class="spaceit"><span class="dark_text">Serialization:</span>
    <a href="/manga/magazine/25/Ultra_Jump" title="Ultra Jump">Ultra Jump</a></div><br>
<h2>Statistics</h2><div class="po-r js-statistics-info di-ib" data-id="info1"><span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" ><span class="dark_text">Score:</span> <span itemprop="ratingValue">7.16</span><sup><small>1</small></sup> <small>(scored by <span itemprop="ratingCount">1315</span> users)</small><meta itemprop="bestRating" content="10"><meta itemprop="worstRating" content="1"></span><div class="statistics-info info1"><small><sup>1</sup> indicates a weighted score. Please note that 'Not yet published' titles are excluded.</small></div></div><div class="spaceit po-r js-statistics-info di-ib" data-id="info2">  <span class="dark_text">Ranked:</span> #7029<sup><small>2</small></sup>  <div class="statistics-info info2"><small><sup>2</sup> based on the <a href="/topmanga.php">top manga</a> page. Please note that 'R18+' titles are excluded.</small></div></div><div><span class="dark_text">Popularity:</span> #2204</div>
<div class="spaceit"><span class="dark_text">Members:</span> 3,114</div>
<div><span class="dark_text">Favorites:</span> 77</div><div class="clearfix mauto mt16" style="width:160px;padding-right10px;">    
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_manga_detail_side_sky" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_side_sky", [[160,600],[1,1]], "pc_manga_detail_side_sky").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "R.O.D: Read or Die").setTargeting("utm_campaign", "ad_mal_manga_137").setTargeting("genres", ["Action","Super Power","Comedy","Mystery","Seinen"])        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_manga_detail_side_sky");
              });</script>
      </div>
    </div></div></div></td><td valign="top" style="padding-left: 5px;"><div class="js-scrollfix-bottom-rel">
	<a name="lower"></a>
	<div id="horiznav_nav" style="margin: 5px 0 10px 0;">
			<ul style="margin-right: 0; padding-right: 0;">
			<li><a href="/manga/137/ROD__Read_or_Die" class="horiznav_active">Details</a></li>
			<li><a  href="/manga/137/ROD__Read_or_Die/reviews">Reviews</a></li>
			<li><a  href="/manga/137/ROD__Read_or_Die/userrecs">Recommendations</a>
			<li><a  href="/manga/137/ROD__Read_or_Die/stats">Stats</a></li>
			<li><a  href="/manga/137/ROD__Read_or_Die/characters">Characters</a></li>
			<li><a  href="/manga/137/ROD__Read_or_Die/news">News</a></li>
			<li><a  href="/manga/137/ROD__Read_or_Die/forum">Forum</a></li> 
			<li><a  href="/manga/137/ROD__Read_or_Die/clubs">Clubs</a></li>
			<li><a  href="/manga/137/ROD__Read_or_Die/pics">Pictures</a></li>
			</ul>
	</div>
	


                    <div class="breadcrumb " itemscope itemtype="http://schema.org/BreadcrumbList"><div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/" itemprop="item"><span itemprop="name">
              Top
                          </span></a><meta itemprop="position" content="1"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/manga.php" itemprop="item"><span itemprop="name">
              Manga
                          </span></a><meta itemprop="position" content="2"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/manga/137/ROD__Read_or_Die" itemprop="item"><span itemprop="name">
              R.O.D: Read or Die
                          </span></a><meta itemprop="position" content="3"></div></div>



<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td valign="top"><div class="pb24"><div class="di-t w100 mt12"><div class="anime-detail-header-stats di-tc va-t "><div class="stats-block po-r clearfix"><div class="fl-l score" data-title="score" data-user="1,315 users" title="indicates a weighted score. Please note that 'Not yet published' titles are excluded.">
        7.16
      </div><div class="di-ib ml12 pl20 pt8"><span class="numbers ranked" title="based on the top anime page. Please note that 'Not yet aired' and 'R18+' titles are excluded.">Ranked <strong>#7029</strong></span><span class="numbers popularity">Popularity <strong>#2204</strong></span><span class="numbers members">Members <strong>3,114</strong></span></div><div class="information-block di-ib clearfix"><span class="information type"><a href="https://myanimelist.net/topmanga.php?type=manga">Manga</a></span><span class="information season"><a href="/manga/magazine/25/Ultra_Jump" title="Ultra Jump">Ultra Jump</a></span><span class="information studio author"><a href="/people/1967/Hideyuki_Kurata">Kurata, Hideyuki</a> (Story), <a href="/people/2566/Shutarou_Yamada">Yamada, Shutarou</a> (Art)
        </span></div></div><div class="user-status-block js-user-status-block fn-grey6 clearfix al mt8 pl12 po-r" data-type="manga"><input type="hidden" id="myinfo_anime_id" value="137"><a href="https://myanimelist.net/login.php?from=%2Fmanga%2F137&amp;error=login_required" class="btn-user-status-add-list">Add to List</a><select name="myinfo_score" id="myinfo_score" class="form-user-score js-form-user-score ml8" disabled="disabled"><option selected="selected" value="0">Select</option><option value="10">(10) Masterpiece</option><option value="9">(9) Great</option><option value="8">(8) Very Good</option><option value="7">(7) Good</option><option value="6">(6) Fine</option><option value="5">(5) Average</option><option value="4">(4) Bad</option><option value="3">(3) Very Bad</option><option value="2">(2) Horrible</option><option value="1">(1) Appalling</option></select><div class="di-ib form-user-episode ml8 disabled">
        Volumes: <input type="text" id="myinfo_volumes" name="myinfo_volumes" size="3" class="inputtext js-user-episode-seen" value="0" disabled>/<span id="totalVols" data-num="4">4</span><a href="javascript:void(0);" class="js-btn-count increase volume ml4"><i class="fa fa-plus-circle"></i></a></div><div class="di-ib form-user-episode ml8 disabled">
        Chapters: <input type="text" id="myinfo_chapters" name="myinfo_chapters" size="3" class="inputtext js-user-episode-seen" value="0" disabled>/<span id="totalChaps" data-num="30">30</span><a href="javascript:void(0);" class="js-btn-count increase chapter ml4"><i class="fa fa-plus-circle"></i></a></div><a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Read%20or%20Die%20Manga&amp;_encoding=UTF8&amp;tag=mangadetailstatus-multi-20&amp;linkCode=ur2&amp;linkId=8c613d92a6ba2baa881f9297649d430a&amp;camp=1789&amp;creative=9325" class="btn-affiliate amazon js-shop-anime js-shop-selecter icon-shop-default" data-shop='{"user_id":, "shop":"amazon", "id":137, "type":"manga" }' target="_blank"><img src="https://myanimelist.cdn-dena.com/images/affiliates/buy_amazon5.gif" width="118" height="25" alt="buy from amazon"></a><div class="anime-detail-header-affiliate-dialog js-shop-selecter-dialog" style="display:none"><a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Read%20or%20Die%20Manga&amp;_encoding=UTF8&amp;tag=mangadetailstatus-multi-20&amp;linkCode=ur2&amp;linkId=8c613d92a6ba2baa881f9297649d430a&amp;camp=1789&amp;creative=9325" class="btn-affiliate amazon js-shop-anime" data-shop='{"user_id":, "shop":"amazon", "id":137, "type":"manga" }' target="_blank"><img src="https://myanimelist.cdn-dena.com/images/affiliates/buy_amazon5.gif" width="118" height="25" alt="buy from amazon"></a><a href="http://www.shareasale.com/r.cfm?u=1384175&b=866986&m=65886&afftrack=&urllink=www.rightstufanime.com%2Fsearch%3Fkeywords%3Dread%20or%20die" class="btn-affiliate right_stuf js-shop-anime" data-shop='{"user_id":, "shop":"right_stuf", "id":137, "type":"manga" }' target="_blank"><img src="https://myanimelist.cdn-dena.com/images/affiliates/buy_right_stuf.png" width="118" height="25" alt="buy from Rightstuf"></a></div></div></div></div><div class="js-myinfo-error badresult-text al pb4" style="display:none;"></div>
</div><h2><div class="floatRightHeader"><a href="/dbchanges.php?mid=137&t=synopsis" style="font-weight: normal;">Edit</a></div>Synopsis</h2><span itemprop="description">Yomiko Readman&#039;s love for literature goes far beyond any run-of-the-mill bookworm&#039;s! In fact, she has a supernatural ability to manipulate paper in the most amazing ways. From turning a tiny scrap into a lethal throwing dagger to making a single sheet hard enough to block bullets, she&#039;s only limited by her imagination. She uses her phenomenal power to seek out legendary books containing secret information that, in the wrong hands, could be dangerous. Backed by a Special Operations Division in England, Yomiko has her hands full battling evildoers, saving the world, and trying to find time to curl up with a good book.<br />
<br />
(Source: VIZ Media)</span><h2 style="margin-top: 15px;"><div class="floatRightHeader"><a href="/dbchanges.php?mid=137&t=background" style="font-weight: normal;">Edit</a></div>Background</h2><i>R.O.D: Read or Die</i> was published in English by VIZ Media from March 21 to September 19, 2006.<div class="border_top" style="padding:16px 0px 0px 0px;margin:14px 0px 0px 0px;"><div style="padding: 20px 0 20px 40px; float: left; position: relative; z-index: 1;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_middle_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_middle_rec_l", [[300,250],[336,280],[728,120],[728,90],[1,1]], "pc_manga_detail_middle_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "R.O.D: Read or Die").setTargeting("utm_campaign", "ad_mal_manga_137").setTargeting("genres", ["Action","Super Power","Comedy","Mystery","Seinen"]).setCollapseEmptyDiv(true);googletag.enableServices();

      googletag.display("pc_manga_detail_middle_rec_l");
              });</script>
      </div>
    </div></div><div style="padding: 20px 40px 20px 0; float: right; position: relative;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_middle_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_middle_rec_r", [[300,250],[336,280],[1,1]], "pc_manga_detail_middle_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "R.O.D: Read or Die").setTargeting("utm_campaign", "ad_mal_manga_137").setTargeting("genres", ["Action","Super Power","Comedy","Mystery","Seinen"]).setCollapseEmptyDiv(true);googletag.enableServices();

      googletag.display("pc_manga_detail_middle_rec_r");
              });</script>
      </div>
    </div></div></div></td>
	</tr>
	<tr>
	  <td class="pb24"><br><h2><div class="floatRightHeader"><a href="/dbchanges.php?mid=137&t=relations" style="font-weight: normal;">Edit</a></div>Related Manga</h2><table class="anime_detail_related_anime" style="border-spacing:0px;"><tr><td nowrap="" valign="top" class="ar fw-n borderClass">Adaptation:</td><td width="100%" class="borderClass"><a href="/anime/208/ROD_OVA">R.O.D OVA</a>, <a href="/anime/33930/ROD_Shinsaku">R.O.D (Shinsaku)</a></td><tr><td nowrap="" valign="top" class="ar fw-n borderClass">Parent story:</td><td width="100%" class="borderClass"><a href="/manga/10869/ROD__Yomiko_Readman_The_Paper">R.O.D: Yomiko Readman "The Paper"</a></td><tr><td nowrap="" valign="top" class="ar fw-n borderClass">Alternative setting:</td><td width="100%" class="borderClass"><a href="/manga/709/ROD__Read_or_Dream">R.O.D: Read or Dream</a></td></table><br><h2><div class="floatRightHeader"><a href="/manga/137/ROD__Read_or_Die/characters" style="font-weight: normal;">More characters</a></div>Characters</h2><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="/character/1600/Yomiko_Readman" style="font-weight: normal;"><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/46x64/images/characters/16/78261.jpg?s=3daaaa82779e5be206103a7e54fc6ba2" width="23" height="32" alt="Readman, Yomiko" vspace="4" hspace="8" border="0" class="lazyload"></a></div>
			</div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="/character/1600/Yomiko_Readman">Readman, Yomiko</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</div>
			</td>
			</tr>
            </table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
			<td valign="top" width="27" class="borderClass bgColor1" align="center">
			<div class="picSurround"><a href="/character/1608/Nenene_Sumiregawa" style="font-weight: normal;"><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/46x64/images/characters/9/78262.jpg?s=087c4bbc4f861710f242f0ca94bbfc80" width="23" height="32" alt="Sumiregawa, Nenene" vspace="4" hspace="8" border="0" class="lazyload"></a></div>
			</div>
			</td>
			<td valign="top" class="borderClass bgColor1">
			<a href="/character/1608/Nenene_Sumiregawa">Sumiregawa, Nenene</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</div>
			</td>
			</tr>
            </table><div style="padding: 20px 40px;display: inline-block;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_middle_2nd_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_middle_2nd_rec_l", [[300,250],[336,280],[1,1]], "pc_manga_detail_middle_2nd_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "R.O.D: Read or Die").setTargeting("utm_campaign", "ad_mal_manga_137").setTargeting("genres", ["Action","Super Power","Comedy","Mystery","Seinen"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_manga_detail_middle_2nd_rec_l");
              });</script>
      </div>
    </div></div><div style="padding: 20px 0px;display: inline-block;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_middle_2nd_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_middle_2nd_rec_r", [[300,250],[336,280],[1,1]], "pc_manga_detail_middle_2nd_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "R.O.D: Read or Die").setTargeting("utm_campaign", "ad_mal_manga_137").setTargeting("genres", ["Action","Super Power","Comedy","Mystery","Seinen"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_manga_detail_middle_2nd_rec_r");
              });</script>
      </div>
    </div></div><br><div class="di-t" >  <div class="di-tc" style="width:392px;" ><div class="above-reviews-section-left" ></div></div>  <div class="di-tc" style="width:16px;" ></div>  <div class="di-tc" style="width:392px;" ><div class="above-reviews-section-right" ></div></div></div><br><h2><span class="floatRightHeader"><a href="/manga/137/ROD__Read_or_Die/reviews">More reviews</a></span>Reviews</h2>
              
<div class="borderDark" style="padding: 4px 0;">
  <div class="spaceit">
    <div class="mb8" style="float: right; text-align: right;">
      Dec 21, 2007
      <div class="lightLink spaceit">
                  30 of 30 chapters read
              </div>
      <div>
        <a href="javascript:void(0);" onclick="$('#score1640').toggle()">Overall Rating</a>:
        7
      </div>
    </div><div style="float: left;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
                                              <td valign="top" width="60">
              <div class="picSurround">
                <a href="https://myanimelist.net/profile/eddiefb3">
                  <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/27125_thumb.jpg" data-src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/27125_thumb.jpg" border="0" class=" lazyloaded">
                </a>
              </div>
            </td>
                    <td valign="top">
                          <a href="https://myanimelist.net/profile/eddiefb3">eddiefb3</a>
              <small>(<a href="/profile/eddiefb3/reviews">All reviews</a>)</small><br>
                        <div class="lightLink spaceit">
              <strong>
                <span id="rhelp1640">5</span>
              </strong>
              people found this review helpful
            </div>
                      </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="spaceit textReadability word-break pt8 mt8" style="clear: both; border-top: 1px solid #ebebeb;">
        <div style="float: left; display: none; margin: 0 10px 10px 0" id="score1640">
      <table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
        <tr>
          <td class="borderClass bgColor1"><strong>Overall</strong></td>
          <td class="borderClass bgColor1"><strong>7</strong></td>
        </tr>
        <tr>
          <td class="borderClass" align="left">Story</td>
          <td class="borderClass">7</td>
        </tr>
                  <tr>
            <td class="borderClass" align="left">Art</td>
            <td class="borderClass">8</td>
          </tr>
                <tr>
          <td class="borderClass" align="left">Character</td>
          <td class="borderClass">7</td>
        </tr>
        <tr>
          <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
          <td class="borderClass" style="border-width: 0;">8</td>
        </tr>
      </table>
    </div>

                          
    A very interesting insight on what happens before the OVA anime Read or Die.<br />
<br />
 I enjoy the anime a lot more then the manga.<br />
<br />
But you do get to see where Yomiko met Wendy and Nenene(from ROD the TV) who wasnt in the OVA. <br />
<br />
The plot of the manga goes for 4 volumes but really has  nothing to do with the story in the anime.<br />
<br />
So fans of the OVA will enjoy this manga. Because you get to see the characters differently.<br />
<br />
Also would reccomend for older teens. Lesbian kiss in the first volume.

          
<div id="revhelp_output_1640" class="mt8 js-review-btn-helpful js-review-helpful-1640">
      <a href="https://myanimelist.net/login.php?from=%2Fmanga%2F137" class="button_form">Helpful</a>
  </div>
      </div>
  <div>
    <div class="mt12 pt4 pb4 pl0 pr0 clearfix">
      <div style="float: right;">
                  <a href="https://myanimelist.net/reviews.php?id=1640" class="lightLink"><small>permalink</small></a> |
                <a href="https://myanimelist.net/dbchanges.php?go=reportreview&amp;id=1640" class="lightLink">
          <small>report</small>
        </a>
      </div>
    </div>
  </div>
</div>

              
<div class="borderDark" style="padding: 4px 0;">
  <div class="spaceit">
    <div class="mb8" style="float: right; text-align: right;">
      Jan 5, 2015
      <div class="lightLink spaceit">
                  30 of 30 chapters read
              </div>
      <div>
        <a href="javascript:void(0);" onclick="$('#score176415').toggle()">Overall Rating</a>:
        5
      </div>
    </div><div style="float: left;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
                                              <td valign="top" width="60">
              <div class="picSurround">
                <a href="https://myanimelist.net/profile/jzmcdaisy">
                  <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2052781_thumb.jpg" data-src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2052781_thumb.jpg" border="0" class=" lazyloaded">
                </a>
              </div>
            </td>
                    <td valign="top">
                          <a href="https://myanimelist.net/profile/jzmcdaisy">jzmcdaisy</a>
              <small>(<a href="/profile/jzmcdaisy/reviews">All reviews</a>)</small><br>
                        <div class="lightLink spaceit">
              <strong>
                <span id="rhelp176415">3</span>
              </strong>
              people found this review helpful
            </div>
                      </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="spaceit textReadability word-break pt8 mt8" style="clear: both; border-top: 1px solid #ebebeb;">
        <div style="float: left; display: none; margin: 0 10px 10px 0" id="score176415">
      <table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
        <tr>
          <td class="borderClass bgColor1"><strong>Overall</strong></td>
          <td class="borderClass bgColor1"><strong>5</strong></td>
        </tr>
        <tr>
          <td class="borderClass" align="left">Story</td>
          <td class="borderClass">5</td>
        </tr>
                  <tr>
            <td class="borderClass" align="left">Art</td>
            <td class="borderClass">8</td>
          </tr>
                <tr>
          <td class="borderClass" align="left">Character</td>
          <td class="borderClass">5</td>
        </tr>
        <tr>
          <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
          <td class="borderClass" style="border-width: 0;">6</td>
        </tr>
      </table>
    </div>

                          
    I&#039;ve been trying to get into reading manga more, and I really wanted to like Read or Die, I really did. I almost didn&#039;t want to think about it so I could enjoy it more. However if I enjoyed it more the review wouldn&#039;t be nearly as heartfelt. The manga wants to be a lot of things; a school story, a spy story, an X-Men-ish &#039;we have powers that no one understands&#039; preachfest, an action-comedy, and a dash of wanting to appreciate great literature without referencing any of it. Sure I liked the Misery quip at the beginning, and the story has a nice synopsis

          <span style="display: none;" id="review176415">
        going for it, but it&#039;s not consistently clever or cohesive enough to be considered great or even a full story at times. <br />
<br />
The story has a promising premise without a doubt. Yomiko is a bubbly teacher-turned agent with an ability to control paper and but not her feelings about her troubled past.  From the get go, it announces that Yomiko is in a world where greater organizations like the London library suits following her around are pulling the strings and requesting that she helps them find rare books for, some reason. There&#039;s also old dirt on the bibliophiles like Yomiko; her former boyfriend Donnie and his best friend Ridley that is seemingly covered up by the organization as well. Along the way Yomiko meets an author and tries to save a group of students, and her interactions with all the characters, stereotypical or otherwise, were pretty sweet and geneuine. I also liked the psychological effects Yumiko experienced from supposedly killing Donnie, and there were some sad and sweet moments along the way even if the manga doesn&#039;t fully resolve them or make use of their full potential.<br />
<br />
With me so far? Good, because that&#039;s all I got too. The rest of the story is so convoluted and all the character and story subplots and arcs introduced previously get lost in the shuffle very VERY quickly. Fighting between two groups of students comes out of nowhere and gets resolved somehow. A giant paper dragon-worm flies out of the ground as part of an ancient library of books that the London library wants to find the book of truth, again, for some unexplained reason. The library also weaves in and out of fight scenes for some reason and while they are seemingly pulling the strings, they just end up being there to give the illusion of story amid all the fighting. Ridley eventually shows up out of nowhere announcing that he&#039;s Yomiko&#039;s rival and the books then feel the need to take a big info dump and tell us all about his experience, which when digging deeper doesn&#039;t even make sense. Who are Donnie and Ridley and how did they get their powers? Why does the library want the book of truth? Why is it so important to begin with? Why does Yomiko fight for the students and why does she try so hard at all of this in general? The manga posed so many unanswered questions and threw up so many red herrings that I started to get bogged down with more questions than the suspense that the story tries to build and they started to drag my enjoyment of the story down very very quickly. On top of that, so few of them get unanswered that I felt cheated with the ending I got.<br />
<br />
The action and occasional panel furthers my confusion as well. The art is drawn well for sure, but during the action sequences a boom or bang along with a beam of light or a flying character will be so huge and dramatic that it almost took me out of the experience and came across as more obnoxious than intense. This when paired with the confusing story that ties itself in knots comes across as half baked. Being a bibliophile myself, I really wanted to enjoy Read or Die, and I&#039;m aware that the anime has quite a bit of praise, but if you were to read the manga first, I would recommend passing it up. 
        
<div id="revhelp_output_176415" class="mt8 js-review-btn-helpful js-review-helpful-176415">
      <a href="https://myanimelist.net/login.php?from=%2Fmanga%2F137" class="button_form">Helpful</a>
  </div>
      </span>
      <a href="javascript:void(0);" id="reviewToggle176415"
         class="js-toggle-review-button" data-id="176415">read more</a>
      </div>
  <div>
    <div class="mt12 pt4 pb4 pl0 pr0 clearfix">
      <div style="float: right;">
                  <a href="https://myanimelist.net/reviews.php?id=176415" class="lightLink"><small>permalink</small></a> |
                <a href="https://myanimelist.net/dbchanges.php?go=reportreview&amp;id=176415" class="lightLink">
          <small>report</small>
        </a>
      </div>
    </div>
  </div>
</div>

              
<div class="borderDark" style="padding: 4px 0;">
  <div class="spaceit">
    <div class="mb8" style="float: right; text-align: right;">
      Apr 5, 2010
      <div class="lightLink spaceit">
                  30 of 30 chapters read
              </div>
      <div>
        <a href="javascript:void(0);" onclick="$('#score24704').toggle()">Overall Rating</a>:
        6
      </div>
    </div><div style="float: left;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
                                              <td valign="top" width="60">
              <div class="picSurround">
                <a href="https://myanimelist.net/profile/winnett">
                  <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2635_thumb.jpg" data-src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2635_thumb.jpg" border="0" class=" lazyloaded">
                </a>
              </div>
            </td>
                    <td valign="top">
                          <a href="https://myanimelist.net/profile/winnett">winnett</a>
              <small>(<a href="/profile/winnett/reviews">All reviews</a>)</small><br>
                        <div class="lightLink spaceit">
              <strong>
                <span id="rhelp24704">4</span>
              </strong>
              people found this review helpful
            </div>
                      </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="spaceit textReadability word-break pt8 mt8" style="clear: both; border-top: 1px solid #ebebeb;">
        <div style="float: left; display: none; margin: 0 10px 10px 0" id="score24704">
      <table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
        <tr>
          <td class="borderClass bgColor1"><strong>Overall</strong></td>
          <td class="borderClass bgColor1"><strong>6</strong></td>
        </tr>
        <tr>
          <td class="borderClass" align="left">Story</td>
          <td class="borderClass">6</td>
        </tr>
                  <tr>
            <td class="borderClass" align="left">Art</td>
            <td class="borderClass">7</td>
          </tr>
                <tr>
          <td class="borderClass" align="left">Character</td>
          <td class="borderClass">7</td>
        </tr>
        <tr>
          <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
          <td class="borderClass" style="border-width: 0;">5</td>
        </tr>
      </table>
    </div>

                          
    First, I really enjoyed the OVA.  I think that had me in a certain mindset when I picked up the manga to read.<br />
<br />
I was generally disappointed by the manga for a few things:<br />
<br />
1) It was confusing.  The flow from panel to panel was not smooth, especially the action scenes (See #3).<br />
2) I couldn&#039;t tell who was talking.  The speech bubbles often didn&#039;t have the little tag to show who was talking.  Sometimes it seemed that someone in an entirely different panel was talking, but I had no direction as to who was talking.  <br />
3) The action scenes were confusing. 

          <span style="display: none;" id="review24704">
        Again, I&#039;m comparing it to the ova, but if I hadn&#039;t seen the ova, I don&#039;t think I would quite get Yomiko&#039;s Paper power very well. <br />
<br />
The plot was fine, but for me it didn&#039;t &#039;salvage&#039; the manga.  I nearly didn&#039;t bother finishing it.  Too much other better manga to read.
        
<div id="revhelp_output_24704" class="mt8 js-review-btn-helpful js-review-helpful-24704">
      <a href="https://myanimelist.net/login.php?from=%2Fmanga%2F137" class="button_form">Helpful</a>
  </div>
      </span>
      <a href="javascript:void(0);" id="reviewToggle24704"
         class="js-toggle-review-button" data-id="24704">read more</a>
      </div>
  <div>
    <div class="mt12 pt4 pb4 pl0 pr0 clearfix">
      <div style="float: right;">
                  <a href="https://myanimelist.net/reviews.php?id=24704" class="lightLink"><small>permalink</small></a> |
                <a href="https://myanimelist.net/dbchanges.php?go=reportreview&amp;id=24704" class="lightLink">
          <small>report</small>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="mt4"></div><div class="amazon-ads anime-manga-detail bottom pt20 pb16">
<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "false";
amzn_assoc_tracking_id = "mangadetail-20";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Buy on Amazon.com ";
amzn_assoc_default_search_phrase = "Read or Die";
amzn_assoc_default_category = "Books";
amzn_assoc_linkid = "d33d41183eb8aee6216ffe9ff44ca735";
amzn_assoc_rows = "1";
amzn_assoc_search_bar_position = "bottom";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
</div><div style="padding:16px 0px 0px 0px;"><div style="width:728px; height:90px; margin:0 auto"><div class="_unit " style="width:728px;display: block !important;" data-height="290">
      <div id="pc_manga_detail_2nd_leaderboard" class="" style="width:px;">
        <iframe id="pc_manga_detail_2nd_leaderboard_white"
                name="pc_manga_detail_2nd_leaderboard_white"
                width="728"
                height="290"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_manga_detail_2nd_leaderboard_white",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_manga_detail_2nd_leaderboard_white\x20\x20\x20Size\x3A\x20Leaderboard\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27500334\x2D2\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div></div></div><br><h2>Recommendations</h2>    <div class="" ><div class="anime-slide-block" id="manga_recommendation" data-json='{"width":800,"btnWidth":40,"margin":8}'><div class="btn-anime-slide-side left"><span class="btn-inner"></span></div><div class="btn-anime-slide-side right"><span class="btn-inner"></span></div><div class="anime-slide-outer" style="height:140px;"><ul class="anime-slide js-anime-slide" data-slide="8"><li class="btn-anime auto" style="width:90px" title="Death Note"><a href="/manga/21/Death_Note?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Death Note</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/54453.jpg?s=d6074787d370a956c8c2336b5e628285" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/54453.jpg?s=d6074787d370a956c8c2336b5e628285 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/2/54453.jpg?s=50109f86a432f6dacd6d15af75c1d94c 2x" width="90" height="140" class="image lazyload" alt="Death Note" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="R.O.D: Read or Dream"><a href="/manga/709/ROD__Read_or_Dream?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">R.O.D: Read or Dream</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/178270.jpg?s=cc7c90cae4b63371be220b8848e3f365" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/178270.jpg?s=cc7c90cae4b63371be220b8848e3f365 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/2/178270.jpg?s=a27af426b8e99d31c3239b3b615b5be3 2x" width="90" height="140" class="image lazyload" alt="R.O.D: Read or Dream" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Fullmetal Alchemist"><a href="/manga/25/Fullmetal_Alchemist?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Fullmetal Alchemist</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/1/27600.jpg?s=dfbf3e8ad49539b52f7644e0c763642c" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/1/27600.jpg?s=dfbf3e8ad49539b52f7644e0c763642c 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/1/27600.jpg?s=161038690b96863eae49e548ff05c8af 2x" width="90" height="140" class="image lazyload" alt="Fullmetal Alchemist" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Azumanga Daioh"><a href="/manga/85/Azumanga_Daioh?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Azumanga Daioh</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/56373.jpg?s=3e1274fa3d1e9253273d4ed72d81d2b2" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/56373.jpg?s=3e1274fa3d1e9253273d4ed72d81d2b2 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/2/56373.jpg?s=f003f6e769be2a2c9d5e2912dabd4565 2x" width="90" height="140" class="image lazyload" alt="Azumanga Daioh" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Chobits"><a href="/manga/107/Chobits?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Chobits</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/3/164969.jpg?s=2923ff20b0e4d689c76aa74f1ece106c" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/3/164969.jpg?s=2923ff20b0e4d689c76aa74f1ece106c 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/3/164969.jpg?s=9d1ea06c187ef4d822dea8bec7dba512 2x" width="90" height="140" class="image lazyload" alt="Chobits" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Naruto"><a href="/manga/11/Naruto?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Naruto</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/3/117681.jpg?s=18502fc430526a3992161e90e61b8995" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/3/117681.jpg?s=18502fc430526a3992161e90e61b8995 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/3/117681.jpg?s=83a6baef2bedad27639c8dfb939ea511 2x" width="90" height="140" class="image lazyload" alt="Naruto" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Rurouni Kenshin: Meiji Kenkaku Romantan"><a href="/manga/22/Rurouni_Kenshin__Meiji_Kenkaku_Romantan?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Rurouni Kenshin: Meiji Kenkaku Romantan</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/127583.jpg?s=3ffa97f25c2507cd41f960a184425919" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/127583.jpg?s=3ffa97f25c2507cd41f960a184425919 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/2/127583.jpg?s=cf75b1c35c65fa4565adcafbdfcb195c 2x" width="90" height="140" class="image lazyload" alt="Rurouni Kenshin: Meiji Kenkaku Romantan" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Love Hina"><a href="/manga/16/Love_Hina?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Love Hina</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/52139.jpg?s=4620767092b7e98da6697dab2b9238c0" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/52139.jpg?s=4620767092b7e98da6697dab2b9238c0 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/2/52139.jpg?s=71f40325c32bbf475c7d49856ba49c36 2x" width="90" height="140" class="image lazyload" alt="Love Hina" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Fruits Basket"><a href="/manga/102/Fruits_Basket?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Fruits Basket</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/26105.jpg?s=8acc44df16eaf2439de14847a6ea755c" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/26105.jpg?s=8acc44df16eaf2439de14847a6ea755c 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/2/26105.jpg?s=6293a0c3dfe6922320172336ec2c57dd 2x" width="90" height="140" class="image lazyload" alt="Fruits Basket" border="0" ></a></li><li class="btn-anime auto" style="width:90px" title="Bleach"><a href="/manga/12/Bleach?suggestion" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Bleach</span><span class="users">AutoRec</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/180089.jpg?s=beb11c4ca1b78f40d75c1560b2a7a86b" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/180089.jpg?s=beb11c4ca1b78f40d75c1560b2a7a86b 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/2/180089.jpg?s=df2f5625f8b7c1c0e776ea44ecfc42c7 2x" width="90" height="140" class="image lazyload" alt="Bleach" border="0" ></a></li></ul></div></div></div><br><h2><div class="floatRightHeader"><a href="/manga/137/ROD__Read_or_Die/news">More news</a></div>Recent News</h2><br><h2><div class="floatRightHeader"><a href="/manga/137/ROD__Read_or_Die/forum">More discussions</a></div>Recent Forum Discussion</h2><div class="page-forum">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="/login.php?from=%2Fmanga%2F137&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;">Poll:  <a href="/forum/?topicid=1229125">Read or Die Chapter 8 Discussion</a> <small></small><br><span class="forum_postusername"><a href="/profile/vigorousjammer">vigorousjammer</a></span> - <span class="lightLink">Jul 18, 2014</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0 replies</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/vigorousjammer">vigorousjammer</a> <a href="/forum/?topicid=1229125&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jul 18, 2014 3:14 PM</td>
            </tr>
            <tr id="topicRow2">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow2"><a href="/login.php?from=%2Fmanga%2F137&error=login_required"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="Topic is not being watched"></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;">Poll:  <a href="/forum/?topicid=1229017">Read or Die Chapter 7 Discussion</a> <small></small><br><span class="forum_postusername"><a href="/profile/vigorousjammer">vigorousjammer</a></span> - <span class="lightLink">Jul 18, 2014</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0 replies</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/vigorousjammer">vigorousjammer</a> <a href="/forum/?topicid=1229017&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jul 18, 2014 12:28 PM</td>
            </tr>
            </table></div>
    </td>
    </tr>
    </table>
    </div>  <div class="mauto clearfix pt24" style="width:760px;">
    <div class="fl-l">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_bottom_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_bottom_rec_l", [[300,250],[336,280],[1,1]], "pc_manga_detail_bottom_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("genres", ["Action","Super Power","Comedy","Mystery","Seinen"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_manga_detail_bottom_rec_l");
              });</script>
      </div>
    </div>  </div>
      <div class="fl-r">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_bottom_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_bottom_rec_r", [[300,250],[336,280],[1,1]], "pc_manga_detail_bottom_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("genres", ["Action","Super Power","Comedy","Mystery","Seinen"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_manga_detail_bottom_rec_r");
              });</script>
      </div>
    </div>  </div>
    </div>

</td>
</tr>
</table>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js" data-pin-hover="true"></script></div><!-- end of contentHome -->
</div><!-- end of contentWrapper -->



<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->


<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fmanga%2F137" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fmanga%2F137">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
