
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    

<title>
Bambino! | Manga - MyAnimeList.net
</title>
<meta name="description" content="Looking for information on the manga Bambino!? Find out more with MyAnimeList, the world&#039;s most active online anime and manga community and database. Shogo Ban, a college student from Fukuoka, likes to cook. Thanks to the owner of the restaurant where he works part-time, he finds himself working at the line of Roppongi&#039;s best Italian restaurant, Trattoria Baccanale, and discovers that the real deal isn&#039;t quite as easy as he&#039;d thought. The manga follows Ban as he struggles to keep up with the hec..." />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
<link rel="canonical" href="https://myanimelist.net/manga/11977/Bambino" />  

    <meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content="Bambino!"><meta property="og:type" content="books.book"><meta property="og:image" content="https://myanimelist.cdn-dena.com/images/manga/5/74977.jpg"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/r/360x360/images/manga/5/74977.jpg?s=d991c3cee2dd6f63e11a3eaa2584797d"><meta property="og:url" content="https://myanimelist.net/manga/11977/Bambino"><meta property="og:description" content="Shogo Ban, a college student from Fukuoka, likes to cook. Thanks to the owner of the restaurant where he works part-time, he finds himself working at the line of Roppongi&#039;s best Italian restaurant, Trattoria Baccanale, and discovers that the real deal isn&#039;t quite as easy as he&#039;d thought. The manga follows Ban as he struggles to keep up with the hectic workload and his co-workers, along with issues outside the kitchen like his relationship with his girlfriend Eri, who he left behind in Fukuoka. (Source: MU)">

<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
    <script data-kiosked type="text/javascript" async="async" src="//scripts.kiosked.com/loader/kiosked-loader.js?pub=11828&site=12984"></script>
    <script data-kiosked type="text/javascript" async="async" src="//anonymousdemographics.com/u?pub=11828&site=12984&ts=1478487292&_response_content_type=js"></script><script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("genres", ["Slice of Life","Drama","Seinen"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/panel.php" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/manga_translation_battle_vol5?_location=mal_h_b&amp;_type=1"
   class="banner-header-anime-straming" target="_blank">
  <img src="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1 1x, https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners@2x.png?v=1 2x"
       alt="Winners Announced! - Manga Translation Battle Vol.5" title="Winners Announced! - Manga Translation Battle Vol.5">
</a>

<div id="header-menu" class="pulldown"><div class="header-menu-unit header-list js-header-menu-unit" data-id="list"><a class="header-list-button " title="List"><i class="fa fa-list"></i></a><div class="header-menu-dropdown header-list-dropdown arrow_box"><ul><li><a href="https://myanimelist.net/animelist/AtarashiiApiTest">Anime List</a></li><li><a href="https://myanimelist.net/mangalist/AtarashiiApiTest">Manga List</a></li><li><a href="https://myanimelist.net/addtolist.php">Quick Add</a></li><li><a href="https://myanimelist.net/editprofile.php?go=listpreferences">List Settings</a></li></ul></div></div><div class="border"></div><div class="header-menu-unit header-message js-header-menu-unit" data-id="message"><a href="https://myanimelist.net/mymessages.php"
         data-unread="0"
         class="header-message-button 
           "
         title="Messages"><i class="fa fa-envelope"></i></a></div><div class="border"></div><div class="header-menu-unit header-notification"><div class="js-header-notification"></div></div><script>
window.MAL.headerNotification = {"countDigest":0,"dropdownOpenedAt":0,"hasNewItems":false};
window.MAL.headerNotification.templates = {"root":"  <div>\n    <header-notification-button\n      :has-not-seen=\"hasNotSeenItems\"\n      :is-dropdown-visible=\"isDropdownVisible\"\n      :on-click=\"toggleDropdown\"\n      :num-whole-unread-items=\"numWholeUnreadItems\">\n    <\/header-notification-button>\n    <header-notification-dropdown\n      :items=\"items\"\n      :items-checked-in-this-session=\"itemsCheckedInThisSession\"\n      :num-whole-unread-items=\"numWholeUnreadItems\"\n      :dropdown-opened-at=\"dropdownOpenedAt\"\n      :is-visible=\"isDropdownVisible\"\n      :was-dropdown-closed=\"wasDropdownClosed\"\n      :is-loaded=\"isLoaded\"\n      v-on:checkItems=\"checkItems\"\n      v-on:acceptFriendRequests=\"acceptFriendRequests\"\n      v-on:denyFriendRequests=\"denyFriendRequests\"\n    >\n    <\/header-notification-dropdown>\n  <\/div>\n  ","button":"    <a class=\"header-notification-button\"\n      :class=\"[(hasUnread ? 'has-unread' : ''), (hasNotSeen ? 'new' : ''), ('text' + numWholeUnreadItemsAsString.length)]\"\n      @click=\"onClick\"\n      @keypress.enter=\"onClick\"\n      :aria-expanded=\"isDropdownVisible ? 'true' : 'false'\"\n      aria-haspopup=\"true\"\n      aria-label=\"Notifications\"\n      title=\"Notifications\"\n      tabindex=\"0\"\n            :data-unread=\"numWholeUnreadItemsAsString\">\n      <i class=\"fa fa-bell\"><\/i>\n    <\/a>\n  ","dropdown":"    <div class=\"header-notification-dropdown\" v-show=\"isVisible\">\n      <div class=\"arrow_box\">\n        <div class=\"header-notification-dropdown-inner\">\n          <h3>\n            <span class=\"settings ml8\">\n              <a href=\"\/notification\/setting\">\n                <i class=\"fa fa-cog mr4\"><\/i>Settings\n              <\/a>\n            <\/span>\n            <span class=\"mark-all\"\n              :class=\"{disabled: !hasUnreadItems}\"\n              @click=\"checkAllItems\">\n              <i class=\"fa fa-check mr4\"><\/i>Mark All as Read\n            <\/span>\n            Notifications\n          <\/h3>\n          <ol class=\"header-notification-item-list\">\n            <li class=\"header-notification-item\"\n              :class=\"[item.typeIdentifier, isNewItem(item) ? 'new' : '']\"\n              v-for=\"item in items\">\n              <a v-if=\"item.url\" @click=\"checkItem(item)\" :href=\"item.url\" class=\"background\"><\/a>\n              <div class=\"inner\"\n                :class=\"{'is-read': item.isRead && !isItemCheckedInThisSession(item)}\">\n                <div class=\"header-notification-item-header\">\n                                    <span class=\"is-read\"\n                    v-show=\"!item.isRead || isItemCheckedInThisSession(item)\"\n                    :class=\"{checked: item.isRead}\"\n                    @click=\"checkItem(item)\">\n                    <i class=\"fa fa-check\"><\/i>\n                    <i class=\"fa fa-check-circle\"><\/i>\n                  <\/span>\n                                    <span class=\"time\">${item.createdAtForDisplay}<\/span>\n                                    <span class=\"category\">${item.categoryName}<\/span>\n                <\/div>\n                                <div class=\"header-notification-item-content\"\n                  :class=\"[item.typeIdentifier]\" :on-check-item=\"checkItem\">\n                                    <component :is=\"resolveComponent(item)\"\n                    v-if=\"!item.isDeleted\"\n                    v-on:acceptFriendRequest=\"acceptFriendRequest\"\n                    v-on:denyFriendRequest=\"denyFriendRequest\"\n                    :item=\"item\"\n                    >\n                  <\/component>\n                  <div class=\"deleted\" v-if=\"item.isDeleted\">(deleted)<\/div>\n                <\/div>\n              <\/div>\n            <\/li>\n            <li class=\"header-notification-item empty\" v-if=\"isLoaded && items.length === 0\">\n              <p>No notifications.<\/p>\n            <\/li>\n            <li class=\"header-notification-item empty\" v-if=\"!isLoaded\">\n              <i class=\"fa fa-spinner fa-spin fa-2x fa-fw\" style=\"width:100%;color:#bbb;\"><\/i>\n            <\/li>\n          <\/ol>\n          <div class=\"header-notification-view-all\">\n            <a href=\"https:\/\/myanimelist.net\/notification\">\n              View All\n              <span v-if=\"numWholeUnreadItems > 0\">\n                (${numWholeUnreadItems &lt; 100 ? numWholeUnreadItems : &quot;99+&quot;})\n              <\/span>\n            <\/a>\n          <\/div>\n        <\/div>\n      <\/div>\n    <\/div>\n  ","itemFriendRequest":"    <div>\n      <p>\n        <a :href=\"item.friendProfileUrl\" class=\"fl-l mr4\"><img :src=\"item.friendImageUrl\" :alt=\"item.friendName\"><\/a>\n        <a :href=\"item.friendProfileUrl\">${item.friendName}<\/a>\n        sent you a friend request${item.message.length ? \":\" : \".\"}\n        <q class=\"message\" v-if=\"item.message.length\">${item.message}<\/q>\n      <\/p>\n      <p class=\"actions mt8\">\n        <span v-if=\"!item.isApproved\">\n          <span class=\"action-button accept\" @click=\"accept\">Accept<\/span><span class=\"action-button deny\" @click=\"deny\">Deny<\/span><\/span>\n        <span v-if=\"item.isApproved\">\n          <span class=\"result\">Accepted<\/span>\n        <\/span>\n      <\/p>\n    <\/div>\n  ","itemFriendRequestAccept":"    <p>\n      <a :href=\"item.friendProfileUrl\" class=\"fl-l mr4\"><img :src=\"item.friendImageUrl\" :alt=\"item.friendName\"><\/a>\n      <a :href=\"item.friendProfileUrl\">${item.friendName}<\/a>\n      accepted your friend request.\n    <\/p>\n  ","itemFriendRequestDeny":"    <p>\n      <a :href=\"item.friendProfileUrl\" class=\"fl-l mr4\"><img :src=\"item.friendImageUrl\" :alt=\"item.friendName\"><\/a>\n      <a :href=\"item.friendProfileUrl\">${item.friendName}<\/a>\n      denied your friend request.\n    <\/p>\n  ","itemProfileComment":"    <span>\n      <a :href=\"item.commentUserProfileUrl\">${item.commentUserName}<\/a>\n      posted a comment on your profile${item.text.length ? \":\" : \".\"}\n      <q class=\"message\" v-if=\"item.text.length\">${item.text}<\/q>\n    <\/span>\n  ","itemForumQuote":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      quoted your post in the <a :href=\"item.topicUrl\">${item.topicTitle}<\/a> topic.\n    <\/span>\n  ","itemBlogComment":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      <a :href=\"item.commentUserProfileUrl\">${item.commentUserName}<\/a>\n      posted a comment on your blog.\n    <\/span>\n  ","itemWatchedTopicMessage":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      A forum reply was posted on your watched topic\n      <a :href=\"item.topicUrl\">${item.topicTitle}<\/a>.\n    <\/span>\n  ","itemClubMassMessageInForum":"    <span>\n      <a :href=\"item.quoteUserProfileUrl\">${item.quoteUserName}<\/a>\n      <a :href=\"item.sharedUserProfileUrl\">${item.sharedUserName}<\/a> shared the discussion\n      <a :href=\"item.topicUrl\" :title=\"item.topicTitle\">${item.topicTitle}<\/a>\n      in <a :href=\"item.clubUrl\" :title=\"item.clubName\">${item.clubName}<\/a>.\n    <\/span>\n  ","itemRelatedAnimeAdd":"    <span>\n      <a :href=\"item.url\">${item.anime.title}<\/a>&nbsp;(${item.anime.mediaType}) has just been added to the database.\n    <\/span>\n  ","itemPaymentStripe":"    <span>\n      <i>${item.planName}<\/i> has been suspended, because the payment for your subscription was unable to be processed.\n    <\/span>\n  ","itemUserMentions":"    <span>\n      <a :href=\"item.senderProfileUrl\">${item.senderName}<\/a>\n      has mentioned your name in the\n      <a :href=\"item.pageUrl\">${item.pageTitle}<\/a>\n      <span v-text=\"{\n        user_mention_in_forum_message: 'topic',\n        user_mention_in_club_comment: 'club'\n      }[item.typeIdentifier]\"><\/span>.\n    <\/span>\n  ","itemOnAir":"    <span>\n      The anime you plan to watch will begin airing on ${item.date}:\n      <span class=\"ml8 mt4\">\n        <template v-for=\"(anime, i) in item.animes\">\n          <a :href=\"anime.url\">${anime.title}<\/a><template v-if=\"i < item.animes.length - 1\">, <\/template>\n        <\/template>\n      <\/span>\n    <\/span>\n  "};
</script><div class="border"></div><div class="header-menu-unit header-profile js-header-menu-unit link-bg pl8 pr8" data-id="profile"><a class="header-profile-link">AtarashiiApiTest<i class="fa fa-caret-down ml4"></i></a><div class="header-menu-dropdown header-profile-dropdown arrow_box"><ul><li><a href="https://myanimelist.net/profile/AtarashiiApiTest">Profile</a></li><li class="clearfix"><a href="https://myanimelist.net/myfriends.php">Friends</a></li><li class="clearfix"><a href="/clubs.php?action=invitations"
                 title="You have a club invitation."
                 class="fl-r link-count">(1)</a><a href="https://myanimelist.net/clubs.php?action=myclubs">Clubs</a></li><li><a href="https://myanimelist.net/blog/AtarashiiApiTest">Blog Posts</a></li><li><a href="https://myanimelist.net/myreviews.php">Reviews</a></li><li><a href="https://myanimelist.net/myrecommendations.php">Recommendations</a></li><li><a href="https://myanimelist.net/editprofile.php?go=myoptions"><i class="fa fa-cog mr4"></i>Account Settings</a></li><li><form action="https://myanimelist.net/logout.php" method="post"><a href="javascript:void(0);" onclick="$(this).parent().submit();"><i class="fa fa-sign-out mr4"></i>Logout</a></form></li></ul></div></div><div class="header-menu-unit header-profile pl0"><a href="https://myanimelist.net/profile/AtarashiiApiTest" class="header-profile-button" style="background-image:url(https://myanimelist.cdn-dena.com/images/questionmark_50.gif)" title="AtarashiiApiTest"></a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper" itemscope itemtype="http://schema.org/Product"><div><div class="header-right">
    <a href="javascript:void(0);" class="js-manga-edit-info-button">Edit Manga Information</a>
<div id="editdiv" class="fw-n fs11">
  <form method="GET" action="https://myanimelist.net/dbchanges.php" class="di-i">
    <input type="hidden" name="mid" value="11977">
    <div class="pb8">What would you like to edit?</div>
        <select name="t" id="t" class="inputtext"><option value="synopsis">Synopsis</option><option value="background">Background</option><option value="alternative_titles">Alternative Titles</option><option value="pic">Picture</option><option value="chapvol">Chapters/Volumes</option><option value="pubdates">Publishing Dates</option><option value="relations">Relations</option><option value="type">Type</option></select>
     &nbsp;<input type="submit" value="Go" class="inputButton flat btn-middle">
  </form>
</div>
</div><h1 class="h1"><span itemprop="name">Bambino!</span></h1></div><div id="content" >

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="borderClass" width="225" style="border-width: 0 1px 0 0;" valign="top"><div class="js-scrollfix-bottom" style="width: 225px"><div style="text-align: center;"><a href="https://myanimelist.net/manga/11977/Bambino/pics"><img src="https://myanimelist.cdn-dena.com/images/manga/5/74977.jpg" alt="Bambino!" itemprop="image" class="ac"></a></div><h2 class="mt8">Edit Status</h2>
    <div id="addtolist" class="addtolist-block js-manga-addtolist-block" style="display:block;">
		<input type="hidden" id="myinfo_manga_id" value="11977">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		
		<tr>
		<td class="spaceit">Status:</td>
		<td class="spaceit"><select id="myinfo_status" name="myinfo_status" class="inputtext js-manga-status-dropdown"><option value="1" >Reading</option><option value="2" selected>Completed</option><option value="3" >On-Hold</option><option value="4" >Dropped</option><option value="6" >Plan to Read</option></select></td>
		</tr>
		<tr>
		<td class="spaceit">Chap. Read:</td>
		<td class="spaceit"><input type="text" id="myinfo_chapters" size="3" maxlength="4" class="inputtext" value="164"> / <span id="totalChaps">164</span></td>
		</tr>
		<tr>
		<td class="spaceit">Vol. Read:</td>
		<td class="spaceit"><input type="text" id="myinfo_volumes" size="3" maxlength="4" class="inputtext" value="15"> / <span id="totalVols">15</span></td>
		</tr>
		<tr>
		<td class="spaceit">Your Score:</td>
		<td class="spaceit"><select id="myinfo_score" name="myinfo_score" class="inputtext"><option value="0">Select</option><option value="10" >(10) Masterpiece</option><option value="9" >(9) Great</option><option value="8" >(8) Very Good</option><option value="7" selected>(7) Good</option><option value="6" >(6) Fine</option><option value="5" >(5) Average</option><option value="4" >(4) Bad</option><option value="3" >(3) Very Bad</option><option value="2" >(2) Horrible</option><option value="1" >(1) Appalling</option></select></td>
		</tr>
		
		<tr>
		  <td>&nbsp;</td>
		  <td><input type="button" name="myinfo_submit" value="Submit" class="inputButton js-manga-update-button"> <small><a href="/panel.php?go=editmanga&id=11977">Edit Details</a></small></td>
		</tr>
		</table>
    <div id="myinfoDisplay" style="padding-left: 82px; margin-top: 3px;"></div>
		</div>
		<div id="profileRows" class="pt0"><div id="v-favorite" data-favorite="{&quot;isFavorite&quot;:false,&quot;type&quot;:&quot;manga&quot;,&quot;id&quot;:11977}">
  <a href="#" class="js-favorite-button" style="font-weight:normal;" @click.prevent="toggleFavorite()" :disabled="sending">
    <span id="favOutput">
      <template v-if="isFavorite">Remove from Favorites</template>
      <template v-if="!isFavorite">Add to Favorites</template>
      <template v-if="sending">
        <i id="loading-spinner" class="fa fa-spinner fa-spin"></i>
      </template>
    </span>
  </a>
  <template v-if="msg">
    <div class="borderClass" :class="isError? 'fn-red1': 'fn-grey5'" v-html="msg"></div>
  </template>
</div>
</div><div class="js-sns-icon-container icon-block "><a data-ga-network="facebook" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-facebook" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fmyanimelist.net%2Fmanga%2F11977%2FBambino"></a><a data-ga-network="twitter" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-twitter" target="_blank" href="http://twitter.com/share?related=MyAnimeList.net&amp;via=myanimelist&amp;url=https%3A%2F%2Fmyanimelist.net%2Fmanga%2F11977%2FBambino&amp;text=Bambino%21&amp;hashtags=manga"></a><a data-ga-network="google+" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-google" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fmyanimelist.net%2Fmanga%2F11977%2FBambino"></a><a data-ga-network="reddit" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-reddit" target="_blank" href="http://reddit.com/submit?url=https%3A%2F%2Fmyanimelist.net%2Fmanga%2F11977%2FBambino&amp;title=Bambino%21"></a><a data-ga-network="tumblr" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-tumblr" target="_blank" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fmyanimelist.net%2Fmanga%2F11977%2FBambino&amp;name=Bambino%21"></a></div><br><h2>Alternative Titles</h2><div class="spaceit_pad"><span class="dark_text">Japanese:</span> バンビ～ノ！</div><br><h2>Information</h2><div><span class="dark_text">Type:</span> <a href="/topmanga.php?type=manga">Manga</a></div>
<div class="spaceit"><span class="dark_text">Volumes:</span> 15
</div>
<div><span class="dark_text">Chapters:</span> 164
</div>
<div class="spaceit"><span class="dark_text">Status:</span> Finished</div>
<div><span class="dark_text">Published:</span> Dec  6, 2004 to Feb  23, 2009</div><div class="spaceit"><span class="dark_text">Genres:</span>
  <a href="/manga/genre/8/Drama" title="Drama">Drama</a>, <a href="/manga/genre/36/Slice_of_Life" title="Slice of Life">Slice of Life</a>, <a href="/manga/genre/41/Seinen" title="Seinen">Seinen</a></div><div><span class="dark_text">Authors:</span>
    <a href="/people/9118/Tetsuji_Sekiya">Sekiya, Tetsuji</a> (Story & Art)</div><div class="spaceit"><span class="dark_text">Serialization:</span>
    <a href="/manga/magazine/3/Big_Comic_Spirits" title="Big Comic Spirits">Big Comic Spirits</a></div><br>
<h2>Statistics</h2><div class="po-r js-statistics-info di-ib" data-id="info1"><span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" ><span class="dark_text">Score:</span> <span itemprop="ratingValue">8.00</span><sup><small>1</small></sup> <small>(scored by <span itemprop="ratingCount">1475</span> users)</small><meta itemprop="bestRating" content="10"><meta itemprop="worstRating" content="1"></span><div class="statistics-info info1"><small><sup>1</sup> indicates a weighted score. Please note that 'Not yet published' titles are excluded.</small></div></div><div class="spaceit po-r js-statistics-info di-ib" data-id="info2">  <span class="dark_text">Ranked:</span> #907<sup><small>2</small></sup>  <div class="statistics-info info2"><small><sup>2</sup> based on the <a href="/topmanga.php">top manga</a> page. Please note that 'R18+' titles are excluded.</small></div></div><div><span class="dark_text">Popularity:</span> #2237</div>
<div class="spaceit"><span class="dark_text">Members:</span> 3,068</div>
<div><span class="dark_text">Favorites:</span> 52</div><br><h2>External Links</h2><div class="pb16"><a href="http://ja.wikipedia.org/wiki/%E3%83%90%E3%83%B3%E3%83%93%E3%80%9C%E3%83%8E!" target="_blank">Wikipedia</a></div><div class="clearfix mauto mt16" style="width:160px;padding-right10px;">    
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_manga_detail_side_sky" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_side_sky", [[160,600],[1,1]], "pc_manga_detail_side_sky").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "Bambino!").setTargeting("utm_campaign", "ad_mal_manga_11977").setTargeting("genres", ["Slice of Life","Drama","Seinen"])        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_manga_detail_side_sky");
              });</script>
      </div>
    </div></div></div></td><td valign="top" style="padding-left: 5px;"><div class="js-scrollfix-bottom-rel">
	<a name="lower"></a>
	<div id="horiznav_nav" style="margin: 5px 0 10px 0;">
			<ul style="margin-right: 0; padding-right: 0;">
			<li><a href="/manga/11977/Bambino" class="horiznav_active">Details</a></li>
			<li><a  href="/manga/11977/Bambino/reviews">Reviews</a></li>
			<li><a  href="/manga/11977/Bambino/userrecs">Recommendations</a>
			<li><a  href="/manga/11977/Bambino/stats">Stats</a></li>
			<li><a  href="/manga/11977/Bambino/characters">Characters</a></li>
			<li><a  href="/manga/11977/Bambino/news">News</a></li>
			<li><a  href="/manga/11977/Bambino/forum">Forum</a></li> 
			<li><a  href="/manga/11977/Bambino/clubs">Clubs</a></li>
			<li><a  href="/manga/11977/Bambino/pics">Pictures</a></li>
			</ul>
	</div>
	


                    <div class="breadcrumb " itemscope itemtype="http://schema.org/BreadcrumbList"><div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/" itemprop="item"><span itemprop="name">
              Top
                          </span></a><meta itemprop="position" content="1"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/manga.php" itemprop="item"><span itemprop="name">
              Manga
                          </span></a><meta itemprop="position" content="2"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/manga/11977/Bambino" itemprop="item"><span itemprop="name">
              Bambino!
                          </span></a><meta itemprop="position" content="3"></div></div>



<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td valign="top"><div class="pb24"><div class="di-t w100 mt12"><div class="anime-detail-header-stats di-tc va-t "><div class="stats-block po-r clearfix"><div class="fl-l score" data-title="score" data-user="1,475 users" title="indicates a weighted score. Please note that 'Not yet published' titles are excluded.">
        8.00
      </div><div class="di-ib ml12 pl20 pt8"><span class="numbers ranked" title="based on the top anime page. Please note that 'Not yet aired' and 'R18+' titles are excluded.">Ranked <strong>#907</strong></span><span class="numbers popularity">Popularity <strong>#2237</strong></span><span class="numbers members">Members <strong>3,068</strong></span></div><div class="information-block di-ib clearfix"><span class="information type"><a href="https://myanimelist.net/topmanga.php?type=manga">Manga</a></span><span class="information season"><a href="/manga/magazine/3/Big_Comic_Spirits" title="Big Comic Spirits">Big Comic Spirits</a></span><span class="information studio author"><a href="/people/9118/Tetsuji_Sekiya">Sekiya, Tetsuji</a> (Story & Art)
        </span></div></div><div class="user-status-block js-user-status-block fn-grey6 clearfix al mt8 pl12 po-r" data-type="manga"><input type="hidden" id="myinfo_anime_id" value="11977"><select name="myinfo_status" id="myinfo_status" class="form-user-status js-form-user-status myinfo_updateInfo"><option value="1">Reading</option><option selected="selected" value="2">Completed</option><option value="3">On-Hold</option><option value="4">Dropped</option><option value="6">Plan to Read</option></select><select name="myinfo_score" id="myinfo_score" class="form-user-score js-form-user-score ml8"><option value="0">Select</option><option value="10">(10) Masterpiece</option><option value="9">(9) Great</option><option value="8">(8) Very Good</option><option selected="selected" value="7">(7) Good</option><option value="6">(6) Fine</option><option value="5">(5) Average</option><option value="4">(4) Bad</option><option value="3">(3) Very Bad</option><option value="2">(2) Horrible</option><option value="1">(1) Appalling</option></select><div class="di-ib form-user-episode ml8 ">
        Volumes: <input type="text" id="myinfo_volumes" name="myinfo_volumes" size="3" class="inputtext js-user-episode-seen" value="15" >/<span id="totalVols" data-num="15">15</span><a href="javascript:void(0);" class="js-btn-count increase volume ml4"><i class="fa fa-plus-circle"></i></a></div><div class="di-ib form-user-episode ml8 ">
        Chapters: <input type="text" id="myinfo_chapters" name="myinfo_chapters" size="3" class="inputtext js-user-episode-seen" value="164" >/<span id="totalChaps" data-num="164">164</span><a href="javascript:void(0);" class="js-btn-count increase chapter ml4"><i class="fa fa-plus-circle"></i></a></div><a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Bambino%21%20Manga&amp;_encoding=UTF8&amp;tag=mangadetailstatus-multi-20&amp;linkCode=ur2&amp;linkId=8c613d92a6ba2baa881f9297649d430a&amp;camp=1789&amp;creative=9325" class="btn-affiliate amazon js-shop-anime js-shop-selecter icon-shop-default" data-shop='{"user_id":4743994, "shop":"amazon", "id":11977, "type":"manga" }' target="_blank"><img src="https://myanimelist.cdn-dena.com/images/affiliates/buy_amazon5.gif" width="118" height="25" alt="buy from amazon"></a><div class="anime-detail-header-affiliate-dialog js-shop-selecter-dialog" style="display:none"><a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Bambino%21%20Manga&amp;_encoding=UTF8&amp;tag=mangadetailstatus-multi-20&amp;linkCode=ur2&amp;linkId=8c613d92a6ba2baa881f9297649d430a&amp;camp=1789&amp;creative=9325" class="btn-affiliate amazon js-shop-anime" data-shop='{"user_id":4743994, "shop":"amazon", "id":11977, "type":"manga" }' target="_blank"><img src="https://myanimelist.cdn-dena.com/images/affiliates/buy_amazon5.gif" width="118" height="25" alt="buy from amazon"></a><a href="http://www.shareasale.com/r.cfm?u=1384175&b=866986&m=65886&afftrack=&urllink=www.rightstufanime.com%2Fsearch%3Fkeywords%3DBambino%21" class="btn-affiliate right_stuf js-shop-anime" data-shop='{"user_id":4743994, "shop":"right_stuf", "id":11977, "type":"manga" }' target="_blank"><img src="https://myanimelist.cdn-dena.com/images/affiliates/buy_right_stuf.png" width="118" height="25" alt="buy from Rightstuf"></a></div></div></div></div><div class="js-myinfo-error badresult-text al pb4" style="display:none;"></div>
</div><h2><div class="floatRightHeader"><a href="/dbchanges.php?mid=11977&t=synopsis" style="font-weight: normal;">Edit</a></div>Synopsis</h2><span itemprop="description">Shogo Ban, a college student from Fukuoka, likes to cook. Thanks to the owner of the restaurant where he works part-time, he finds himself working at the line of Roppongi&#039;s best Italian restaurant, Trattoria Baccanale, and discovers that the real deal isn&#039;t quite as easy as he&#039;d thought. The manga follows Ban as he struggles to keep up with the hectic workload and his co-workers, along with issues outside the kitchen like his relationship with his girlfriend Eri, who he left behind in Fukuoka.<br />
<br />
(Source: MU)</span><h2 style="margin-top: 15px;"><div class="floatRightHeader"><a href="/dbchanges.php?mid=11977&t=background" style="font-weight: normal;">Edit</a></div>Background</h2><i>Bambino!</i> won the 53rd Shogakukan Manga Award in a tie alongside <i>Kurosagi</i> for best general manga in 2007.<br />
<br />
This series received live-action adaptation in 2007.<div class="border_top" style="padding:16px 0px 0px 0px;margin:14px 0px 0px 0px;"><div style="padding: 20px 0 20px 40px; float: left; position: relative; z-index: 1;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_middle_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_middle_rec_l", [[300,250],[336,280],[728,120],[728,90],[1,1]], "pc_manga_detail_middle_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "Bambino!").setTargeting("utm_campaign", "ad_mal_manga_11977").setTargeting("genres", ["Slice of Life","Drama","Seinen"]).setCollapseEmptyDiv(true);googletag.enableServices();

      googletag.display("pc_manga_detail_middle_rec_l");
              });</script>
      </div>
    </div></div><div style="padding: 20px 40px 20px 0; float: right; position: relative;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_middle_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_middle_rec_r", [[300,250],[336,280],[1,1]], "pc_manga_detail_middle_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "Bambino!").setTargeting("utm_campaign", "ad_mal_manga_11977").setTargeting("genres", ["Slice of Life","Drama","Seinen"]).setCollapseEmptyDiv(true);googletag.enableServices();

      googletag.display("pc_manga_detail_middle_rec_r");
              });</script>
      </div>
    </div></div></div></td>
	</tr>
	<tr>
	  <td class="pb24"><br><h2><div class="floatRightHeader"><a href="/dbchanges.php?mid=11977&t=relations" style="font-weight: normal;">Edit</a></div>Related Manga</h2><table class="anime_detail_related_anime" style="border-spacing:0px;"><tr><td nowrap="" valign="top" class="ar fw-n borderClass">Sequel:</td><td width="100%" class="borderClass"><a href="/manga/19008/Bambino_Secondo">Bambino! Secondo</a></td></table><br><h2><div class="floatRightHeader"><a href="/manga/11977/Bambino/characters" style="font-weight: normal;">More characters</a></div>Characters</h2><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="/character/33768/Shogo_Ban" style="font-weight: normal;"><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/46x64/images/characters/12/274203.jpg?s=9557d7a0c0416aa5fd6841d8a74b5fae" width="23" height="32" alt="Ban, Shogo" vspace="4" hspace="8" border="0" class="lazyload"></a></div>
			</div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="/character/33768/Shogo_Ban">Ban, Shogo</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</div>
			</td>
			</tr>
            </table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
			<td valign="top" width="27" class="borderClass bgColor1" align="center">
			<div class="picSurround"><a href="/character/95357/Asuka_Hibino" style="font-weight: normal;"><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/images/questionmark_23.gif" width="23" height="32" alt="Hibino, Asuka" vspace="4" hspace="8" border="0" class="lazyload"></a></div>
			</div>
			</td>
			<td valign="top" class="borderClass bgColor1">
			<a href="/character/95357/Asuka_Hibino">Hibino, Asuka</a>
			<div class="spaceit_pad"><small>Supporting</small></div>
			</div>
			</td>
			</tr>
            </table><div style="padding: 20px 40px;display: inline-block;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_middle_2nd_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_middle_2nd_rec_l", [[300,250],[336,280],[1,1]], "pc_manga_detail_middle_2nd_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "Bambino!").setTargeting("utm_campaign", "ad_mal_manga_11977").setTargeting("genres", ["Slice of Life","Drama","Seinen"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_manga_detail_middle_2nd_rec_l");
              });</script>
      </div>
    </div></div><div style="padding: 20px 0px;display: inline-block;">    
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_middle_2nd_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_middle_2nd_rec_r", [[300,250],[336,280],[1,1]], "pc_manga_detail_middle_2nd_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("title", "Bambino!").setTargeting("utm_campaign", "ad_mal_manga_11977").setTargeting("genres", ["Slice of Life","Drama","Seinen"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_manga_detail_middle_2nd_rec_r");
              });</script>
      </div>
    </div></div><br><div class="di-t" >  <div class="di-tc" style="width:392px;" ><div class="above-reviews-section-left" ></div></div>  <div class="di-tc" style="width:16px;" ></div>  <div class="di-tc" style="width:392px;" ><div class="above-reviews-section-right" ></div></div></div><br><h2><span class="floatRightHeader"><a href="/manga/11977/Bambino/reviews">More reviews</a></span>Reviews</h2>
              
<div class="borderDark" style="padding: 4px 0;">
  <div class="spaceit">
    <div class="mb8" style="float: right; text-align: right;">
      Oct 30, 2013
      <div class="lightLink spaceit">
                  164 of 164 chapters read
              </div>
      <div>
        <a href="javascript:void(0);" onclick="$('#score118757').toggle()">Overall Rating</a>:
        9
      </div>
    </div><div style="float: left;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
                                              <td valign="top" width="60">
              <div class="picSurround">
                <a href="https://myanimelist.net/profile/treelet">
                  <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3294585_thumb.jpg" data-src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3294585_thumb.jpg" border="0" class=" lazyloaded">
                </a>
              </div>
            </td>
                    <td valign="top">
                          <a href="https://myanimelist.net/profile/treelet">treelet</a>
              <small>(<a href="/profile/treelet/reviews">All reviews</a>)</small><br>
                        <div class="lightLink spaceit">
              <strong>
                <span id="rhelp118757">16</span>
              </strong>
              people found this review helpful
            </div>
                      </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="spaceit textReadability word-break pt8 mt8" style="clear: both; border-top: 1px solid #ebebeb;">
        <div style="float: left; display: none; margin: 0 10px 10px 0" id="score118757">
      <table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
        <tr>
          <td class="borderClass bgColor1"><strong>Overall</strong></td>
          <td class="borderClass bgColor1"><strong>9</strong></td>
        </tr>
        <tr>
          <td class="borderClass" align="left">Story</td>
          <td class="borderClass">9</td>
        </tr>
                  <tr>
            <td class="borderClass" align="left">Art</td>
            <td class="borderClass">8</td>
          </tr>
                <tr>
          <td class="borderClass" align="left">Character</td>
          <td class="borderClass">9</td>
        </tr>
        <tr>
          <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
          <td class="borderClass" style="border-width: 0;">8</td>
        </tr>
      </table>
    </div>

                          
    Bambino! is a seinen manga about the nitty gritty of the culinary world as seen through the eyes of a young man looking to find who he is on the threshold of adulthood.  The story is fairly simplistic at the offset, with Ban struggling to juggle his ambitions, his relationships, and the tangibility of his dreams as he sets off to become a great chef.  It will strike a chord with many young adults with similar dreams, especially in creative fields like cooking.  Therein lies the primary theme of Bambino!: having the heart -- or the ambition, the drive, the optimism, the

          <span style="display: none;" id="review118757">
        spirit -- necessary to follow one&#039;s dreams, no matter what.  <br />
<br />
Ban&#039;s sheer idealism may be grating after a while, especially once the story picks up some more slightly ridiculous/out-of-the-way plot elements, but it is motivating.  There&#039;s a lot of emphasis placed on Ban&#039;s ability to succeed not because of his prodigious talent, per say, but rather his sheer force of will -- Ban is willing to go the distance, work as hard as possible, and also happens to (luckily) be a likable and affable person.  He&#039;s honest, stubborn, prideful, and temperamental -- the perfect vehicle for a young man&#039;s fantasies of personal achievement.  <br />
<br />
The art for Bambino is fairly well done, with a lot of technical prowess displayed in drawing figures from interesting angles with an excellent sense of movement.  It would easy to make a cooking manga where everything is static, if finely drawn, but Bambino! succeeds in communicating the sheer physicality of cooking.  Tetsuji Sekiya makes good use of the brush pen for more stylized and dramatic moments, creating theatricality where there would otherwise be none.  Bambino! makes heavy use of splash pages, exaggerated angles and close-ups, changes in brush strokes, and deep contrast to create atmosphere to great effect.  This is not a visually boring manga, by any means.<br />
<br />
Characters are well-designed, unique-looking, and memorable. The story relies on Ban&#039;s character development and so other story elements and character conflicts remain merely satellites to his narrative, but they do stay with you despite this.  Other characters tend to come and go within Ban&#039;s life, some only appearing for an arc before disappearing completely, but there&#039;s a real sense of humanity behind these other characters -- something sometimes difficult to achieve in a non-ensemble story.  It&#039;s very easy to care about these characters in of their own merit, and though the story fails to tie up the loose ends of some of these characters by the conclusion, they still feel like very real people in a very real world, even as they exist alongside our protagonist.  They&#039;re funny, hard-working, clever, cruel, honorable, petty, loving, sarcastic, pathetic, uplifting, complicated people who contribute to a dramatic slice-of-life story that goes well beyond its settings in the hot kitchens of one of Roppongi&#039;s greatest restaurants.<br />
<br />
In the end Bambino! isn&#039;t merely about cooking, although it does a tremendous job with that.  Descriptions are lush, and the level of technical knowledge applied to some of the dialogue is impressive.  If you enjoy cooking (or eating) it&#039;s very easy to get swept up in the sheer excitement and enthusiasm the characters (and the author) seemingly have for the culinary arts.  <br />
<br />
At the heart of Ban&#039;s story however is the drive and desire which fuel the dreams of young people.  Ban meets several characters throughout the course of his journey who have at various points had to make compromises or sacrifices for the sake of their dreams.  He&#039;s consistently faced with the consequences, both good and bad, behind a path driven by almost single-minded idealism -- but as noted by several older characters within the book, there&#039;s something charming, interesting, and romantic about Bambino&#039;s dreams, about the dreams of youth.  The narrative neither condemns nor uplifts one fate over the other, but rather pays tribute to a very specific type of abstraction: a youth dreams of the future, dreams of passion, and of freedom, and so changes the world around them.<br />
<br />
<br />

        
<div id="revhelp_output_118757" class="mt8 js-review-btn-helpful js-review-helpful-118757">
            I found this review
      <a href="javascript:void(0);" data-id="118757" data-val="1"
         class="js-vote-review-button button_form">Helpful</a>
      </div>
      </span>
      <a href="javascript:void(0);" id="reviewToggle118757"
         class="js-toggle-review-button" data-id="118757">read more</a>
      </div>
  <div>
    <div class="mt12 pt4 pb4 pl0 pr0 clearfix">
      <div style="float: right;">
                  <a href="https://myanimelist.net/reviews.php?id=118757" class="lightLink"><small>permalink</small></a> |
                <a href="https://myanimelist.net/dbchanges.php?go=reportreview&amp;id=118757" class="lightLink">
          <small>report</small>
        </a>
      </div>
    </div>
  </div>
</div>

              
<div class="borderDark" style="padding: 4px 0;">
  <div class="spaceit">
    <div class="mb8" style="float: right; text-align: right;">
      Jan 20, 2015
      <div class="lightLink spaceit">
                  164 of 164 chapters read
              </div>
      <div>
        <a href="javascript:void(0);" onclick="$('#score178503').toggle()">Overall Rating</a>:
        7
      </div>
    </div><div style="float: left;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
                                              <td valign="top" width="60">
              <div class="picSurround">
                <a href="https://myanimelist.net/profile/dipes">
                  <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2463785_thumb.jpg" data-src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/2463785_thumb.jpg" border="0" class=" lazyloaded">
                </a>
              </div>
            </td>
                    <td valign="top">
                          <a href="https://myanimelist.net/profile/dipes">dipes</a>
              <small>(<a href="/profile/dipes/reviews">All reviews</a>)</small><br>
                        <div class="lightLink spaceit">
              <strong>
                <span id="rhelp178503">7</span>
              </strong>
              people found this review helpful
            </div>
                      </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="spaceit textReadability word-break pt8 mt8" style="clear: both; border-top: 1px solid #ebebeb;">
        <div style="float: left; display: none; margin: 0 10px 10px 0" id="score178503">
      <table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
        <tr>
          <td class="borderClass bgColor1"><strong>Overall</strong></td>
          <td class="borderClass bgColor1"><strong>7</strong></td>
        </tr>
        <tr>
          <td class="borderClass" align="left">Story</td>
          <td class="borderClass">7</td>
        </tr>
                  <tr>
            <td class="borderClass" align="left">Art</td>
            <td class="borderClass">8</td>
          </tr>
                <tr>
          <td class="borderClass" align="left">Character</td>
          <td class="borderClass">6</td>
        </tr>
        <tr>
          <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
          <td class="borderClass" style="border-width: 0;">6</td>
        </tr>
      </table>
    </div>

                          
    It&#039;s like shounen with a heavy spice of senien, its about a young cook struggling both in the kitchen and his daily life throughout the whole series.<br />
<br />
supporting cast in this manga has a very rich background and their development progresses throughout the series making it enjoyable<br />
<br />
the only bad thing about this manga is that things or events happen to suddenly like very very suddenly without any hints given or rarely given.

          
<div id="revhelp_output_178503" class="mt8 js-review-btn-helpful js-review-helpful-178503">
            I found this review
      <a href="javascript:void(0);" data-id="178503" data-val="1"
         class="js-vote-review-button button_form">Helpful</a>
      </div>
      </div>
  <div>
    <div class="mt12 pt4 pb4 pl0 pr0 clearfix">
      <div style="float: right;">
                  <a href="https://myanimelist.net/reviews.php?id=178503" class="lightLink"><small>permalink</small></a> |
                <a href="https://myanimelist.net/dbchanges.php?go=reportreview&amp;id=178503" class="lightLink">
          <small>report</small>
        </a>
      </div>
    </div>
  </div>
</div>

              
<div class="borderDark" style="padding: 4px 0;">
  <div class="spaceit">
    <div class="mb8" style="float: right; text-align: right;">
      Jun 12, 2016
      <div class="lightLink spaceit">
                  164 of 164 chapters read
              </div>
      <div>
        <a href="javascript:void(0);" onclick="$('#score220495').toggle()">Overall Rating</a>:
        9
      </div>
    </div><div style="float: left;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
                                              <td valign="top" width="60">
              <div class="picSurround">
                <a href="https://myanimelist.net/profile/Mayuka">
                  <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/1374185_thumb.jpg" data-src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/1374185_thumb.jpg" border="0" class=" lazyloaded">
                </a>
              </div>
            </td>
                    <td valign="top">
                          <a href="https://myanimelist.net/profile/Mayuka">Mayuka</a>
              <small>(<a href="/profile/Mayuka/reviews">All reviews</a>)</small><br>
                        <div class="lightLink spaceit">
              <strong>
                <span id="rhelp220495">3</span>
              </strong>
              people found this review helpful
            </div>
                      </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="spaceit textReadability word-break pt8 mt8" style="clear: both; border-top: 1px solid #ebebeb;">
        <div style="float: left; display: none; margin: 0 10px 10px 0" id="score220495">
      <table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
        <tr>
          <td class="borderClass bgColor1"><strong>Overall</strong></td>
          <td class="borderClass bgColor1"><strong>9</strong></td>
        </tr>
        <tr>
          <td class="borderClass" align="left">Story</td>
          <td class="borderClass">9</td>
        </tr>
                  <tr>
            <td class="borderClass" align="left">Art</td>
            <td class="borderClass">8</td>
          </tr>
                <tr>
          <td class="borderClass" align="left">Character</td>
          <td class="borderClass">9</td>
        </tr>
        <tr>
          <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
          <td class="borderClass" style="border-width: 0;">10</td>
        </tr>
      </table>
    </div>

                          
    When people say &quot;cooking anime/manga&quot;, the first thing people think of is Shokugeki no Souma. And for most, that&#039;s the best cooking series that they&#039;ve watched/read. I also thought that way until I read this series, Bambino!. Don&#039;t get me wrong! I like Shokugeki. But... This isn&#039;t just a cooking battle shounen series like Shokugeki. <br />
<br />
It&#039;s about life, motivations, dreams and how to overcoming hurdles. <br />
<br />
I would compare this series to Tetsuwan Girl (a sports seinen about freedom, virtue and liberation; one character in Bambino reminds me of the MC in Tetsuwan) and Honey &amp; Clover (a slice of life josei about finding your raison

          <span style="display: none;" id="review220495">
        d&#039;etre). I, myself, am struggling to find where I should go in life and reading this series was something I really needed. Now, for the actual review...<br />
<br />
I think that one of the strongest things about this series are the distinct, real characters. Usually, side/recurring characters in fiction are just one-dimensional stereotypes that are used to make the main character look better but in this manga, they&#039;re real people with struggles, hopes and dreams just like our main character. They all get a time to shine some time in the series and the thing I really like is that the arcs feel very natural! In a lot of Anime/Manga, when they try and squeeze in a lot of side characters&#039; arcs, sometimes, it can be a hit and miss. Like, one person&#039;s arc may be super boring while another&#039;s is very interesting. In this manga, all the arcs were interesting and captivating. I wanted to cheer all of them on. <br />
<br />
I finished this manga in two days because of how good it is. It makes me want to keep reading because I want to know what will happen next. Everything feels like real life. Another Anime/Manga that do this well are Space Brothers and Major. They&#039;re all about adults doing real things. It&#039;s not idealistic or wish fulfillment at all.<br />
<br />
Another thing I really like is that that main character, Ban, is talented and hardworking but he doesn&#039;t get all the spotlight and still has to work hard to get where he is at the end. In Shokugeki, the main character is basically the best cook in the entire series right from the start and keeps on &quot;pwning&quot; everyone in every single battle. Ban in Bambino! has lots of flaws and struggles a lot which is why I enjoy reading his story. He feels real. When a character starts out weak, it makes it easier to cheer them on because it&#039;s like putting yourself into their shoes.<br />
<br />
Other aspects: The art is very rich, exaggerated, detailed and realistic which is fitting for this series. The pacing is done exceptionally well as I finished this in two days. Chapters are typical 20-page length which is perfect if you want to take a breather in between although, it&#039;s such an intense manga that you won&#039;t want to put it down. Despite being a prequel, the ending wasn&#039;t too rushed and still felt like a solid ending, even though it was an open ending.<br />
<br />
If you want something life changing, exciting, fresh or just want to learn more about food/cooking (Italian dishes!), I really recommend this series. It&#039;s very fun, refreshing, and powerful to read especially if you&#039;re bored of the typical high school LN magic harem bullshit.
        
<div id="revhelp_output_220495" class="mt8 js-review-btn-helpful js-review-helpful-220495">
            I found this review
      <a href="javascript:void(0);" data-id="220495" data-val="1"
         class="js-vote-review-button button_form">Helpful</a>
      </div>
      </span>
      <a href="javascript:void(0);" id="reviewToggle220495"
         class="js-toggle-review-button" data-id="220495">read more</a>
      </div>
  <div>
    <div class="mt12 pt4 pb4 pl0 pr0 clearfix">
      <div style="float: right;">
                  <a href="https://myanimelist.net/reviews.php?id=220495" class="lightLink"><small>permalink</small></a> |
                <a href="https://myanimelist.net/dbchanges.php?go=reportreview&amp;id=220495" class="lightLink">
          <small>report</small>
        </a>
      </div>
    </div>
  </div>
</div>

              
<div class="borderDark" style="padding: 4px 0;">
  <div class="spaceit">
    <div class="mb8" style="float: right; text-align: right;">
      Mar 6, 2012
      <div class="lightLink spaceit">
                  133 of 164 chapters read
              </div>
      <div>
        <a href="javascript:void(0);" onclick="$('#score55387').toggle()">Overall Rating</a>:
        8
      </div>
    </div><div style="float: left;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
                                              <td valign="top" width="60">
              <div class="picSurround">
                <a href="https://myanimelist.net/profile/old_boy22">
                  <img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/527885_thumb.jpg" data-src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/527885_thumb.jpg" border="0" class=" lazyloaded">
                </a>
              </div>
            </td>
                    <td valign="top">
                          <a href="https://myanimelist.net/profile/old_boy22">old_boy22</a>
              <small>(<a href="/profile/old_boy22/reviews">All reviews</a>)</small><br>
                        <div class="lightLink spaceit">
              <strong>
                <span id="rhelp55387">9</span>
              </strong>
              people found this review helpful
            </div>
                          <div>
                <i class="fa fa-tag" style="color:#eeb438;"></i> Preliminary
              </div>
                      </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="spaceit textReadability word-break pt8 mt8" style="clear: both; border-top: 1px solid #ebebeb;">
        <div style="float: left; display: none; margin: 0 10px 10px 0" id="score55387">
      <table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
        <tr>
          <td class="borderClass bgColor1"><strong>Overall</strong></td>
          <td class="borderClass bgColor1"><strong>8</strong></td>
        </tr>
        <tr>
          <td class="borderClass" align="left">Story</td>
          <td class="borderClass">7</td>
        </tr>
                  <tr>
            <td class="borderClass" align="left">Art</td>
            <td class="borderClass">8</td>
          </tr>
                <tr>
          <td class="borderClass" align="left">Character</td>
          <td class="borderClass">7</td>
        </tr>
        <tr>
          <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
          <td class="borderClass" style="border-width: 0;">8</td>
        </tr>
      </table>
    </div>

                          
        Howdy folks. Today I&#039;d like to talk about a series I really enjoyed as I have always had a personal interest in the culinary world called Bambino!<br />
<br />
Review<br />
<br />
    Surprisingly there isn&#039;t a whole lot to say about this story. It&#039;s about Ban&#039;s journey through young adult life having to make adult decisions while trying to progress through his choice of career:    culinary. It&#039;s really just a more serious, realistic (within the world of anime and manga) take on a cooking centric story if you ask me.<br />
<br />
    There are other characters, chefs, cooks and

          <span style="display: none;" id="review55387">
        couples including a nemesis for our boy Ban here that I found fairly interesting. A lot of the story focuses on quite a few different character&#039;s lives and dreams, and what one has to endure to try to realize them.<br />
<br />
Recommendation<br />
<br />
    What is there to say about Bambino! Well, while it was being translated it would be one of the first series I would check for updates then read before the other twenty or so series I&#039;d be checking out. I am a slice of life cat, but let&#039;s talk a little bit about how it&#039;s different from other cooking centric stories. Ban is not some genius prodigy, he does not have some hokey special power or trait that benefits him with cooking. Ban&#039;s just a normal young man who&#039;s got to do things the good old fashioned way and hey, you know what, for me that works a lot better for me than what the majority of other cooking centric stories focus on: some kind of magical taste that snobbish judges are constantly being wowed and articulating in at least what comes off to me in a pretty silly manner. I suppose it&#039;s necessary to some extent as it does happen a bit in Bambino!, but Bambino! is thankfully not above a character describing a flavor (or their efforts) simply as &quot;it&#039;s good.&quot;<br />
    The other thing I am rather fond of from this series is naturally as a slice of life story, it is very philosophical. Many facets of Ban&#039;s career, from the way different peers of his view him to how much he&#039;s thought things through are reflected upon by himself. Even Ban&#039;s professional relationship with his arch nemesis becomes rather interesting because the closure to their story arc. Charming ideologies such as &quot;a restaurant is a place of once in a lifetime meetings,&quot; are to be found within said story.<br />
<br />
    Recommended for:    Well if you like slice of life stuff, this one ain&#039;t so bad. Also if you were more curious about what trying to become a professional waiter, cook or chef might be like, this is a good story to check out. Not completely realistic, but it&#039;s a lot stronger on that aspect of the culinary world than any other cooking centric series I&#039;ve checked out has been. If you&#039;ve ever worked in a restaurant then Bambino! might be something you&#039;d enjoy.<br />
<br />
    Recommended against:    Well really..if cooking ain&#039;t your thing I&#039;m not sure why you&#039;ve read this far into the review. There isn&#039;t really any epic battling, even the cook offs are generally not super high stakes. They become that way once or twice in the series but nothing like say Yakitake!! Japan. There is a little fighting though, which I&#039;d imagine happens in that career field. Lord knows I came close a handful of times in my stint working in a restaurant kitchen.<br />
<br />
Fun Trivia<br />
<br />
    If you find Bambino! to your liking, there is actually a follow up series called Bambino! Secondo which currently has eight volumes. Also if you like live action, there was a live action show of Bambino! which I&#039;m gonna check out soon myself. It apparently aired in Puerto Rico, Canada and surprisingly America. Huh..wonder when that happened. Well anyways, eleven episodes, give it a looksie if you like Bambino! or Asian live action shows.<br />

        
<div id="revhelp_output_55387" class="mt8 js-review-btn-helpful js-review-helpful-55387">
            I found this review
      <a href="javascript:void(0);" data-id="55387" data-val="1"
         class="js-vote-review-button button_form">Helpful</a>
      </div>
      </span>
      <a href="javascript:void(0);" id="reviewToggle55387"
         class="js-toggle-review-button" data-id="55387">read more</a>
      </div>
  <div>
    <div class="mt12 pt4 pb4 pl0 pr0 clearfix">
      <div style="float: right;">
                  <a href="https://myanimelist.net/reviews.php?id=55387" class="lightLink"><small>permalink</small></a> |
                <a href="https://myanimelist.net/dbchanges.php?go=reportreview&amp;id=55387" class="lightLink">
          <small>report</small>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="mt4"></div><div class="amazon-ads anime-manga-detail bottom pt20 pb16">
<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "false";
amzn_assoc_tracking_id = "mangadetail-20";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Buy on Amazon.com ";
amzn_assoc_default_search_phrase = "Bambino";
amzn_assoc_default_category = "Books";
amzn_assoc_linkid = "d33d41183eb8aee6216ffe9ff44ca735";
amzn_assoc_rows = "1";
amzn_assoc_search_bar_position = "bottom";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
</div><div style="padding:16px 0px 0px 0px;"><div style="width:728px; height:90px; margin:0 auto"><div class="_unit " style="width:728px;display: block !important;" data-height="290">
      <div id="pc_manga_detail_2nd_leaderboard" class="" style="width:px;">
        <iframe id="pc_manga_detail_2nd_leaderboard_white"
                name="pc_manga_detail_2nd_leaderboard_white"
                width="728"
                height="290"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_manga_detail_2nd_leaderboard_white",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_manga_detail_2nd_leaderboard_white\x20\x20\x20Size\x3A\x20Leaderboard\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27500334\x2D2\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div></div></div><br>
        <h2>
        <div class="floatRightHeader"><a href="/manga/11977/Bambino/userrecs">More recommendations</a></div>
        Recommendations</h2>
            <div class="di-ib pb16" ><div class="anime-slide-block" id="manga_recommendation" data-json='{"width":800,"btnWidth":40,"margin":8}'><div class="btn-anime-slide-side left"><span class="btn-inner"></span></div><div class="btn-anime-slide-side right"><span class="btn-inner"></span></div><div class="anime-slide-outer" style="height:140px;"><ul class="anime-slide js-anime-slide" data-slide="8"><li class="btn-anime" style="width:90px" title="Tetsunabe no Jan"><a href="https://myanimelist.net/recommendations/manga/1773-11977" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Tetsunabe no Jan</span><span class="users">1 User</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/1/150687.jpg?s=246e81fb6000b6991013b040f2a0fc77" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/1/150687.jpg?s=246e81fb6000b6991013b040f2a0fc77 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/1/150687.jpg?s=766dd934eb81dcf400a66baf00721f7a 2x" width="90" height="140" class="image lazyload" alt="Tetsunabe no Jan" border="0" ></a></li><li class="btn-anime" style="width:90px" title="Naruto"><a href="https://myanimelist.net/recommendations/manga/11-11977" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Naruto</span><span class="users">1 User</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/3/117681.jpg?s=18502fc430526a3992161e90e61b8995" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/3/117681.jpg?s=18502fc430526a3992161e90e61b8995 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/3/117681.jpg?s=83a6baef2bedad27639c8dfb939ea511 2x" width="90" height="140" class="image lazyload" alt="Naruto" border="0" ></a></li><li class="btn-anime" style="width:90px" title="Yakitate!! Japan"><a href="https://myanimelist.net/recommendations/manga/653-11977" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Yakitate!! Japan</span><span class="users">1 User</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/4/28467.jpg?s=00e1db39742949989ccdb12ba37e099d" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/4/28467.jpg?s=00e1db39742949989ccdb12ba37e099d 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/4/28467.jpg?s=daef39b003559c260b7075cf5f01b842 2x" width="90" height="140" class="image lazyload" alt="Yakitate!! Japan" border="0" ></a></li><li class="btn-anime" style="width:90px" title="Bakuman."><a href="https://myanimelist.net/recommendations/manga/9711-11977" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Bakuman.</span><span class="users">1 User</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/3/157923.jpg?s=6e1899faf9b9ca58e5dba6fccbf1b861" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/3/157923.jpg?s=6e1899faf9b9ca58e5dba6fccbf1b861 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/3/157923.jpg?s=023450b6beb2192a14f760d0f749560a 2x" width="90" height="140" class="image lazyload" alt="Bakuman." border="0" ></a></li><li class="btn-anime" style="width:90px" title="Curry naru Shokutaku"><a href="https://myanimelist.net/recommendations/manga/843-11977" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Curry naru Shokutaku</span><span class="users">1 User</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/4/3374.jpg?s=89e80ad826e1b04d65390571fb7fe089" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/4/3374.jpg?s=89e80ad826e1b04d65390571fb7fe089 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/4/3374.jpg?s=16fe409f1fc256e485b4103ef8f6355f 2x" width="90" height="140" class="image lazyload" alt="Curry naru Shokutaku" border="0" ></a></li><li class="btn-anime" style="width:90px" title="Kachuu Hana"><a href="https://myanimelist.net/recommendations/manga/11977-25304" class="link bg-center" style="width:90px;height:140px;"><span class="title fs10">Kachuu Hana</span><span class="users">1 User</span><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/40955.jpg?s=843ee7085bee4585bdb8c616f1b9507d" data-srcset="https://myanimelist.cdn-dena.com/r/90x140/images/manga/2/40955.jpg?s=843ee7085bee4585bdb8c616f1b9507d 1x,https://myanimelist.cdn-dena.com/r/180x280/images/manga/2/40955.jpg?s=95d7211cb77d81e942db6f085d12ece7 2x" width="90" height="140" class="image lazyload" alt="Kachuu Hana" border="0" ></a></li></ul></div></div></div><br><h2><div class="floatRightHeader"><a href="/manga/11977/Bambino/news">More news</a></div>Recent News</h2><br><h2><div class="floatRightHeader"><a href="/manga/11977/Bambino/forum">More discussions</a></div>Recent Forum Discussion</h2><div class="page-forum">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="javascript:void(0);" data-id="393885" class="js-toggle-watching-topic-button"><span id="wt393885"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" class="js-ignore-topic-button" data-id="393885" data-row="topicRow1" data-mode="1"><img src="https://myanimelist.cdn-dena.com/images/ignorethread.gif" alt="Ignore/Unignore this topic" title="Ignore/Unignore this topic" border="0"></a></span>Poll:  <a href="/forum/?topicid=393885">Bambino! Chapter 164 Discussion</a> <small></small><br><span class="forum_postusername"><a href="/profile/Ishmael">Ishmael</a></span> - <span class="lightLink">Jan 25, 2012</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">4 replies</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Mayuka">Mayuka</a> <a href="/forum/?topicid=393885&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jun 6, 2016 9:40 PM</td>
            </tr>
            <tr id="topicRow2">
                 <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow2"><a href="javascript:void(0);" data-id="725171" class="js-toggle-watching-topic-button"><span id="wt725171"><img src="https://myanimelist.cdn-dena.com/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" class="js-ignore-topic-button" data-id="725171" data-row="topicRow2" data-mode="1"><img src="https://myanimelist.cdn-dena.com/images/ignorethread.gif" alt="Ignore/Unignore this topic" title="Ignore/Unignore this topic" border="0"></a></span>Poll:  <a href="/forum/?topicid=725171">Bambino! Chapter 1 Discussion</a> <small></small><br><span class="forum_postusername"><a href="/profile/ToG25thBaam">ToG25thBaam</a></span> - <span class="lightLink">Jan 10, 2014</span></td>
              <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0 replies</td>
                <td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/ToG25thBaam">ToG25thBaam</a> <a href="/forum/?topicid=725171&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>Jan 10, 2014 2:55 AM</td>
            </tr>
            </table></div>
    </td>
    </tr>
    </table>
    </div>  <div class="mauto clearfix pt24" style="width:760px;">
    <div class="fl-l">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_bottom_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_bottom_rec_l", [[300,250],[336,280],[1,1]], "pc_manga_detail_bottom_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("genres", ["Slice of Life","Drama","Seinen"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_manga_detail_bottom_rec_l");
              });</script>
      </div>
    </div>  </div>
      <div class="fl-r">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_manga_detail_bottom_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_manga_detail_bottom_rec_r", [[300,250],[336,280],[1,1]], "pc_manga_detail_bottom_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setTargeting("genres", ["Slice of Life","Drama","Seinen"]).setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_manga_detail_bottom_rec_r");
              });</script>
      </div>
    </div>  </div>
    </div>

</td>
</tr>
</table>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js" data-pin-hover="true"></script></div><!-- end of contentHome -->
</div><!-- end of contentWrapper -->



<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->

<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
