
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    

<title>
Ikimono-gakari - MyAnimeList.net
</title>
<meta name="description" content="Looking for information on  Ikimono-gakari? On MyAnimeList you can Learn more about their role in the anime and manga industry. MyAnimeList is the largest online anime and manga database in the world! Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more!" />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
<link rel="canonical" href="https://myanimelist.net/people/7277/Ikimono-gakari" />  

        <meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content=" Ikimono-gakari"><meta property="og:type" content="article"><meta property="article:publisher" content="https://www.facebook.com/OfficialMyAnimeList"><meta property="og:image" content="https://myanimelist.cdn-dena.com/images/voiceactors/3/8741.jpg"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/r/360x360/images/voiceactors/3/8741.jpg?s=b6b9bb6542fdc90c4af0fd5c1851848f"><meta property="og:url" content="https://myanimelist.net/people/7277/Ikimono-gakari"><meta property="og:description" content="Looking for information on Ikimono-gakari? On MyAnimeList you can Learn more about their role in the anime and manga industry.">

<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='78f03d7a740bb05afc38e847e4aa991d68f25291'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-f391fa9982.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>


</head>

<body onload=" " class="page-common">
<div id="myanimelist">

    
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div>
        <div class="wrapper"><div id="headerSmall"><a href="/" class="link-mal-logo">MyAnimeList.net</a>

<a href="https://myanimelist.net/manga_translation_battle_vol5?_location=mal_h_b&amp;_type=1"
   class="banner-header-anime-straming" target="_blank">
  <img src="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners.png?v=1 1x, https://myanimelist.cdn-dena.com/images/mtb/banner-mtb5-winners@2x.png?v=1 2x"
       alt="Winners Announced! - Manga Translation Battle Vol.5" title="Winners Announced! - Manga Translation Battle Vol.5">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fpeople%2F7277" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fpeople%2F7277">Sign Up</a></div></div></div>  <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div><div id="contentWrapper"><div><div class="header-right">
    <a href="https://myanimelist.net/dbchanges.php?go=voiceactor&amp;do=editva&amp;id=7277" class="">Edit Person Information</a></div><h1 class="h1">Ikimono-gakari</h1></div><div id="content" >
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="225" class="borderClass" style="border-width: 0 1px 0 0;" valign="top"><div style="text-align: center; style="margin-bottom: 3px;"><a href="/people/7277/Ikimono-gakari/pictures"><img src="https://myanimelist.cdn-dena.com/images/voiceactors/3/8741.jpg" alt="Ikimono-gakari, "></a></div><div id="profileRows" style="text-align: left; margin-top: 4px;"><div id="v-favorite" data-favorite="{&quot;isFavorite&quot;:false,&quot;type&quot;:&quot;person&quot;,&quot;id&quot;:7277}">
  <a href="#" class="js-favorite-button" style="font-weight:normal;" @click.prevent="toggleFavorite()" :disabled="sending">
    <span id="favOutput">
      <template v-if="isFavorite">Remove from Favorites</template>
      <template v-if="!isFavorite">Add to Favorites</template>
      <template v-if="sending">
        <i id="loading-spinner" class="fa fa-spinner fa-spin"></i>
      </template>
    </span>
  </a>
  <template v-if="msg">
    <div class="borderClass" :class="isError? 'fn-red1': 'fn-grey5'" v-html="msg"></div>
  </template>
</div>
</div><div class="js-sns-icon-container icon-block "><a data-ga-network="facebook" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-facebook" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F7277%2FIkimono-gakari"></a><a data-ga-network="twitter" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-twitter" target="_blank" href="http://twitter.com/share?related=MyAnimeList.net&amp;via=myanimelist&amp;url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F7277%2FIkimono-gakari&amp;text=%20Ikimono-gakari&amp;hashtags="></a><a data-ga-network="google+" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-google" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F7277%2FIkimono-gakari"></a><a data-ga-network="reddit" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-reddit" target="_blank" href="http://reddit.com/submit?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F7277%2FIkimono-gakari&amp;title=%20Ikimono-gakari"></a><a data-ga-network="tumblr" data-ga-screen="Share Button Location: common" class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-tumblr" target="_blank" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fmyanimelist.net%2Fpeople%2F7277%2FIkimono-gakari&amp;name=%20Ikimono-gakari"></a></div><br>
             <div class="spaceit_pad"><span class="dark_text">Given name:</span> </div>
             <span class="dark_text">Family name:</span> いきものがかり<div class="spaceit_pad"><span class="dark_text">Birthday:</span> Feb 1999</div><span class="dark_text">Website:</span> <a href="http://www.ikimonogakari.com/">http://www.ikimonogakar...</a><div class="spaceit_pad"><span class="dark_text">Member Favorites:</span> 281</div><div><span class="dark_text">More:</span></div><div class="people-informantion-more js-people-informantion-more">ikimono-gakari (いきものがかり) is a Japanese rock band. They record on Sony Music Japan&#039;s EPIC Records label.<br />
<br />
The band was formed in Kanagawa Prefecture in February 1999 by Hotaka Yamashita and Yoshiki Mizuno, and was later joined by lead vocalist Kiyoe Yoshioka in December the same year.<br />
<br />
(Source: Wikipedia)</div>
        </td>
        <td valign="top" style="padding-left: 5px;"><div id="horiznav_nav" style="margin: 5px 0 10px 0;">
                <ul style="margin-right: 0; padding-right: 0;">
                <li><a href="/people/7277/Ikimono-gakari" class="horiznav_active">Details</a></li>
                <li><a  href="/people/7277/Ikimono-gakari/news">News</a></li> <li><a  href="/people/7277/Ikimono-gakari/featured">Featured</a></li>
                <li><a  href="/people/7277/Ikimono-gakari/pictures">Pictures</a></li>
                </ul></div>


                  <div class="breadcrumb " itemscope itemtype="http://schema.org/BreadcrumbList"><div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/" itemprop="item"><span itemprop="name">
              Top
                          </span></a><meta itemprop="position" content="1"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/people.php" itemprop="item"><span itemprop="name">
              People
                          </span></a><meta itemprop="position" content="2"></div>&nbsp; &gt; &nbsp;        <div class="di-ib" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://myanimelist.net/people/7277/Ikimono-gakari" itemprop="item"><span itemprop="name">
              Ikimono-gakari
                          </span></a><meta itemprop="position" content="3"></div></div>


<div class="normal_header"><div class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=addrole&id=7277">Add Voice Actor Role</a></div>Voice Acting Roles</div>No voice acting roles have been added to this person. Help improve our database by adding a voice acting role <a href="/dbchanges.php?go=voiceactor&do=addrole&id=7277">here</a>.<br>
    <br>
    <div class="normal_header"><span class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=addstaffposition&id=7277">Add Position</a></span>Anime Staff Positions</div><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/269/Bleach"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/3/40451.jpg?s=3e983e707f19db626007ee140c280201" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/269/Bleach">Bleach</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F7277" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (ED7) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/12117/Detective_Conan_Movie_16__The_Eleventh_Striker"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/8/37511.jpg?s=e414abe86daf95459c2c8892a2eba4d5" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/12117/Detective_Conan_Movie_16__The_Eleventh_Striker">Detective Conan Movie 16: The Eleventh Striker</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F7277" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (ED) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/23755/Nanatsu_no_Taizai"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/8/65409.jpg?s=f282f0fc97ba04112d57cfd578524d07" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/23755/Nanatsu_no_Taizai">Nanatsu no Taizai</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F7277" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/1735/Naruto__Shippuuden"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/5/17407.jpg?s=209cc8b150111679384867169fe512fd" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/1735/Naruto__Shippuuden">Naruto: Shippuuden</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F7277" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (OP3, OP5) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/2159/Ookiku_Furikabutte"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/2/20751.jpg?s=3901ca4d238e13201a9187f8f98dc6d1" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/2159/Ookiku_Furikabutte">Ookiku Furikabutte</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F7277" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (OP2) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/16680/Pokemon_Best_Wishes_Season_2__Shinsoku_no_Genosect_-_Mewtwo_Kakusei"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/9/47615.jpg?s=3934f8becd402d6674ecf2ed6cccd065" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/16680/Pokemon_Best_Wishes_Season_2__Shinsoku_no_Genosect_-_Mewtwo_Kakusei">Pokemon Best Wishes! Season 2: Shinsoku no Genosect - Mewtwo Kakusei</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F7277" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/1587/Tenpou_Ibun__Ayakashi_Ayashi"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/11/4452.jpg?s=5eed1ded2bc07d66c81cd085edae90d5" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/1587/Tenpou_Ibun__Ayakashi_Ayashi">Tenpou Ibun: Ayakashi Ayashi</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F7277" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  (OP1) </div></td>
            </tr>
            
            <tr>
                <td valign="top" class="borderClass" width="25"><div class="picSurround"><a href="/anime/29970/Yell"><img data-src="https://myanimelist.cdn-dena.com/r/46x64/images/anime/3/71870.jpg?s=2216d84ce58f2b0b5c3b7e0fa7e09b1d" border="0" width="23" class="lazyload"></a></div></td>
                <td valign="top" class="borderClass"><a href="/anime/29970/Yell">Yell</a><div class="spaceit_pad">
    <a href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fpeople%2F7277" title="Quick add anime to my list" class="button_add">add</a> <small>Theme Song Performance</small>  </div></td>
            </tr>
            </table>
            <div class="spaceit_pad"><small>Is there a staff position here that shouldn't be? <a href="/dbchanges.php?go=voiceactor&do=removestaffposition&id=7277">Request to have it removed</a>.</small></div>

    <br><br>
    <div class="normal_header"><span class="floatRightHeader"><a href="/dbchanges.php?go=voiceactor&do=publishedmanga&id=7277">Add Work</a></span>Published Manga</div>No published manga have been added to this person. Help improve our database by adding a published manga <a href="/dbchanges.php?go=voiceactor&do=publishedmanga&id=7277">here</a>.
    <br><br>
    <h2><div class="floatRightHeader"><a href="/people/7277/Ikimono-gakari/news">See More</a></div>Recent News</h2><div class="clearfix"><div class="picSurround fl-l mr8 ml3 mt4"><a href="/news/49213530" class="image-link"><img src="https://myanimelist.cdn-dena.com/images/spacer.gif" data-src="https://myanimelist.cdn-dena.com/r/50x78/s/common/uploaded_files/1483597786-a61fc2b086e2de4e72195a7f6eb45ea0.jpeg?s=b5b937e300fc00f19746f75b153494a5" data-srcset="https://myanimelist.cdn-dena.com/r/50x78/s/common/uploaded_files/1483597786-a61fc2b086e2de4e72195a7f6eb45ea0.jpeg?s=b5b937e300fc00f19746f75b153494a5 1x,https://myanimelist.cdn-dena.com/r/100x156/s/common/uploaded_files/1483597786-a61fc2b086e2de4e72195a7f6eb45ea0.jpeg?s=a197790813f9945a3cd9fa82c1995c81 2x" alt="J-Pop Band Ikimono-gakari Announces Indefinite Hiatus" width="50" height="78" class="lazyload"></a></div><p class="spaceit"><a href="/news/49213530" style=""><strong>J-Pop Band Ikimono-gakari Announces Indefinite Hiatus</strong></a></p>
		<div class="clearfix" style="overflow:hidden;"><p> J-Pop Band Ikimono-gakari has announced via the website that the band will take a break and each member will do the solo activities. Ikimono-gakari consists of Kiyo...<a href="/news/49213530">read more</a></p></div>
		<p class="lightLink spaceit">Jan 4, 10:29 PM by <a href="/profile/tsubasalover">tsubasalover</a> | <a href="/forum/?topicid=1582263">Discuss (6 comments)</a></p></div>
		<div class="borderClass"></div><br><h2><div class="floatRightHeader"><a href="/people/7277/Ikimono-gakari/featured">See More</a></div>Recent Featured Articles</h2><div class="detail-page-featured-article"><div class="news-list">
      
    <div class="news-unit clearfix" data-tag="cat1 cat1 cat1 cat1 "><a href="https://myanimelist.net/featured/1429/Top_15_Iconic_Naruto_Openings_and_Endings" class="image-link"><img data-src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1455718776-df4440a90d6abc2ae5c0bfbd7915b28e.jpeg" width="100" height="100" alt="Top 15 Iconic Naruto Openings and Endings" class="image lazyload"></a><div class="news-unit-right ">
        <p class="title">
          <a href="https://myanimelist.net/featured/1429/Top_15_Iconic_Naruto_Openings_and_Endings" title="Top 15 Iconic Naruto Openings and Endings">Top 15 Iconic Naruto Openings and Endings</a>
        </p>
        <div class="text">
          With such an epic saga, it&#039;s not surprising that there is such a wide variety of Naruto openings and endings available. But searching for a needle in the haystack of OP and ED songs would take forever, unless... We&#039;ve gathered the best of the best! Here are top 15 Naruto opening and ending songs.
        </div>
        <div class="information">
          <p class="info pr8">
            by <a href="https://myanimelist.net/profile/Ai_Sakura">Ai_Sakura</a>
          </p><p class="di-tc pv pr8">
              <b>50,191</b> views
            </p><div class="tags">
              <div class="tags-inner"><a href="https://myanimelist.net/featured/tag/collection" class="tag tag-color-feature-collection" title="Collection">Collection</a><a href="https://myanimelist.net/featured/tag/music" class="tag tag-color-feature-music" title="Music">Music</a><a href="https://myanimelist.net/featured/tag/naruto" class="tag tag-color-feature-naruto" title="Naruto">Naruto</a><a href="https://myanimelist.net/featured/tag/video" class="tag tag-color-feature-video" title="Video">Video</a></div>
            </div></div>
      </div>
    </div>
      
    <div class="news-unit clearfix" data-tag="cat1 cat1 "><a href="https://myanimelist.net/featured/975/Nanatsu_no_Taizais_first_OP__Netsujou_no_Spectrum" class="image-link"><img data-src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1448361616-a6d03c7e28d94614be206bed30382c7d.jpeg" width="100" height="100" alt="Nanatsu no Taizai&#039;s first OP: Netsujou no Spectrum" class="image lazyload"></a><div class="news-unit-right ">
        <p class="title">
          <a href="https://myanimelist.net/featured/975/Nanatsu_no_Taizais_first_OP__Netsujou_no_Spectrum" title="Nanatsu no Taizai&#039;s first OP: Netsujou no Spectrum">Nanatsu no Taizai&#039;s first OP: Netsujou no Spectrum</a>
        </p>
        <div class="text">
          Sung by Ikimono-gakari, Nanatsu no Taizai’s frist opening of the series, Netsujou no Spectrum, is a wonderful introduction to all the action and adventure that is about to follow in the anime. 
        </div>
        <div class="information">
          <p class="info pr8">
            by <a href="https://myanimelist.net/profile/Aiwin">Aiwin</a>
          </p><p class="di-tc pv pr8">
              <b>1,555</b> views
            </p><div class="tags">
              <div class="tags-inner"><a href="https://myanimelist.net/featured/tag/analysis" class="tag tag-color-feature-analysis" title="Analysis">Analysis</a><a href="https://myanimelist.net/featured/tag/music" class="tag tag-color-feature-music" title="Music">Music</a></div>
            </div></div>
      </div>
    </div>
  </div>
</div><div class="normal_header" style="margin-top: 17px;">Comments</div>
            <a name="com384751"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/kevster101"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4532758_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/kevster101">kevster101</a> <small><span class="fw-n"> | Jan 5, 5:47 AM</span></small></div>
              <div class="comment word-break">
              RIP</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com381399"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/KNIGHTFALL775"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3490141_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/KNIGHTFALL775">KNIGHTFALL775</a> <small><span class="fw-n"> | Nov 22, 2016 3:56 AM</span></small></div>
              <div class="comment word-break">
              Their song &quot;last Scence&quot;  is really good :D </div></td>
                </tr>
                </table>
                <br><br>
            <a name="com381026"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/ss_sajin"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/5418200_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/ss_sajin">ss_sajin</a> <small><span class="fw-n"> | Nov 17, 2016 7:00 AM</span></small></div>
              <div class="comment word-break">
              Blue Bird is epic. Never ever gonna get tired of hearing that.</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com373025"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/jubairi"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4042219_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/jubairi">jubairi</a> <small><span class="fw-n"> | Aug 15, 2016 11:15 PM</span></small></div>
              <div class="comment word-break">
              صوتها يا رجل من اجمل الأصوات الي سمعتها</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com366014"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Akshata"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/5279841_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Akshata">Akshata</a> <small><span class="fw-n"> | Jun 1, 2016 6:45 AM</span></small></div>
              <div class="comment word-break">
              Great Singer<br />
</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com360400"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/fappu"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4737584_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/fappu">fappu</a> <small><span class="fw-n"> | Apr 3, 2016 12:03 AM</span></small></div>
              <div class="comment word-break">
              kiyo is &lt;3</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com330622"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Uchiha_Sasuke"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4573432_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Uchiha_Sasuke">Uchiha_Sasuke</a> <small><span class="fw-n"> | May 12, 2015 2:32 AM</span></small></div>
              <div class="comment word-break">
              <b>- Hanabi #Bleach<br />
-  Blue Bird #NarutoShipuudenOP3<br />
- Hotaru no Hikari #NarutoShipuudenOP5</b></div></td>
                </tr>
                </table>
                <br><br>
            <a name="com311165"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/TragicRomance"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/326466_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/TragicRomance">TragicRomance</a> <small><span class="fw-n"> | Nov 12, 2014 2:29 AM</span></small></div>
              <div class="comment word-break">
              Wow her voice is totally different from one may imagine after seeing her face (I imagined it to be more cute-pretty hybrid but it's more of mature-beautiful hybrid)</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com309651"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="bgColor1">
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Rinchaan"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/4148831_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Rinchaan">Rinchaan</a> <small><span class="fw-n"> | Nov 1, 2014 12:21 PM</span></small></div>
              <div class="comment word-break">
              I love all ikimono gakari song &lt;3</div></td>
                </tr>
                </table>
                <br><br>
            <a name="com306577"></a>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr class="people-comment">
              <td valign="top" width="60" align="center" class="borderClass people-comment-thumb" style="border: 0;"><div class="picSurround"><a href="/profile/Ngel55"><img src="https://myanimelist.cdn-dena.com/images/userimages/thumbs/3075487_thumb.jpg" border="0"></a></div></td>
              <td class="borderClass people-comment-text" style="border: 0;" valign="top">
              <div class="dark_text mb4 fw-b"><a href="/profile/Ngel55">Ngel55</a> <small><span class="fw-n"> | Oct 13, 2014 12:57 PM</span></small></div>
              <div class="comment word-break">
              &quot;Netsujou no Spectrum&quot; Nanatsu no Taizai OP is beautiful!!!! :D...</div></td>
                </tr>
                </table>
                <br><br><div style="margin: 12px 0px;">
        <div class="normal_header">Write a Comment</div><form action="/addcomment.php" method="post" style="display: inline;"><textarea name="commentText" class="textarea" cols="60" rows="7"></textarea><div class="spaceit_pad"><input type="submit" name="vacomment" value="Submit Comment" class="inputButton">
        </div><input type="hidden" name="vaid" value="7277"></form></div>  <div class="mauto clearfix pt24" style="width:760px;">
    <div class="fl-l">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_bottom_rec_l" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_bottom_rec_l", [[300,250],[336,280],[1,1]], "pc_anime_detail_bottom_rec_l").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_bottom_rec_l");
              });</script>
      </div>
    </div>  </div>
      <div class="fl-r">
        
        <div class="_unit " style="width:336px;display: block !important;" data-height="280">
      <div id="pc_anime_detail_bottom_rec_r" class="" style="width:336px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_bottom_rec_r", [[300,250],[336,280],[1,1]], "pc_anime_detail_bottom_rec_r").addService(googletag.pubads())
      .setTargeting("adult", "white").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("pc_anime_detail_bottom_rec_r");
              });</script>
      </div>
    </div>  </div>
    </div>
</td>
            </tr>
            </table></div><!-- end of contentHome -->
</div><!-- end of contentWrapper -->

  <div class="side-ad side-ad--l">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_anime_detail_side_sky_l" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_side_sky_l", [[160,600],[1,1]], "pc_anime_detail_side_sky_l").addService(googletag.pubads())
      .setTargeting("adult", "white")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_anime_detail_side_sky_l");
              });</script>
      </div>
    </div>  </div>

  <div class="side-ad side-ad--r">
        
        <div class="_unit " style="width:160px;display: block !important;" data-height="600">
      <div id="pc_anime_detail_side_sky_r" class="" style="width:160px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineSlot("/84947469/pc_anime_detail_side_sky_r", [[160,600],[1,1]], "pc_anime_detail_side_sky_r").addService(googletag.pubads())
      .setTargeting("adult", "white")        .setCollapseEmptyDiv(true,true);googletag.enableServices();

              window.MAL.SkinAd.pushSKTag("pc_anime_detail_side_sky_r");
              });</script>
      </div>
    </div>  </div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>
</div><!-- #myanimelist -->


<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
<footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fpeople%2F7277" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fpeople%2F7277">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
</body>
</html>
