<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>    

<title>
motoko&#039;s Profile - MyAnimeList.net
</title>
<meta name="description" content="Check out motoko&#039;s anime and manga lists, stats, favorites and so much more on MyAnimeList, the largest online anime and manga database in the world! Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more!" />

  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
  

<meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content=" motoko&#039;s Profile - MyAnimeList.net "><meta property="og:image" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta property="og:url" content="https://myanimelist.net/profile/motoko"><meta property="og:description" content="Check out motoko&#039;s anime and manga lists, stats, favorites and so much more on MyAnimeList, the largest online anime and manga database in the world! Join the online community, create your anime and manga list, read reviews, explore the forums, follow news, and so much more!">
<link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='911da615f9435dbf1dc5fcb1bd994760f5d3e8fc'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-a82ebf3f19.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-372c33dc23.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-95d1e4ec8d.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>


<script type="text/javascript" src="https://myanimelist.cdn-dena.com/js/profile.js?v=65"></script>

<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-369102-1', 'auto');
  ga('require', 'linkid'); // Enhanced Link Attribution
  ga('send', 'pageview');
</script>
  <!-- ### Load GPT Library ### -->
<script type='text/javascript'>
 var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();</script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en-GB'}</script>
<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>

  </head>

    <body class="page-common profile">  
      <div id="myanimelist">
      
        <div class="_unit " style="width:1px;display: block !important;" data-height="1">
      <div id="skin_detail" class="" style="width:1px;">
        <script type='text/javascript'>
          googletag.cmd.push(function() {
                      var slot = googletag.defineOutOfPageSlot("/84947469/skin_detail", "skin_detail").addService(googletag.pubads())
      .setTargeting("adult", "gray").setCollapseEmptyDiv(true,true);googletag.enableServices();

      googletag.display("skin_detail");
              });</script>
      </div>
    </div>
    <script type='text/javascript'>
    window.MAL.SkinAd.prepareForSkin('skin_detail');
  </script>

    <div id="ad-skin-bg-left" class="ad-skin-side-outer ad-skin-side-bg bg-left">
    <div id="ad-skin-left" class="ad-skin-side left" style="display: none;">
      <div id="ad-skin-left-absolute-block">
        <div id="ad-skin-left-fixed-block"></div>
      </div>
    </div>
  </div><div class="wrapper ">
                <div id="headerSmall" class="">

<a href="https://myanimelist.net/account/membership?_location=mal_h_b&amp;_type=3"
   class="banner-header-anime-straming" target="_self">
  <img src="https://myanimelist.cdn-dena.com/images/membership/banner2.gif?v=1" width="250" height="36"
       srcset="https://myanimelist.cdn-dena.com/images/membership/banner2.gif?v=1 1x, https://myanimelist.cdn-dena.com/images/membership/banner2@2x.gif?v=1 2x"
       alt="Become a MAL Supporter" title="Become a MAL Supporter">
</a>

<div id="header-menu" ><div class="header-menu-login"><a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u">Hide Ads</a><a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fprofile%2Fmotoko" id="malLogin">Login</a><a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fprofile%2Fmotoko">Sign Up</a></div></div><a href="/" class="link-mal-logo">MyAnimeList.net</a>
        </div>
        
                
          <div id="menu" class="">
    <div id="menu_right"><script type="text/x-template" id="incremental-result-item-anime"><div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-manga"><div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-character"><div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-person"><div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-club"><div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-user"><div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-news"><div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-featured"><div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-forum"><div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div></script><script type="text/x-template" id="incremental-result-item-separator"><div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div></script><div id="top-search-bar"><form id="searchBar" method="get" class="searchBar" @submit.prevent="jump()"><div class="form-select-outer fl-l"><select name="type" id="topSearchValue" class="inputtext" v-model="type"><option value="all">All</option><option value="anime">Anime</option><option value="manga">Manga</option><option value="character">Characters</option><option value="person">People</option><option value="news">News</option><option value="featured">Featured Articles</option><option value="forum">Forum</option><option value="club">Clubs</option><option value="user">Users</option></select></div><input v-model="keyword" id="topSearchText" type="text"
            name="keyword" class="inputtext fl-l" placeholder="Search Anime, Manga, and more..."
            size="30" autocomplete="off"
            @keydown.up.prevent="moveSelection(-1)" @keydown.down.prevent="moveSelection(1)"
            @focus="isFocused = true" @blur="isFocused = false"><input id="topSearchButon" class="fl-l" :class="{'notActive': (keyword.length < 3)}" type="submit" value="&#xf002"></form><div id="topSearchResultList" class="incrementalSearchResultList" :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent=""><div v-for="(item, i) in items" @mouseover="selection=i"><component :is="resolveComponent(item)" :item="item" :focus="selection == i" :url="generateItemPageUrl(item)"></component></div><div class="list list-bottom" :class="{'focus': selection == -1}" @mouseover="selection = -1"
               :style="{display: (showViewAllLink ? 'block' : 'none')}"><a :href="resultPageUrl">
              View all results for <span class="fw-b">${ keyword }</span><i v-show="isRequesting" class="fa fa-spinner fa-spin ml4"></i></a></div></div></div></div><div id="menu_left">
      <ul id="nav">
        <li class="small"><a href="#" class="non-link">Anime</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/anime.php?_location=mal_h_m">Anime Search</a></li>
            <li><a href="https://myanimelist.net/topanime.php?_location=mal_h_m">Top Anime</a></li>
            <li><a href="https://myanimelist.net/anime/season?_location=mal_h_m">Seasonal Anime</a></li>
                        <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">Videos</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582476&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Manga</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/manga.php?_location=mal_h_m">Manga Search</a></li>
            <li><a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">Top Manga</a></li>
            <li><a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">Reviews</a></li>
            <li><a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">Recommendations</a></li>
            <li><a href="https://myanimelist.net/forum?topicid=1582478&amp;_location=mal_h_m">2017 Challenge</a></li>
          </ul>
        </li>
        <li><a href="#" class="non-link">Community</a>
          <ul>
            <li><a href="https://myanimelist.net/forum/?_location=mal_h_m">Forums</a></li>
            <li><a href="https://myanimelist.net/clubs.php?_location=mal_h_m">Clubs</a></li>
            <li><a href="https://myanimelist.net/blog.php?_location=mal_h_m">Blogs</a></li>
            <li><a href="https://myanimelist.net/users.php?_location=mal_h_m">Users</a></li>
          </ul>
        </li>
        <li class="small2"><a href="#" class="non-link">Industry</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/news?_location=mal_h_m">News</a></li>
            <li><a href="https://myanimelist.net/featured?_location=mal_h_m">Featured Articles</a></li>
            <li><a href="https://myanimelist.net/people.php?_location=mal_h_m">People</a></li>
            <li><a href="https://myanimelist.net/character.php?_location=mal_h_m">Characters</a></li>
          </ul>
        </li>
        <li class="small"><a href="#" class="non-link">Watch</a>
          <ul class="wider">
            <li><a href="https://myanimelist.net/watch/episode?_location=mal_h_m">Episode Videos</a></li>
            <li><a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">Promotional Videos</a></li>
                      </ul>
        </li>
        <li class="smaller"><a href="#" class="non-link">Help</a>
          <ul class="wide">
            <li><a href="https://myanimelist.net/about.php?_location=mal_h_m">About</a></li>
            <li><a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">Support</a></li>
            <li><a href="https://myanimelist.net/advertising?_location=mal_h_m">Advertising</a></li>
            <li><a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">FAQ</a></li>
            <li><a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">Report</a></li>
            <li><a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">Staff</a></li><li><a href="https://myanimelist.net/membership?_location=mal_h_m">MAL Supporter</a></li>
          </ul>
        </li>
        
              </ul>
    </div>  </div>        <div id="contentWrapper" >
          <div>
                                        <h1 class="h1">
                  <span class="di-ib po-r">
  motoko's Profile
  </span>              </h1>
                      </div>
          <div id="content">
  
  <div class="content-container">
        <div class="container-left">
      
<div class="user-profile">

  <div class="user-image mb8">
          <img src="https://myanimelist.cdn-dena.com/images/userimages/1183995.jpg">
      </div>

  
  <div class="user-function mb8">
    <a href="https://myanimelist.net/profile/motoko#lastcomment" title="Comments of motoko's Profile" class="icon-user-function icon-comment js-user-function" id="comment"><span class="text">Comment</span></a><a href="https://myanimelist.net/mymessages.php?go=send&amp;toname=motoko" title="Private Message to motoko" class="icon-user-function icon-message js-user-function" id="message"><span class="text">Message</span></a><a href="https://myanimelist.net/login.php?from=%2Fprofile%2Fmotoko" class="icon-user-function icon-request js-user-function" id="request"><span class="text">Request</span></a>  </div>

  <ul class="user-status border-top pb8 mb4">
    <li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Last Online</span><span class="user-status-data di-ib fl-r">45 minutes ago</span></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Birthday</span><span class="user-status-data di-ib fl-r">Apr 28, 1981</span></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Location</span><span class="user-status-data di-ib fl-r">California, USA</span></li><li class="clearfix"><span class="user-status-title di-ib fl-l fw-b">Joined</span><span class="user-status-data di-ib fl-r">Mar 5, 2012</span></li>  </ul>

  <div class="user-button clearfix mb12">
    <a class="btn-profile-submit fl-l" href="https://myanimelist.net/animelist/motoko">Anime List</a>
    <a class="btn-profile-submit fl-r" href="https://myanimelist.net/mangalist/motoko">Manga List</a>
  </div>

  <ul class="user-status border-top">
    <li class="icon-statistics link"><a href="https://myanimelist.net/profile/motoko#statistics" class="di-b"><span class="user-status-title di-ib fw-b">Statistics</span></a></li><li class="icon-history link"><a href="https://myanimelist.net/history/motoko"><span class="user-status-title di-ib fw-b w100">History</span></a></li>  </ul>

  <ul class="user-status border-top mt12 mb12">
    <li class="link"><a href="https://myanimelist.net/forum/search?u=motoko&amp;q=&amp;uloc=1&amp;loc=-1" class="clearfix of-h"><span class="user-status-title di-ib fl-l fw-b">Forum Posts</span><span class="user-status-data di-ib fl-r fw-b">103</span></a></li><li class="link"><a href="https://myanimelist.net/profile/motoko/reviews" class="clearfix of-h" rel="nofollow"><span class="user-status-title di-ib fl-l fw-b">Reviews</span><span class="user-status-data di-ib fl-r fw-b">0</span></a></li><li class="link"><a href="https://myanimelist.net/profile/motoko/recommendations" class="clearfix of-h" rel="nofollow"><span class="user-status-title di-ib fl-l fw-b">Recommendations</span><span class="user-status-data di-ib fl-r fw-b">0</span></a></li><li class="link"><a href="https://myanimelist.net/blog/motoko" class="clearfix of-h" rel="nofollow"><span class="user-status-title di-ib fl-l fw-b">Blog Posts</span><span class="user-status-data di-ib fl-r fw-b">0</span></a></li><li class="link"><a href="https://myanimelist.net/profile/motoko/clubs" class="clearfix of-h"><span class="user-status-title di-ib fl-l fw-b">Clubs</span><span class="user-status-data di-ib fl-r fw-b">4</span></a></li>  </ul>

  
  <h4><a href="https://myanimelist.net/profile/motoko/friends" class="fl-r fs11 fw-n ff-Verdana">All (7)</a>Friends</h4>
  <div class="user-friends pt4 pb12">
    <a href="https://myanimelist.net/profile/Ratan12" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/2379629.jpg?s=043170f10af2a94996ba16b8a9b3741f')" title="Ratan12">Ratan12</a><a href="https://myanimelist.net/profile/DarkMorford" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/132985.jpg?s=158fb930570407a0f6ab42868d32fd00')" title="DarkMorford">DarkMorford</a><a href="https://myanimelist.net/profile/Otokono" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/2228905.jpg?s=f6d95fb4abbc3c92bf4fed3aa30e4ef9')" title="Otokono">Otokono</a><a href="https://myanimelist.net/profile/foxhuntt" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/264639.jpg?s=68467c2ab98157f33089e737ffa36991')" title="foxhuntt">foxhuntt</a><a href="https://myanimelist.net/profile/X3iden" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/3678361.jpg?s=a2a80f01ebdba4bea30414df2a446703')" title="X3iden">X3iden</a><a href="https://myanimelist.net/profile/AnimaSA" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/286766.jpg?s=8e46b78bf64ef99e5ba711e540efe141')" title="AnimaSA">AnimaSA</a><a href="https://myanimelist.net/profile/jrmet" class="icon-friend" style="background-image:url('https://myanimelist.cdn-dena.com/r/76x120/images/userimages/2190747.jpg?s=3bb6bd5c8b4c8d6244d018c1717d5443')" title="jrmet">jrmet</a>  </div>

      <h4>Also Available at</h4>
    <div class="user-profile-sns">
      <a href="http://www.animeneko.net" target="_blank" class="icon-profile-sns icon-url ww-bw">www.animeneko.net</a><br>    </div>
  
  <h4 class="icon-rss">RSS Feeds</h4>
  <div class="user-profile-sns">
    <a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rw&amp;u=motoko" rel="nofollow">Recent Anime</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rwe&amp;u=motoko" rel="nofollow">Recent Anime by Episode</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rm&amp;u=motoko" rel="nofollow">Recent Manga</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=rrm&amp;u=motoko" rel="nofollow">Recent Manga by Chapter</a><br><a class="di-ib mb8" href="https://myanimelist.net/rss.php?type=blog&amp;id=1183995" rel="nofollow">Blog Feed</a><br>  </div>

</div>
    </div>

        <div class="container-right">
              <div class="user-profile-about js-truncate-outer">
          <div class="profile-about-user js-truncate-inner">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed">
              <tr>
                <td>
                  <div class="word-break">
                    Professionally, I am a server administrator at a small company in California, USA. In my spare time I also help with development of the <a href="http://atarashiiapp.com" target="_blank" rel="nofollow">Atarashii</a> MAL application for Android and am co-developer of the API that v1.4 and newer is using.
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      
            <div class="user-statistics mb24" id="statistics">
        <h2>Statistics</h2>

                <div class="user-statistics-stats mt16">
                    <div class="stats anime">
                        <h5>Anime Stats</h5>

                                    
            <div class="stat-score di-t w100 pt8">
              <div class="di-tc al pl8 fs12 fw-b"><span class="fn-grey2 fw-n">Days: </span>68.1</div>
              <div class="di-tc ar pr8 fs12 fw-b"><span class="fn-grey2 fw-n">Mean Score: </span>7.24</div>
            </div>

            <div class="stats-graph mt8"><span class="graph anime watching" style="width: 28.8px"></span><span class="graph anime completed" style="width: 272.8px"></span><span class="graph anime on_hold" style="width: 18.6px"></span><span class="graph anime dropped" style="width: 2.7px"></span><span class="graph anime plan_to_watch" style="width: 56.8px"></span></div>
            <div class="mt12 ml8 mr8 clearfix">
              <ul class="stats-status fl-l"><li class="clearfix mb12"><a href="https://myanimelist.net/animelist/motoko?status=1" class="di-ib fl-l lh10 circle anime watching">Watching</a><span class="di-ib fl-r lh10">31</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/animelist/motoko?status=2" class="di-ib fl-l lh10 circle anime completed">Completed</a><span class="di-ib fl-r lh10">293</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/animelist/motoko?status=3" class="di-ib fl-l lh10 circle anime on_hold">On-Hold</a><span class="di-ib fl-r lh10">20</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/animelist/motoko?status=4" class="di-ib fl-l lh10 circle anime dropped">Dropped</a><span class="di-ib fl-r lh10">3</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/animelist/motoko?status=6" class="di-ib fl-l lh10 circle anime plan_to_watch">Plan to Watch</a><span class="di-ib fl-r lh10">61</span></li></ul><ul class="stats-data fl-r"><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Total Entries</span><span class="di-ib fl-r">408</span></li><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Rewatched</span><span class="di-ib fl-r">0</span></li><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Episodes</span><span class="di-ib fl-r">4,152</span></li></ul>            </div>
          </div>

                    <div class="updates anime">
            <h5 class="mb12">
              <a class="floatRightHeader ff-Verdana" href="https://myanimelist.net/history/motoko/anime">Anime History</a>
              Last Anime Updates
            </h5>
                            
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/anime/33743/Fuuka" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/anime/8/83735.jpg?s=dee872a0cdae6ba9b7709ae16ccf5068" width="40" alt="Fuuka">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/anime/33743/Fuuka">Fuuka</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Today, 12:04 AM</span>
      <div class="graph fl-l"><span class="graph-inner anime watching" style="width:127px"></span></div>
    </div>

    <div class="fn-grey2">
            Watching
                        <span class="text anime watching">8</span>/12
                    &middot;             Scored
      -</div>
  </div>
</div>
                
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/anime/33836/Seiren" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/anime/7/83471.jpg?s=af846ccaafb5235c8e372fd09d9d49c4" width="40" alt="Seiren">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/anime/33836/Seiren">Seiren</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Yesterday, 11:41 PM</span>
      <div class="graph fl-l"><span class="graph-inner anime watching" style="width:127px"></span></div>
    </div>

    <div class="fn-grey2">
            Watching
                        <span class="text anime watching">8</span>/12
                    &middot;             Scored
      -</div>
  </div>
</div>
                
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/anime/4/83173.jpg?s=e70513c47d5faf413e4a13a72fa918f4" width="40" alt="Kobayashi-san Chi no Maid Dragon">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Yesterday, 11:41 PM</span>
      <div class="graph fl-l"><span class="graph-inner anime watching" style="width:95px"></span></div>
    </div>

    <div class="fn-grey2">
            Watching
                        <span class="text anime watching">7</span>/?
                    &middot;             Scored
      -</div>
  </div>
</div>
          </div>
        </div>

                <div class="user-statistics-stats mt16">
                    <div class="stats manga">
            <h5>Manga Stats</h5>

                                    
            <div class="stat-score di-t w100 pt8 mb8">
              <div class="di-tc al pl8 fs12 fw-b"><span class="fn-grey2 fw-n">Days: </span>23.7</div>
              <div class="di-tc ar pr8 fs12 fw-b"><span class="fn-grey2 fw-n">Mean Score: </span>6.61</div>
            </div>

            <div class="stats-graph mt8"><span class="graph manga reading" style="width: 45.5px"></span><span class="graph manga completed" style="width: 150.5px"></span><span class="graph manga on_hold" style="width: 40.2px"></span><span class="graph manga dropped" style="width: 0px"></span><span class="graph manga plan_to_read" style="width: 143.5px"></span></div>
            <div class="mt12 ml8 mr8 clearfix">
              <ul class="stats-status fl-l"><li class="clearfix mb12"><a href="https://myanimelist.net/mangalist/motoko?status=1" class="di-ib fl-l lh10 circle manga reading">Reading</a><span class="di-ib fl-r lh10">26</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/mangalist/motoko?status=2" class="di-ib fl-l lh10 circle manga completed">Completed</a><span class="di-ib fl-r lh10">86</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/mangalist/motoko?status=3" class="di-ib fl-l lh10 circle manga on_hold">On-Hold</a><span class="di-ib fl-r lh10">23</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/mangalist/motoko?status=4" class="di-ib fl-l lh10 circle manga dropped">Dropped</a><span class="di-ib fl-r lh10">0</span></li><li class="clearfix mb12"><a href="https://myanimelist.net/mangalist/motoko?status=6" class="di-ib fl-l lh10 circle manga plan_to_read">Plan to Read</a><span class="di-ib fl-r lh10">82</span></li></ul><ul class="stats-data fl-r"><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Total Entries</span><span class="di-ib fl-r">217</span></li><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Reread</span><span class="di-ib fl-r">1</span></li><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Chapters</span><span class="di-ib fl-r">4,133</span></li><li class="clearfix mb12"><span class="di-ib fl-l fn-grey2">Volumes</span><span class="di-ib fl-r">473</span></li></ul>            </div>
          </div>

                    <div class="updates manga">
            <h5 class="mb12">
              <a class="floatRightHeader ff-Verdana" href="https://myanimelist.net/history/motoko/manga">Manga History</a>
              Last Manga Updates
            </h5>
                            
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/manga/13723/Sidonia_no_Kishi" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/manga/1/141085.jpg?s=6525fdecbd981d9ec6b7a8f3eb048311" width="40" alt="Sidonia no Kishi">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/manga/13723/Sidonia_no_Kishi">Sidonia no Kishi</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Jan 21, 10:06 PM</span>
      <div class="graph fl-l"><span class="graph-inner manga reading" style="width:24px"></span></div>
    </div>

    <div class="fn-grey2">
            Reading
                        <span class="text manga reading">10</span>/78
                    &middot;             Scored
      -</div>
  </div>
</div>
                
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/manga/54779/Watashi_ga_Motete_Dousunda" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/manga/3/116765.jpg?s=53e4640bd5207b86ac6f8f84748fc962" width="40" alt="Watashi ga Motete Dousunda">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/manga/54779/Watashi_ga_Motete_Dousunda">Watashi ga Motete Dousunda</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Dec 6, 2016 11:46 PM</span>
      <div class="graph fl-l"><span class="graph-inner manga reading" style="width:95px"></span></div>
    </div>

    <div class="fn-grey2">
            Reading
                        <span class="text manga reading">42</span>/?
                    &middot;             Scored
      -</div>
  </div>
</div>
                
<div class="statistics-updates di-b w100 mb8">
  <a href="https://myanimelist.net/manga/27989/Maga-Tsuki" class="fl-l di-ib mr8 image">
    <img src="https://myanimelist.cdn-dena.com/r/80x120/images/manga/2/191823.jpg?s=082649ce1cab72e3f3ca86941b767a37" width="40" alt="Maga-Tsuki">
  </a>

                      
  <div class="data">
    <a href="https://myanimelist.net/manga/27989/Maga-Tsuki">Maga-Tsuki</a>
    <div class="clearfix graph-content pt8">
      <span class="fl-r fn-grey2">Dec 6, 2016 11:46 PM</span>
      <div class="graph fl-l"><span class="graph-inner manga reading" style="width:173px"></span></div>
    </div>

    <div class="fn-grey2">
            Reading
                        <span class="text manga reading">62</span>/68
                    &middot;             Scored
      -</div>
  </div>
</div>
          </div>
        </div>
      </div>


      <h2 class="mb12">
                Favorites
      </h2>
      <div class="user-favorites-outer js-truncate-outer">
      <div class="user-favorites js-truncate-inner di-t mb24">
        <div class="di-tc">
          <h5 class="mb8 mr8">Anime</h5>
                      <ul class="favorites-list anime">
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/anime/9253/Steins_Gate" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/anime/5/73199.jpg?s=8de9a601ba6c3110fbde67fa26d0656c')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a><br>
    <span class="di-ib mt4 fn-grey2">
                          TV
                    &middot; 2011
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/anime/387/Haibane_Renmei" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/anime/9/13134.jpg?s=8903df065b9abefa40682f4febe0c7d8')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/anime/387/Haibane_Renmei">Haibane Renmei</a><br>
    <span class="di-ib mt4 fn-grey2">
                          TV
                    &middot; 2002
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/anime/189/Love_Hina" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/anime/1/189.jpg?s=75e1a6e2d8a726dda8d59fa1c8fae6b2')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/anime/189/Love_Hina">Love Hina</a><br>
    <span class="di-ib mt4 fn-grey2">
                          TV
                    &middot; 2000
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/anime/339/Serial_Experiments_Lain" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/anime/3/10243.jpg?s=3f5e566fb74ed111b6153a31930d22f5')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/anime/339/Serial_Experiments_Lain">Serial Experiments Lain</a><br>
    <span class="di-ib mt4 fn-grey2">
                          TV
                    &middot; 1998
                      </span>
  </div>
</li>
                          </ul>
                  </div>

        <div class="di-tc">
          <h5 class="mb8 mr8">Manga</h5>
                      <ul class="favorites-list manga">
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/manga/107/Chobits" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/manga/3/164969.jpg?s=ce5a2fcc8f9c85e0f1c56aafc0efaf80')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/manga/107/Chobits">Chobits</a><br>
    <span class="di-ib mt4 fn-grey2">
                          Manga
                    &middot; 2000
                      </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/manga/16/Love_Hina" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/manga/2/52139.jpg?s=d0c48b7eeca177ec1c7c5d3eea5bdf29')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/manga/16/Love_Hina">Love Hina</a><br>
    <span class="di-ib mt4 fn-grey2">
                          Manga
                    &middot; 1998
                      </span>
  </div>
</li>
                          </ul>
                  </div>

        <div class="di-tc">
          <h5 class="mb8 mr8">Characters</h5>
                      <ul class="favorites-list characters">
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/22037/Hitagi_Senjougahara" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/11/287902.jpg?s=c64c0b19a1351d807dafa4580b59c979')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/22037/Hitagi_Senjougahara">Senjougahara, Hitagi</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/5081/Bakemonogatari" class="fn-grey2">
                        Bakemonogatari
                      </a>
                                          </span>
  </div>
</li>
                                              <li class="list di-t mb8">
  <div class="di-tc">
    <a class="image" href="https://myanimelist.net/character/1041/Motoko_Aoyama" style="background-image:url('https://myanimelist.cdn-dena.com/r/80x120/images/characters/5/52803.jpg?s=dd8b64b1d2d7917018db60b79176c7b5')"></a>
  </div>
  <div class="di-tc va-t pl8 data">
    <a href="https://myanimelist.net/character/1041/Motoko_Aoyama">Aoyama, Motoko</a><br>
    <span class="di-ib mt4 fn-grey2">
                                                <a href="/anime/189/Love_Hina" class="fn-grey2">
                        Love Hina
                      </a>
                                          </span>
  </div>
</li>
                          </ul>
                  </div>

        <div class="di-tc">
          <h5 class="mb8">People</h5>
                      <p class="favorites-list">No favorite people yet.</p>
                  </div>
      </div>
      </div>


                        <div class="user-comments mt24 pt24" id="lastcomment">
        <h2>
                      <span class="floatRightHeader ff-Verdana">
                            <a href="https://myanimelist.net/comments.php?id=1183995">All Comments (3)</a>
            </span>
                    Comments
        </h2>

                            <div class="comment-form mt12 mb24">
                          Would you like to post a comment?
              Please <a href="/login.php?from=%2Fprofile%2Fmotoko%23lastcomment">login</a>
              or <a href="/register.php?from=%2Fprofile%2Fmotoko%23lastcomment">sign up</a> first!
                      </div>

                                          <div class="comment clearfix" id="comBox32181624">
              <a class="image" href="https://myanimelist.net/profile/Hibbington">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/3409509.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/Hibbington">Hibbington</a>
                  <span class="di-ib fl-r fn-grey1">Aug 26, 2016 5:48 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext32181624">
                  Greetings motoko, I saw that you were watching a few shows from this season. <br />
At the Anime Guild we discussion, review, and vote on various parts of the currently airing season. <br />
An example is we choose the best Opening, Ending, Character and of course Anime of the Season. <br />
If you are interested in joining I have already sent an invite as well as provide a link to our club ^.^ - <a href="http://myanimelist.net/clubs.php?cid=63899" rel="nofollow">http://myanimelist.net/clubs.php?cid=63899</a><br />

                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox29242067">
              <a class="image" href="https://myanimelist.net/profile/Aka_Saber">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/2967573.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/Aka_Saber">Aka_Saber</a>
                  <span class="di-ib fl-r fn-grey1">Sep 3, 2015 1:04 PM</span>
                </div>
                <div class="lh16 comment-text" id="comtext29242067">
                  Happened across your profile, I actually use Atarashii for updating my anime list all the time so I just wanted to say thank you for helping develop it, it's a great app.
                </div>

                </div>
            </div>                      <div class="comment clearfix" id="comBox26413373">
              <a class="image" href="https://myanimelist.net/profile/Subpyro">
                <img src="https://myanimelist.cdn-dena.com/images/userimages/2350311.jpg" width="48">
              </a>
              <div class="text">
                <div class="pb8">
                  <a class="fw-b" href="https://myanimelist.net/profile/Subpyro">Subpyro</a>
                  <span class="di-ib fl-r fn-grey1">Aug 31, 2014 10:01 AM</span>
                </div>
                <div class="lh16 comment-text" id="comtext26413373">
                  Hello, motokochan. I dropped by your profile by chance due to reading your informative post on the forums and after reading your about, I got interested in this app you're working on. Surfing through Google Play, I assume its full name is &quot;Atarashii! - Modern MAL&quot; by Something Dreadful. Allow me to check it out and give some feedback, if wanted. I always love finding new fan-made apps and testing them out.
                </div>

                </div>
            </div>          
                    <div class="pt16 pb8 ac">
            <a href="https://myanimelist.net/comments.php?id=1183995" class="btn-form-submit fs12 pt4 pb4 pl8 pr8">All Comments</a>
          </div>
                        </div><div class="clearfix" style="padding:16px 3px 20px;">
        <div class="fl-l db-ib">
          <div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_other_bottom_rec_l" class="" style="width:px;">
        <iframe id="pc_other_bottom_rec_l_gray"
                name="pc_other_bottom_rec_l_gray"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_other_bottom_rec_l_gray",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_other_bottom_rec_l_gray\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27492240\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div>        </div>
        <div class="fl-r db-ib">
          <div class="_unit " style="width:300px;display: block !important;" data-height="250">
      <div id="pc_other_bottom_rec_r" class="" style="width:px;">
        <iframe id="pc_other_bottom_rec_r_gray"
                name="pc_other_bottom_rec_r_gray"
                width="300"
                height="250"
                scrolling="no"
                marginwidth="0"
                marginheight="0"
                frameborder="0"
                src="about:self"
                srcdoc="">
        </iframe>
        <script type='text/javascript'>
          var tag = {
            targetFrameId: "pc_other_bottom_rec_r_gray",
            code: "\x3C\x21\x2D\x2D\x20\x20Begin\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A\x3C\x21\x2D\x2D\x20\x20Site\x3A\x20MyAnimeList_SSL\x20\x20\x20Zone\x3A\x20pc_other_bottom_rec_r_gray\x20\x20\x20Size\x3A\x20Medium\x20Rectangle\x20\x20\x2D\x2D\x3E\x0A\x3Cscript\x20language\x3D\x22javascript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Futils\x2Fclk\x2Dtrk\x2Fmain.min.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3Cscript\x20language\x3D\x22JavaScript\x22\x20type\x3D\x22text\x2Fjavascript\x22\x3E\x0A\x20\x20rp_account\x20\x20\x20\x3D\x20\x2713138\x27\x3B\x0A\x20\x20rp_site\x20\x20\x20\x20\x20\x20\x3D\x20\x2766100\x27\x3B\x0A\x20\x20rp_zonesize\x20\x20\x3D\x20\x27492242\x2D15\x27\x3B\x0A\x20\x20rp_adtype\x20\x20\x20\x20\x3D\x20\x27jsonp\x27\x3B\x0A\x20\x20rp_smartfile\x20\x3D\x20\x27\x5BSMART\x20FILE\x20URL\x5D\x27\x3B\x0A\x20\x20rp_callback\x20\x20\x3D\x20rubiconClickTracking\x3B\x0A\x20\x20rp_tracking_urls\x20\x3D\x20\x5B\x27https\x3A\x2F\x2Fmyanimelist.net\x2Fcallback\x2Fad\x2Dtracking\x2Frubicon\x2Fclick\x3Faccount\x3D\x24\x24account\x24\x24\x26site\x3D\x24\x24site\x24\x24\x26zone\x3D\x24\x24zone\x24\x24\x26ad\x3D\x24\x24ad\x24\x24\x26creative\x3D\x24\x24creative\x24\x24\x26impression\x3D\x24\x24impression\x24\x24\x26advertiser\x3D\x24\x24advertiser\x24\x24\x26network\x3D\x24\x24network\x24\x24\x26cpm\x3D\x24\x24cpm\x24\x24\x27\x5D\x3B\x0A\x3C\x2Fscript\x3E\x0A\x3Cscript\x20type\x3D\x22text\x2Fjavascript\x22\x20src\x3D\x22https\x3A\x2F\x2Fads.rubiconproject.com\x2Fad\x2F13138.js\x22\x3E\x3C\x2Fscript\x3E\x0A\x3C\x21\x2D\x2D\x20\x20End\x20Rubicon\x20Project\x20Tag\x20\x2D\x2D\x3E\x0A"
          };

          if (window.addEventListener) {window.addEventListener('load', window.MAL.adRefresh.reloadDirectTag(tag), false);
          } else{window.attachEvent('onload', window.MAL.adRefresh.reloadDirectTag(tag));
          }
        </script>
      </div>
    </div>        </div>
      </div></div>
  </div>
</div>
                                              </div>            <!--  control container height -->
            <div style="clear:both;"></div>
            <!-- end rightbody -->
          
                      
                </div>
    <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div></div>
          
<div class="footer-ranking">
  <div class="ranking-container">
          <div class="ranking-unit ranking-top_anime">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php" class="view_more fl-r">More</a>Top Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/28977/Gintama°">Gintama°</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/9969/Gintama">Gintama&#039;</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_airing">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=airing" class="view_more fl-r">More</a>Top Airing Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/34096/Gintama">Gintama.</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/21/One_Piece">One Piece</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33095/Shouwa_Genroku_Rakugo_Shinjuu__Sukeroku_Futatabi-hen">Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32937/Kono_Subarashii_Sekai_ni_Shukufuku_wo_2">Kono Subarashii Sekai ni Shukufuku wo! 2</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/10937/Mobile_Suit_Gundam__The_Origin">Mobile Suit Gundam: The Origin</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_upcoming">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=upcoming" class="view_more fl-r">More</a>Top Upcoming Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/25777/Shingeki_no_Kyojin_Season_2">Shingeki no Kyojin Season 2</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/34134/One_Punch_Man_2">One Punch Man 2</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/3786/Evangelion__30_10">Evangelion: 3.0+1.0</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/30484/Steins_Gate_0">Steins;Gate 0</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/33486/Boku_no_Hero_Academia_2nd_Season">Boku no Hero Academia 2nd Season</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-top_page_views">
        <h3 class="title">Top Page Views</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/31765/Sword_Art_Online_Movie__Ordinal_Scale">Sword Art Online Movie: Ordinal Scale</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">Kuzu no Honkai</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Kobayashi-san Chi no Maid Dragon</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">Kimi no Na wa.</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/32615/Youjo_Senki">Youjo Senki</a></li>
                  </ol>
      </div>
          <div class="ranking-unit ranking-popular_ranking">
        <h3 class="title"><a href="https://myanimelist.net/topanime.php?type=bypopularity" class="view_more fl-r">More</a>Most Popular Anime</h3>
        <ol>
                      <li><span class="rank">1</span><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                      <li><span class="rank">2</span><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">Shingeki no Kyojin</a></li>
                      <li><span class="rank">3</span><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">Sword Art Online</a></li>
                      <li><span class="rank">4</span><a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
                      <li><span class="rank">5</span><a href="https://myanimelist.net/anime/6547/Angel_Beats">Angel Beats!</a></li>
                  </ol>
      </div>
      </div>
</div>
    
    <footer>
  <div id="footer-block">
    <div class="footer-link-block">
      <p class="footer-link home di-ib">
        <a href="https://myanimelist.net/">Home</a>
      </p>
      <p class="footer-link di-ib">
        <a href="https://myanimelist.net/about.php">About</a>
        <a href="https://myanimelist.net/pressroom">Press Room</a>
        <a href="https://myanimelist.net/about.php?go=contact">Support</a>
        <a href="https://myanimelist.net/advertising">Advertising</a>
        <a href="https://myanimelist.net/forum/?topicid=515949">FAQ</a>
        <a href="https://myanimelist.net/about/terms_of_use">Terms</a>
        <a href="https://myanimelist.net/about/privacy_policy">Privacy</a>
        <a href="https://myanimelist.net/about/sitemap">Sitemap</a>
      </p>
            <p class="footer-link login di-ib">
        <a href="https://myanimelist.net/login.php?from=%2Fprofile%2Fmotoko" id="malLogin" rel="nofollow">Login</a>
        <a href="https://myanimelist.net/register.php?from=%2Fprofile%2Fmotoko">Sign Up</a>
      </p>
          </div>

    <div class="footer-link-icon-block">
            <div class="footer-social-media ac">
        <a target="_blank" class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList"></a>
        <a target="_blank" class="icon-sns icon-tw di-ib" title="Follow @myanimelist on Twitter" href="https://twitter.com/myanimelist"></a>
        <a class="icon-sns icon-gp" href="https://plus.google.com/105884801583962160252?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
          <img src="https://myanimelist.cdn-dena.com/images/footer/icon-google_plus.png" alt="Google+" style="border:0;width:30px;height:30px;" />
        </a>
      </div>
            <div class="footer-recommended ac">
        <a target="_blank" class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO">Tokyo Otaku Mode</a>
      </div>
            <div class="footer-competition ac">
        <a target="_blank" class="icon-competition icon-mtb-vol5" href="https://myanimelist.net/manga_translation_battle_vol5">Manga Translation Battle vol.5</a>
      </div>
    </div>

        <iframe class="fb-page" src="" width="450" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    <div id="copyright">
      MyAnimeList.net is a property of MyAnimeList, LLC. &copy;2015 All Rights Reserved.
    </div>
  </div>
</footer>

<div id="evolve_footer"></div>

        <script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";
</script>
  </body>
</html>
